Unicepse/Views/PlayersAttendenceViews/LogPlayerAttendenceView.xaml

<UserControl x:Class="Unicepse.Views.PlayersAttendenceViews.LogPlayerAttendenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views.PlayersAttendenceViews"
             mc:Ignorable="d" 
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="Transparent"
              xmlns:cs="clr-namespace:Unicepse.Components"
             xmlns:converters="clr-namespace:Unicepse.utlis.Converters"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>



    </UserControl.Resources>



    <Border CornerRadius="10" Background="#EEE" Padding="10" x:Name="parent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" FlowDirection="RightToLeft" CornerRadius="10" Padding="15 5" Margin="0 0 0 5" Background="#fff">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="20" Margin="10 5"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                        <cs:CustomTextBox Hint="ابحث هنا"  DataContext="{Binding SearchBox,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                   
             
              

                </Grid>

            </Border>



            <Border  Background="#FFF" CornerRadius="10" Grid.Row="4" Margin="5 10" Padding="5">
                <Grid  Grid.Row="4">
                    <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="#C14E00" />
                    <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                        <DataGrid   Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}" 
                                    FlowDirection="RightToLeft" ItemsSource="{Binding PlayerList}" 
                                    CanUserReorderColumns="True"
                                    SelectedItem="{Binding SelectedPlayer}"
                                    x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" 
                                    CellStyle="{DynamicResource DataGridCellStyle1}" 
                                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"/>

                                <DataGridTemplateColumn Header="الاسم" Width="1.5*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="10" Height="10" Margin="0 0 0 0" Background="{Binding IsSubscribed}" CornerRadius="50">
                                                </Border>
                                                <TextBlock Margin="10 0 0 0" Text="{Binding FullName}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="تاريخ الميلاد" IsReadOnly="True"
                                     Binding="{Binding BirthDate}"
                                    Width="auto"
                                    />
                                <DataGridTextColumn Header="الجنس" IsReadOnly="True"
                                     Binding="{Binding Gendertext}"
                                    Width="auto"
                                    />

                                <DataGridTextColumn Header="تاريخ الاشتراك" IsReadOnly="True"
                                     Binding="{Binding SubscribeDate}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="تاريخ نهاية الاشتراك" IsReadOnly="True"
                                     Binding="{Binding SubscribeEndDate}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="الايام المتبقية" IsReadOnly="True"
                                     Binding="{Binding DayLeft}"
                                    Width="auto"
                                    />
                                <DataGridTextColumn Header="رصيد الحساب" IsReadOnly="True"
                                     Binding="{Binding Balance}"
                                    Width="auto"
                                    />
                                <DataGridTemplateColumn Header="عمليات" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" x:Name="menu">
                                                <Button Command="{Binding LogInCommand}"  Style="{StaticResource GridremoveBtn}">
                                                    <Icon:PackIconMaterial Kind="Login"  Style="{StaticResource GridBtnIcon}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
