Unicepse/utlis/Pages/PlayerRoutinePrintView.xaml

<UserControl x:Class="Unicepse.utlis.Pages.PlayerRoutinePrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.utlis.Pages"
             mc:Ignorable="d" 
             
             FlowDirection="RightToLeft" >
    <Border Background="#fff" Padding="30" CornerRadius="10" >
       
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--#region Header Row-->
                <Border Grid.ColumnSpan="4" Padding="5" CornerRadius="10" Margin="5">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
                            <Image Source="pack://application:,,,/Resources/Assets/p1.jpg"
                             RenderOptions.BitmapScalingMode="HighQuality"
                                                         RenderOptions.EdgeMode="Aliased"
                           Margin="0 0 5 0" Width="40" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Text="نادي بلاتينوم" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource colors.primary}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1">
                            <TextBlock Text="برنامج تدريبي" FontSize="22" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                        </StackPanel>
                        <StackPanel Margin="10" Grid.Column="2">
                            <StackPanel Orientation="Horizontal" Margin="5" >
                                <TextBlock Text="اسم اللاعب :" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                                <TextBlock Text="{Binding FulName}" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="2">
                                <TextBlock Text="رقم البرنامج :" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                                <TextBlock Text="{Binding Id}" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="2">
                                <TextBlock Text="تاريخ البرنامج :" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                                <TextBlock Text="{Binding Date}" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Border>
                <!--#endregion-->
                <!--#region Map Grid-->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="اليوم الاول :" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                    <TextBlock Text="{Binding day1}" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="اليوم الثاني :" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                    <TextBlock Text="{Binding day2}" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5"  Grid.Column="2" Grid.Row="2">
                    <TextBlock Text="اليوم الثالث :" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                    <TextBlock Text="{Binding day3}" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5"  Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="اليوم الرابع :" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                    <TextBlock Text="{Binding day4}" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="4">
                    <TextBlock Text="اليوم الخامس :" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                    <TextBlock Text="{Binding day5}" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="2" Grid.Row="5">
                    <TextBlock Text="اليوم السادس :" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                    <TextBlock Text="{Binding day6}" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="2" Grid.Row="5">
                    <TextBlock Text="اليوم السابع :" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                    <TextBlock Text="{Binding day7}" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                </StackPanel>
            </Grid>
                <!--#endregion-->


                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <!--#region First Row-->

                    <!--Chest List-->
                    <Border BorderBrush="#000" Padding="5" Margin="5" Grid.Column="0" Grid.Row="0" BorderThickness="1">
                        <StackPanel>
                            <TextBlock FontSize="20" Margin="5" Grid.Column="0" FontWeight="Bold" DockPanel.Dock="Top" VerticalAlignment="Center" Text="الصدر" />
                            <ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0"
                                      BorderBrush="#fff"
                             VirtualizingPanel.ScrollUnit="Pixel"
                                  ItemsSource="{Binding ChestExercisesList}" ItemContainerStyle="{StaticResource PrintRoutineItemsListBoxItemContainerStyle1}" >

                            </ListBox>
                        </StackPanel>

                    </Border>



                    <!--Back List-->
                    <Border BorderBrush="#000" Padding="5" Margin="5" Grid.Column="1" Grid.Row="0" BorderThickness="1">
                        <StackPanel >
                            <TextBlock FontSize="20" Margin="5" Grid.Column="0" FontWeight="Bold"
                               DockPanel.Dock="Top" VerticalAlignment="Center" Text="الظهر" />
                            <ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0"
                                      BorderBrush="#fff"
                             VirtualizingPanel.ScrollUnit="Pixel"
                                  ItemsSource="{Binding BackExercisesList}" 
                             ItemContainerStyle="{StaticResource PrintRoutineItemsListBoxItemContainerStyle1}" >

                            </ListBox>
                        </StackPanel>

                    </Border>


                    <!--Shoulders List-->
                    <Border  Margin="5" Padding="5" Grid.Column="2" Grid.Row="0" BorderBrush="#000" BorderThickness="1">
                        <StackPanel>
                            <TextBlock FontSize="20" Margin="5" Grid.Column="0" FontWeight="Bold" 
                               DockPanel.Dock="Top" VerticalAlignment="Center" Text="الاكتاف" />
                            <ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0"
                                      BorderBrush="#fff"
                             VirtualizingPanel.ScrollUnit="Pixel"
                                  ItemsSource="{Binding ShouldersExercisesList}" ItemContainerStyle="{StaticResource PrintRoutineItemsListBoxItemContainerStyle1}" >

                            </ListBox>
                        </StackPanel>

                    </Border>


                    <!--Legs List-->
                    <Border Margin="5" Grid.Column="3" Padding="5" Grid.Row="0" BorderBrush="#000" BorderThickness="1">
                        <StackPanel >
                            <TextBlock FontSize="20" Margin="5" Grid.Column="0" FontWeight="Bold"
                               DockPanel.Dock="Top" VerticalAlignment="Center" Text="الارجل" />
                            <ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0"
                                      BorderBrush="#fff"
                             VirtualizingPanel.ScrollUnit="Pixel"
                                  ItemsSource="{Binding LegsExercisesList}" ItemContainerStyle="{StaticResource PrintRoutineItemsListBoxItemContainerStyle1}" >

                            </ListBox>
                        </StackPanel>

                    </Border>

                    <!--#endregion-->


                    <!--#region Second Row-->

                    <!--Biceps List-->
                    <Border BorderBrush="#000" Padding="5" Margin="5" Grid.Column="0" Grid.Row="1" BorderThickness="1">
                        <StackPanel >
                            <TextBlock FontSize="20" Margin="5" Grid.Column="0" FontWeight="Bold" 
                           DockPanel.Dock="Top" VerticalAlignment="Center" Text="بايسيبس" />
                            <ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0"
                                      BorderBrush="#fff"
                             VirtualizingPanel.ScrollUnit="Pixel"
                                  ItemsSource="{Binding BicepsExercisesList}" 
                         ItemContainerStyle="{StaticResource PrintRoutineItemsListBoxItemContainerStyle1}" >

                            </ListBox>
                        </StackPanel>


                    </Border>


                    <!--Triceps List-->
                    <Border BorderBrush="#000" Padding="5" BorderThickness="1" Margin="5" Grid.Column="1" Grid.Row="1">
                        <StackPanel >
                            <TextBlock FontSize="20" Margin="5" Grid.Column="0" FontWeight="Bold" 
                           DockPanel.Dock="Top" VerticalAlignment="Center" Text="ترايسيبس" />
                            <ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0"
                                      BorderBrush="#fff"
                             VirtualizingPanel.ScrollUnit="Pixel"
                                  ItemsSource="{Binding TricepsExercisesList}" ItemContainerStyle="{StaticResource PrintRoutineItemsListBoxItemContainerStyle1}" >

                            </ListBox>
                        </StackPanel>

                    </Border>


                    <!--Abs List-->
                    <Border Margin="5" Padding="5" Grid.Column="2" Grid.Row="1" BorderBrush="#000" BorderThickness="1">
                        <StackPanel >
                            <TextBlock FontSize="20" Margin="5" Grid.Column="0" FontWeight="Bold" 
                           DockPanel.Dock="Top" VerticalAlignment="Center" Text="المعدة" />
                            <ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0"
                                      BorderBrush="#fff"
                             VirtualizingPanel.ScrollUnit="Pixel"
                                  ItemsSource="{Binding AbsExercisesList}" ItemContainerStyle="{StaticResource PrintRoutineItemsListBoxItemContainerStyle1}" >

                            </ListBox>
                        </StackPanel>

                    </Border>


                    <!--Calves List-->
                    <Border BorderBrush="#000" Padding="5" Margin="5" Grid.Column="3" Grid.Row="1" BorderThickness="1">
                        <StackPanel >
                            <TextBlock FontSize="20" Margin="5" Grid.Column="0" FontWeight="Bold" DockPanel.Dock="Top"
                           VerticalAlignment="Center" Text="بطات الارجل" />
                            <ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0"
                                      BorderBrush="#fff"
                             VirtualizingPanel.ScrollUnit="Pixel"
                                  ItemsSource="{Binding CalvesExercisesList}" ItemContainerStyle="{StaticResource PrintRoutineItemsListBoxItemContainerStyle1}" >

                            </ListBox>
                        </StackPanel>
                    </Border>


                    <!--#endregion-->
                </Grid>


                <Grid Grid.ColumnSpan="2" Margin="10 20" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
                        <Image Source="pack://application:,,,/Resources/Assets/Logo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                                                         RenderOptions.EdgeMode="Aliased"  
                           Margin="10" Width="60" Height="65" VerticalAlignment="Center"/>
                        <TextBlock Text="Uniceps" FontSize="25" VerticalAlignment="Center" Foreground="{StaticResource colors.primary}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10" Grid.Column="1">
                        <TextBlock Text="تمت طباعة هذا الوصل بواسطة برنامج يونيسيبس لادارة الاندية الرياضية " FontSize="14" VerticalAlignment="Center"  Foreground="#787878"/>
                        <TextBlock Text="UNICEPS جميع الحقوق محفوظة" FontSize="14" VerticalAlignment="Center"  Foreground="#787878"/>
                    </StackPanel>
                </Grid>
            </Grid>



        </Border>


</UserControl>
