Unicepse.WPF/utlis/Pages/TrainerDetailedReport.xaml

<UserControl x:Class="Unicepse.WPF.utlis.Pages.TrainerDetailedReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.WPF.utlis.Pages"
             mc:Ignorable="d" 
             xmlns:comp="clr-namespace:Unicepse.WPF.utlis.Components"
             FlowDirection="RightToLeft"
            >
    <ScrollViewer>
        <Border Background="#fff" Padding="30" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Header Row-->
                <Border Grid.ColumnSpan="4" Padding="5" CornerRadius="10" Margin="5">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
                            <Image Source="pack://application:,,,/Resources/Assets/p1.jpg"
                             RenderOptions.BitmapScalingMode="HighQuality"
                                                         RenderOptions.EdgeMode="Aliased"
                           Margin="0 0 5 0" Width="40" Height="40" VerticalAlignment="Center"/>
                            <TextBlock Text="نادي بلاتينوم" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource colors.primary}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1">
                            <TextBlock Text="تقرير مستحقات المدرب" FontSize="22" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                        </StackPanel>
                        <StackPanel Margin="10" Grid.Column="2">
                            <StackPanel Orientation="Horizontal" Margin="5" >
                                <TextBlock Text="اسم المدرب :" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                                <TextBlock Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="2">
                                <TextBlock Text="تاريخ التقرير :" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                                <TextBlock Text="{Binding ReportDate,UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="Center"  Foreground="{StaticResource colors.primary}"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region Dauses Card-->
                <comp:EmployeeAccountantCard DataContext="{Binding TrainerMounthlyReportViewModel,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                <!--#endregion-->

                <!--#region DataList-->
                <Grid  Grid.Row="2">
                    <DataGrid  
                                    FlowDirection="RightToLeft" ItemsSource="{Binding Subscriptions}" 
                                    CanUserReorderColumns="True"
                                SelectedItem="{Binding SelectedSubscription}"
                                    x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" 
                                    CellStyle="{DynamicResource DataGridCellStyle1}" 
                                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">
                      
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"/>

                            <DataGridTemplateColumn Header="الرياضة" Width="1.5*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <!--<Border Width="10" Height="10" Margin="0 0 0 0" Background="{Binding IsSubscribed}" CornerRadius="50">
                                                        </Border>-->
                                            <TextBlock Margin="10 0 0 0"  FontSize="15"  Text="{Binding SportName}" VerticalAlignment="Center"/>
                                            <TextBlock Margin="10 0 0 0" Text="{Binding Trainer}"
                                                                  Foreground="#888" FontSize="13" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTextColumn Header="تاريخ الاشتراك" IsReadOnly="True"
                                     Binding="{Binding RollDate}"
                                    Width="*"
                                    />
                            <DataGridTextColumn Header="السعر" IsReadOnly="True"
                                     Binding="{Binding Price}"
                                    Width="auto"
                                    />

                            <DataGridTextColumn Header="السعر بعد الحسم" IsReadOnly="True"
                                     Binding="{Binding PriceAfterOffer}"
                                    Width="auto"
                                    />

                            <DataGridTemplateColumn Header="تدريب خاص" Width="auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding IsPrivate}" FontSize="12"/>
                                            <TextBlock Text="{Binding PrivatePrice}" FontSize="12"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="الحالة" Width="100" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border  Padding="5 3" Margin="0 0 0 0" BorderThickness="1" BorderBrush="{Binding IsPaidColor}" CornerRadius="10">
                                            <TextBlock HorizontalAlignment="Center" Foreground="{Binding IsPaidColor}" Margin="0 0 0 0" Text="{Binding IsPaid}" VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="المدفوع" IsReadOnly="True"
                                     Binding="{Binding PaidValue}"
                                    Width="*"
                                    />-->
                            <DataGridTextColumn Header="تاريخ نهاية الاشتراك" IsReadOnly="True"
                                     Binding="{Binding EndDate}"
                                    Width="*"
                                    />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <!--#endregion-->
            </Grid>
        </Border>
    </ScrollViewer>
    
</UserControl>
