PlatinumGymPro/Views/UserSettingsViews/ApplicationInfoView.xaml

<UserControl x:Class="PlatinumGymPro.Views.UserSettingsViews.ApplicationInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.UserSettingsViews"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  Background="#FFF" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5 10" Padding="5">

            <DockPanel DockPanel.Dock="Top" >
                <TextBlock Text="معلومات المستخدم"  HorizontalAlignment="Left" Margin="10" Foreground="#C14E00" FontSize="18" DockPanel.Dock="Top"/>
                <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                        <TextBlock Text="اسم المستخدم" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                        <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                        <TextBlock Text="كلمة المرور" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                        <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0 20 0 0" HorizontalAlignment="Right">
                        <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Width="200" Grid.Column="0" Grid.Row="4" Height="30"  Content="حفظ"  HorizontalAlignment="Right">
                        </Button>
                    </StackPanel>
                </Grid>
                
            </DockPanel>
        </Border>

        <Border  Background="#FFF" CornerRadius="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5 10" Padding="5">

            <DockPanel DockPanel.Dock="Top" >
                <TextBlock Text="الاعدادات"  HorizontalAlignment="Left" Margin="10" Foreground="#C14E00" FontSize="18" DockPanel.Dock="Top"/>
                <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="#eee" CornerRadius="10" Margin="5" Padding="10 5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="الجنس" FontSize="14" Foreground="{StaticResource colors.primary}"/>
                            <TextBlock Text="ذكر" FontSize="14" Foreground="#384756"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#eee" CornerRadius="10" Grid.Column="1" Margin="5" Padding="10 5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="الجنس" FontSize="14" Foreground="{StaticResource colors.primary}"/>
                            <TextBlock Text="ذكر" FontSize="14" Foreground="#384756"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#eee" CornerRadius="10" Grid.Row="1" Margin="5" Padding="10 5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="الجنس" FontSize="14" Foreground="{StaticResource colors.primary}"/>
                            <TextBlock Text="ذكر" FontSize="14" Foreground="#384756"/>
                        </StackPanel>
                    </Border>
                    
                    <Border Background="#eee" CornerRadius="10" Grid.Row="1" Grid.Column="1" Margin="5" Padding="10 5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="الجنس" FontSize="14" Foreground="{StaticResource colors.primary}"/>
                            <TextBlock Text="ذكر" FontSize="14" Foreground="#384756"/>
                        </StackPanel>
                    </Border>

                </Grid>

            </DockPanel>
        </Border>




    </Grid>

</UserControl>
