Unicepse/utlis/common/HomeView.xaml

<UserControl x:Class="Unicepse.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:Unicepse.Components"
             xmlns:sb="clr-namespace:Unicepse.utlis.Components"
             Background="Transparent"
             xmlns:converters="clr-namespace:Unicepse.utlis.Converters" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<uc:DashboardCard Title="المدفوعات" Money="150,000,000" BackColor="#FFF" Grid.Column="0" Grid.Row="0"/>
                <uc:DashboardCard Title="الايرادات"  Money="150,000,000" BackColor="#FFF" Grid.Column="1" Grid.Row="0"/>
                <uc:DashboardCard Title="المصاريف"  Money="150,000,000" BackColor="#FFF" Grid.Column="2" Grid.Row="0"/>-->
                <Border Background="#fff" CornerRadius="10" Padding="15 5" Margin="5"  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="300"/>-->
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<Border CornerRadius="20" Margin="10 5"  Grid.Row="0"  Grid.Column="0"  VerticalAlignment="Top">
                            <uc:CustomTextBox Hint="ادخل كود اللاعب"  DataContext="{Binding SearchBox,UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>-->
                        <Button Grid.Column="0" Margin="5 0"  Command="{Binding OpenSearchListCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock   Text="تسجيل دخول لاعب" />
                                <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                        <Button Grid.Column="1" Margin="5 0"   Command="{Binding OpenScanCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                            <StackPanel  Orientation="Horizontal">
                                <TextBlock  FlowDirection="RightToLeft" Text="مسح QR Code" />
                                <Icon:PackIconMaterial Kind="QrcodeScan"
                                       Margin="8 0 0 1"
                                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                    </Grid>
                </Border>
                <Border Background="#FFF" CornerRadius="10" Grid.ColumnSpan="3" Grid.Row="3" Margin="5" Padding="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.16" />
                    </Border.Effect>
                    <DockPanel>

                        <Grid >
                            <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="{StaticResource colors.primary}" />
                            <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                                <DataGrid Background="White" SelectedItem="{Binding SelectedDailyPlayerReport,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}"  FlowDirection="RightToLeft" ItemsSource="{Binding PlayerAttendence,UpdateSourceTrigger=PropertyChanged}" x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3" Margin="0,16,0,-6">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding IdSort}"
                                    CanUserResize="False"/>

                                        <DataGridTemplateColumn Header="الاسم" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border Width="10" Height="10" Margin="0 0 0 0" Background="{Binding IsLoggedBrush,UpdateSourceTrigger=PropertyChanged}" CornerRadius="50">
                                                        </Border>
                                                        <TextBlock Margin="10 0 0 0" Text="{Binding PlayerName,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>



                                        <DataGridTextColumn Header="تاريخ نهاية الاشتراك" IsReadOnly="True"
                                     Binding="{Binding SubscribeEndDate,UpdateSourceTrigger=PropertyChanged}"
                                    Width="*"
                                    />

                                        <DataGridTextColumn Header="التاريخ" IsReadOnly="True"
                                     Binding="{Binding Date,UpdateSourceTrigger=PropertyChanged}"
                                    Width="*"
                                    />
                                        <DataGridTextColumn Header="وقت الدخول" IsReadOnly="True"
                                     Binding="{Binding loginTime,UpdateSourceTrigger=PropertyChanged}"
                                    Width="*"
                                    />
                                        <DataGridTextColumn Header="وقت الخروج" IsReadOnly="True"
                                     Binding="{Binding logoutTime,UpdateSourceTrigger=PropertyChanged}"
                                    Width="*"
                                    />
                                        <DataGridTemplateColumn Header="عمليات" Width="100" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <StackPanel Orientation="Horizontal">

                                                        <Button Visibility="{Binding IsLogged,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}" Command="{Binding LogoutCommand}" Style="{StaticResource GridremoveBtn}">
                                                            <Icon:PackIconMaterial Kind="LogoutVariant"  Style="{StaticResource GridBtnIcon}"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </DockPanel>

                </Border>


            </Grid>

            <Viewbox Margin="5 0" VerticalAlignment="Top" Stretch="Uniform" Grid.Row="0" Grid.Column="1" >
                <Calendar x:Name="calender" LostFocus="Calendar_LostFocus" SelectedDate="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged}" CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}" />
            </Viewbox>
            <Border Background="#fff" CornerRadius="10" Padding="5" Margin="5 10"  Grid.Row="1" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.16" />
                </Border.Effect>
                <Grid Grid.ColumnSpan="3" Grid.Row="3">
                    <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="{StaticResource colors.primary}" />
                    <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                        <DataGrid  Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}"  FlowDirection="RightToLeft" ItemsSource="{Binding TrainersList}" x:Name="dsfsdf" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"/>

                                <DataGridTemplateColumn Header="الاسم" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="10" Height="10" Margin="0 0 0 0" Background="{Binding IsSubscribed}" CornerRadius="50">
                                                </Border>
                                                <TextBlock Margin="10 0 0 0" Text="{Binding FullName}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
