Unicepse/utlis/common/MainView.xaml

<UserControl x:Class="Unicepse.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:controls="clr-namespace:Unicepse.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views"
             xmlns:comp="clr-namespace:Unicepse.utlis.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
    <Border Background="#fff"
            
            Padding="0 0"
            CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Top Menu-->
            
            <!--left Menu-->
            <controls:NavBar  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding Navigator}" />
            <!--<controls:HeaderBar Grid.Column="0" Grid.Row="0"   DataContext="{Binding Navigator}" />-->
            <!--<controls:NavBar Grid.Row="1" DataContext="{Binding Navigator}" Grid.Column="1"/>-->
            <!--MenuSection-->

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Search textbox-->




                <!--top button-->


                <!--<Separator Height="1"
                   Background="#dae2ea" Margin="10 10"
                   Grid.Row="1"/>-->
                <!--<View:HomeView Grid.Row="1" DataContext="{Binding CurrentViewModel}"/>-->
                <Border Padding="10 0">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding Navigator.CurrentViewModel}" Grid.ColumnSpan="2"/>
                        <comp:StatusBar Grid.Row="2" DataContext="{Binding StatusBarViewModel,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>

                    </Grid>
                    <!--#endregion-->
                </Border>
               
            </Grid>
           
        </Grid>
    </Border>
</UserControl>
