Unicepse/Views/Metrics/AddMetricDetailView.xaml

<UserControl x:Class="Unicepse.Views.Metrics.AddMetricDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views.Metrics"
             mc:Ignorable="d" 
              xmlns:comp="clr-namespace:Unicepse.Components"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="Transparent"
              FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

      
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="ListViewItemTemplate1">
            <comp:SportCard/>
        </DataTemplate>

    </UserControl.Resources>
    <Border CornerRadius="10"  Background="#EEE" Padding="0" >
        <Grid Grid.Row="2" >
            <Border Background="#fff" Grid.Column="1" CornerRadius="10" Grid.Row="0"  Padding="5"  Margin="5">
                <DockPanel >
                    <TextBlock Text="القياسات" Margin="5" Foreground="{StaticResource colors.primary}" FontSize="18" DockPanel.Dock="Top"/>
                    <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Date Picker-->
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">

                            <TextBlock Text="تاريخ القياس" 
                                      
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                            <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                    SelectedDate="{Binding CheckDate, UpdateSourceTrigger=PropertyChanged}"
                                    CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                   />
                        </StackPanel>

                        <!--#region First Row Hieght and wieght -->

                            <!--TextBox Hieght-->
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Assets/Metric/Height.jpg" 
                     RenderOptions.BitmapScalingMode="HighQuality"
           RenderOptions.EdgeMode="Aliased"
                       Height="60" Width="80"/>
                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                    <TextBlock Text="الطول" 
                                       Foreground="{StaticResource colors.secondry}"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                                <TextBox TabIndex="0" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" 
                                    Text="{Binding Hieght, UpdateSourceTrigger=PropertyChanged}"  GotFocus="TextBlock_GotFocus" Style="{StaticResource textBoxStyle}"/>
                                </StackPanel>
                            </Grid>

                            <!--TextBox Wieght-->
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Assets/Metric/Weight.jpg" 
                     RenderOptions.BitmapScalingMode="HighQuality"
           RenderOptions.EdgeMode="Aliased"
                       Height="60" Width="80"/>
                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                    <TextBlock Text="الوزن" 
                                       Foreground="{StaticResource colors.secondry}"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                                <TextBox TabIndex="1" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" 
                                    Text="{Binding Wieght, UpdateSourceTrigger=PropertyChanged}"  GotFocus="TextBlock_GotFocus" Style="{StaticResource textBoxStyle}"/>
                                </StackPanel>
                            </Grid>

                        <!--#endregion-->

                        <!--#region 2 Row Neck and wieght -->

                        <!--TextBox Neck-->
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Assets/Metric/Neck.jpg" 
                     RenderOptions.BitmapScalingMode="HighQuality"
           RenderOptions.EdgeMode="Aliased"
                       Height="60" Width="80"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="رقبة" 
                                       Foreground="{StaticResource colors.secondry}"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                                <TextBox TabIndex="2"
                                     GotFocus="TextBlock_GotFocus" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" 
                                    Text="{Binding Nick, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                            </StackPanel>
                        </Grid>

                        <!--TextBox Shoulder-->
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Assets/Metric/Shoulder.jpg" 
                     RenderOptions.BitmapScalingMode="HighQuality"
           RenderOptions.EdgeMode="Aliased"
                       Height="60" Width="80"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="اكتاف" 
                                       Foreground="{StaticResource colors.secondry}"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                                <TextBox  GotFocus="TextBlock_GotFocus" TabIndex="3" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" 
                                    Text="{Binding Shoulders, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                            </StackPanel>
                        </Grid>

                        <!--#endregion-->

                        <!--#region 3 Row Chest and Waist -->

                        <!--TextBox Neck-->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Assets/Metric/Chest.jpg" 
                     RenderOptions.BitmapScalingMode="HighQuality"
           RenderOptions.EdgeMode="Aliased"
                       Height="60" Width="80"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="صدر" 
                                       Foreground="{StaticResource colors.secondry}"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                                <TextBox  GotFocus="TextBlock_GotFocus" TabIndex="4" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" 
                                    Text="{Binding Chest, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                            </StackPanel>
                        </Grid>

                        <!--TextBox Waist-->
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Assets/Metric/waist.jpg" 
                     RenderOptions.BitmapScalingMode="HighQuality"
           RenderOptions.EdgeMode="Aliased"
                       Height="60" Width="80"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="الخصر" 
                                       Foreground="{StaticResource colors.secondry}"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                                <TextBox  GotFocus="TextBlock_GotFocus" TabIndex="5"
                                          PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" 
                                    Text="{Binding Waist, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                            </StackPanel>
                        </Grid>
                        

                        <!--#endregion-->

                        <!--#region 4 Row Chest and Waist -->

                        <!--TextBox Neck-->
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Assets/Metric/hips.jpg" 
                     RenderOptions.BitmapScalingMode="HighQuality"
           RenderOptions.EdgeMode="Aliased"
                       Height="60" Width="80"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="ورك" 
                                       Foreground="{StaticResource colors.secondry}"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                                <TextBox  GotFocus="TextBlock_GotFocus" TabIndex="6"
                                          PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" 
                                    Text="{Binding Hips, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                            </StackPanel>
                        </Grid>
                        <!--#endregion-->
                        
                        
                        <!--#region 1 Row 2 -3 Col Arm LR -->

                        <!--TextBox R_Arm-->
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Assets/Metric/ForeArm.jpg" 
                     RenderOptions.BitmapScalingMode="HighQuality"
           RenderOptions.EdgeMode="Aliased"
                       Height="60" Width="80"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="ذراع ايمن" 
                                       Foreground="{StaticResource colors.secondry}"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                                <TextBox  GotFocus="TextBlock_GotFocus" TabIndex="7"
                                          PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" 
                                    Text="{Binding R_Arm, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                            </StackPanel>
                        </Grid>

                        <!--TextBox L_Arm-->
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Assets/Metric/ForeArmFlip.jpg" 
                     RenderOptions.BitmapScalingMode="HighQuality"
           RenderOptions.EdgeMode="Aliased"
                       Height="60" Width="80"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="ذراع ايسر" 
                                       Foreground="{StaticResource colors.secondry}"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                                <TextBox  GotFocus="TextBlock_GotFocus" TabIndex="8"
                                           PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" 
                                    Text="{Binding L_Arm, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                            </StackPanel>
                        </Grid>

                        <!--#endregion-->

                        <!--#region 2 Row 2 -3 Col Thigh LR -->

                        <!--TextBox R_Thigh-->
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Assets/Metric/Thigh.jpg" 
                     RenderOptions.BitmapScalingMode="HighQuality"
           RenderOptions.EdgeMode="Aliased"
                       Height="60" Width="80"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="فخذ ايمن" 
                                       Foreground="{StaticResource colors.secondry}"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                                <TextBox  GotFocus="TextBlock_GotFocus" TabIndex="9" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" 
                                    Text="{Binding R_Thigh, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                            </StackPanel>
                        </Grid>

                        <!--TextBox L_Thigh-->
                        <Grid Grid.Row="2" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Assets/Metric/ThighFlip.jpg" 
                     RenderOptions.BitmapScalingMode="HighQuality"
           RenderOptions.EdgeMode="Aliased"
                       Height="60" Width="80"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="فخذ ايسر" 
                                       Foreground="{StaticResource colors.secondry}"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                                <TextBox  GotFocus="TextBlock_GotFocus" TabIndex="10" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" 
                                    Text="{Binding L_Thigh, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                            </StackPanel>
                        </Grid>

                        <!--#endregion-->

                        <!--#region 3 Row 2 - 3 Col Leg LR -->

                        <!--TextBox R_Leg-->
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Assets/Metric/Leg.jpg" 
                     RenderOptions.BitmapScalingMode="HighQuality"
           RenderOptions.EdgeMode="Aliased"
                       Height="60" Width="80"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="ساق ايمن" 
                                       Foreground="{StaticResource colors.secondry}"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                                <TextBox  GotFocus="TextBlock_GotFocus" TabIndex="11" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" 
                                    Text="{Binding R_Leg, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                            </StackPanel>
                        </Grid>

                        <!--TextBox L_Leg-->
                        <Grid Grid.Row="3" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="pack://application:,,,/Resources/Assets/Metric/LegFlip.jpg" 
                     RenderOptions.BitmapScalingMode="HighQuality"
           RenderOptions.EdgeMode="Aliased"
                       Height="60" Width="80"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                                <TextBlock Text="ساق ايسر" 
                                       Foreground="{StaticResource colors.secondry}"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                                <TextBox  GotFocus="TextBlock_GotFocus" TabIndex="13" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" 
                                    Text="{Binding L_Leg, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                            </StackPanel>
                        </Grid>

                        <!--#endregion-->

                        <!--Buttons-->
                        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="3" Margin="0 20 0 0" HorizontalAlignment="Right">
                            <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Width="200" Grid.Column="0" Grid.Row="4"  Content="حفظ"  HorizontalAlignment="Right">
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Left">
                            <Button Command="{Binding CancelCommand}" Style="{StaticResource ScFormButton}" Width="200"   Content="الغاء"/>
                        </StackPanel>

                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </Border>

</UserControl>
