Unicepse/Views/Metrics/MetricsCardView.xaml

<UserControl x:Class="Unicepse.Views.Metrics.MetricsCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views.Metrics"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:comp="clr-namespace:Unicepse.Components"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bolToVs"/>
    </UserControl.Resources>
    <Border Background="#eee"  Padding="5">

            <Border  Background="#FFF" CornerRadius="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Padding="5">

                <DockPanel DockPanel.Dock="Top" >
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="سجل القياسات"  HorizontalAlignment="Left" Margin="10" Foreground="{StaticResource colors.primary}" FontSize="18" DockPanel.Dock="Left"/>

                    <Button Grid.Column="0" Margin="5 0"  Command="{Binding AddMetricsCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="أضافة قياس" />
                                <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>

                    <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Background="#fff" Margin="5" CornerRadius="10" Padding="5">
                        <DockPanel>
                            <!--<ScrollViewer DockPanel.Dock="Top" >-->
                            <ListView ScrollViewer.CanContentScroll="True"
                                    SelectedItem="{Binding SelectedMetric,UpdateSourceTrigger=PropertyChanged}"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff" 
                              ItemsSource="{Binding Metrics}" ItemContainerStyle="{DynamicResource MetricListBoxItemContainerStyle1}" >
                            </ListView>
                            <!--</ScrollViewer>-->

                        </DockPanel>
                    </Border>
                    <Border  Visibility="{Binding IsSelected,Converter={StaticResource bolToVs}}" Grid.Column="1">
                         <comp:MetricCard DataContext="{Binding SelectedMetric,UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                   
                </Grid>

            </DockPanel>
            </Border>
           
    </Border>
</UserControl>
