Unicepse/Views/Metrics/MetricsCardView.xaml

<UserControl x:Class="Unicepse.Views.Metrics.MetricsCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views.Metrics"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:comp="clr-namespace:Unicepse.Components"
              xmlns:compon="clr-namespace:Unicepse.utlis.Components"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bolToVs"/>
    </UserControl.Resources>
    <Border Background="#eee"  Padding="5">

            <Border  Background="#FFF" CornerRadius="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Padding="5">

                <DockPanel DockPanel.Dock="Top" >
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="سجل القياسات"  HorizontalAlignment="Left" Margin="10" Foreground="{StaticResource colors.primary}" FontSize="18" DockPanel.Dock="Left"/>

                    <Button Grid.Column="0" Margin="5 0"  Command="{Binding AddMetricsCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="أضافة قياس" />
                                <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>

                    <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Background="#fff" Margin="5" CornerRadius="10" Padding="5">
                        <DockPanel>
                            <!--<ScrollViewer DockPanel.Dock="Top" >-->
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                                            ItemsSource="{Binding Metrics}"
                                      SelectedItem="{Binding SelectedMetric,UpdateSourceTrigger=PropertyChanged}"
                                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CheckDate}" FontSize="14" FontWeight="SemiBold"  />
                                                    <Button Command="{Binding EditCommand}" Style="{StaticResource GridEditBtn}">
                                                        <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource GridBtnIcon}"/>
                                                    </Button>
                                                </StackPanel>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <!--<ListView ScrollViewer.CanContentScroll="True"
                                    SelectedItem="{Binding SelectedMetric,UpdateSourceTrigger=PropertyChanged}"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff" 
                              ItemsSource="{Binding Metrics}" ItemContainerStyle="{DynamicResource MetricListBoxItemContainerStyle1}" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel  Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListView>
                            --><!--</ScrollViewer>-->

                        </DockPanel>
                    </Border>
                   
                    <Border Grid.Row="1"   Grid.Column="0">
                         <comp:MetricCard DataContext="{Binding SelectedMetric,UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Border Grid.Row="1"   Grid.Column="1">
                        <Image Stretch="UniformToFill" Source="pack://application:,,,/Resources/Assets/Metric/body_front.jpg" 
                                    RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Center"
                                                   RenderOptions.EdgeMode="Aliased"/>
                    </Border>
                    <Border Grid.Row="1"  Grid.Column="2">
                        <compon:MetricCardArms DataContext="{Binding SelectedMetric,UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>

            </DockPanel>
            </Border>
           
    </Border>
</UserControl>
