Unicepse/Views/AppViews/AboutApp.xaml

<UserControl x:Class="Unicepse.Views.AppViews.AboutApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views.AppViews"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
               xmlns:cs="clr-namespace:Unicepse.utlis.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" Background="#EEE" Padding="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Height="60" CornerRadius="10" Padding="15 5" Margin="0 0 0 5" Background="#fff">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="معلومات التطبيق" FontSize="18" VerticalAlignment="Center" Foreground="{StaticResource colors.primary}"/>
                    </StackPanel>

                </DockPanel>
            </Border>

            <Border Background="#fff" CornerRadius="10" Grid.Column="1"  Grid.Row="1"  Padding="0 0 0 5"  Margin="5">
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="#fff" CornerRadius="10" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="1"  Padding="5"  Margin="5">
                        <DockPanel HorizontalAlignment="Center" Width="800" >
                            <DockPanel DockPanel.Dock="Top" >
                                <TextBlock Text="معلومات التطبيق" Foreground="{StaticResource colors.primary}" FontSize="24" DockPanel.Dock="Left"/>
                            </DockPanel>
                            <cs:AppCard/>

                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
