PlatinumGymPro/utlis/Dictionaries/DataTemplate/DataTemplateResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    
                      xmlns:viewmodels="clr-namespace:PlatinumGymPro.ViewModels"
             xmlns:vms="clr-namespace:PlatinumGymPro.ViewModels.PlayersViewModels"
             xmlns:vmodels="clr-namespace:PlatinumGymPro.ViewModels.Accountant"
             xmlns:views="clr-namespace:PlatinumGymPro.Views"
             xmlns:vs="clr-namespace:PlatinumGymPro.Views.AccountingViews"
             xmlns:playervs="clr-namespace:PlatinumGymPro.Views.PlayerViews"
             xmlns:vi="clr-namespace:PlatinumGymPro.Views.PlayerViews"
             xmlns:login="clr-namespace:PlatinumGymPro.Views.AuthView"
                       xmlns:uservms="clr-namespace:PlatinumGymPro.ViewModels.Authentication"
             xmlns:userview="clr-namespace:PlatinumGymPro.Views.AuthView"
                    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
        <views:MainView />

    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel }">
        <views:HomeView />

    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AuthViewModel }">
        <!--<views:HomeView />-->
        <login:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:SportsViewModel }">
        <views:SportsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:TrainersViewModel}">
        <views:TrainersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type uservms:UsersViewModel}">
        <userview:UsersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmodels:AccountingViewModel }">
        <vs:AccountnigView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:PlayersPageViewModel }">
        <views:PlayersView/>
    </DataTemplate>


</ResourceDictionary>