PlatinumGymPro/utlis/Components/EmployeeAccountantCard.xaml

<UserControl x:Class="PlatinumGymPro.utlis.Components.EmployeeAccountantCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.utlis.Components"
             mc:Ignorable="d" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             FlowDirection="RightToLeft">
    <Border    Background="#fff" CornerRadius="10" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="18" Text="الراتب" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="800,0000" FontSize="16" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="18" Text="النسبة" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="25%" FontSize="16" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="18" Text="المستحقات" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="1,800,000" FontSize="16" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="18" Text="المسحوبات" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="1,800,000" FontSize="16" Margin="5"/>
                </StackPanel>
                <Border Grid.Row="2" Margin="5" Grid.Column="0" CornerRadius="10" Background="{StaticResource colors.secondry}">
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="18" Text="الاجمالي" Foreground="{StaticResource colors.background.white}" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="1,800,000" FontSize="16" Margin="5" Foreground="{StaticResource colors.background.white}"/>
                    </StackPanel>
                </Border>
                <Button HorizontalAlignment="Left" Command="{Binding EditCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource EditBtn}">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="اظهار التقرير" VerticalAlignment="Center"/>
                        <icon:PackIconMaterial Kind="OpenInNew"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 0"
                                       VerticalAlignment="Center"/>
                    </StackPanel>

                </Button>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="18" Text="الراتب" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="800,0000" FontSize="16" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="18" Text="النسبة" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="25%" FontSize="16" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="18" Text="المستحقات" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="1,800,000" FontSize="16" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="18" Text="المسحوبات" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="1,800,000" FontSize="16" Margin="5"/>
                </StackPanel>
               
              
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
