PlatinumGymPro/utlis/Components/MetricCard.xaml

<UserControl x:Class="PlatinumGymPro.Components.MetricCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Components"
             FlowDirection="RightToLeft"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Border Background="#fff" CornerRadius="10" Padding="5" Width="125">
        <DockPanel>
            <TextBlock Text="{Binding Description}" FontSize="16" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Foreground="#C14E00" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="{Binding Count}" FontSize="28" FontWeight="Bold" DockPanel.Dock="Top" Foreground="#222"/>
                <StackPanel VerticalAlignment="Center" Margin="5 0">
                    <icon:PackIconMaterial   Kind="ArrowUp" VerticalAlignment="Top" Width="20" Foreground="Green" Height="20" />
                    <icon:PackIconMaterial Visibility="Collapsed" Kind="ArrowDown" Width="20" VerticalAlignment="Bottom" Foreground="Red" Height="20" />
                </StackPanel>
            </StackPanel>
            
        </DockPanel>
    </Border>
</UserControl>
