PlatinumGymPro/utlis/Components/PlayerMetricCard.xaml

<UserControl x:Class="PlatinumGymPro.utlis.Components.PlayerMetricCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.utlis.Components"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             >
    <Border Background="#fff"  CornerRadius="10" Padding="10 5" Margin="5">
      
        <StackPanel Orientation="Horizontal">

            <Icon:PackIconMaterial Kind="{Binding IconPacks}" HorizontalAlignment="Right" Foreground="{StaticResource colors.primary}" Width="40" Height="40" VerticalAlignment="Center" Margin="10"/>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock 
                Text="{Binding PlayerState}"
                Foreground="#888" FontWeight="Heavy" FontSize="16" HorizontalAlignment="Right"/>
                <TextBlock Margin="0 0 0 10"
                       TextAlignment="Left" Text="{Binding StateValue}" FontWeight="DemiBold" FontSize="30" Foreground="{StaticResource colors.primary}" />
                <!--<Icon:PackIconMaterial Kind="ArrowUpCircleOutline" HorizontalAlignment="Left" Height="20" Width="20" RotationAngle="45" Foreground="#aaa"/>-->

            </StackPanel>
        </StackPanel>
       
    </Border>
</UserControl>
