PlatinumGymPro/utlis/Components/PlayerMetricCard.xaml

<UserControl x:Class="PlatinumGymPro.utlis.Components.PlayerMetricCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.utlis.Components"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             >
    <Border Background="#fff"  CornerRadius="10" Padding="10 5" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="0.16" />
        </Border.Effect>
        <StackPanel Orientation="Horizontal">
          <StackPanel HorizontalAlignment="Left">
                <TextBlock Margin="0 0 0 10"
                       TextAlignment="Left" Text="22" FontWeight="DemiBold" FontSize="28" Foreground="#C14E00" />
                <TextBlock 
                Text="الاشتراكات"
                Foreground="#aaa" FontWeight="Heavy" FontSize="24" HorizontalAlignment="Right"/>
                <Icon:PackIconMaterial Kind="ArrowUpCircleOutline" HorizontalAlignment="Left" Height="20" Width="20" RotationAngle="45" Foreground="#aaa"/>
               
            </StackPanel>
            <Icon:PackIconMaterial Kind="ChartArc" HorizontalAlignment="Right" Foreground="#aaa" Width="60" Height="60" VerticalAlignment="Center" Margin="10"/>

        </StackPanel>
       
    </Border>
</UserControl>
