PlatinumGymPro/utlis/Components/SportCard.xaml

<UserControl x:Class="PlatinumGymPro.Components.SportCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Components"
             mc:Ignorable="d" 
             FlowDirection="LeftToRight"
            d:DesignWidth="300">
    <Border Background="#eee" CornerRadius="10" Margin="5"  Padding="10 5">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#eee"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding SportName}" Grid.Row="0" FontSize="15" MaxHeight="30"
                           VerticalAlignment="Center"
                       Margin="0 5"
                           LineStackingStrategy="BlockLineHeight" TextWrapping="WrapWithOverflow"
                           TextTrimming="CharacterEllipsis" FontWeight="Bold" Foreground="#333"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Daily price : " Foreground="#666" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding DailyPrice}" Foreground="#666" Grid.Column="1" Grid.Row="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Days in week : " Foreground="#666" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding DaysInWeek}" Foreground="#666" Grid.Column="1" Grid.Row="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subscription Days : " Foreground="#666" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="{Binding DaysCount}" Foreground="#666" Grid.Column="1" Grid.Row="2"/>
            </StackPanel>




            <TextBlock Text="{Binding Price}" Foreground="{StaticResource colors.primary}" Margin="0 10" FontSize="20" FontWeight="Bold" />
        </StackPanel>

    </Border>
</UserControl>
