PlatinumGymPro/App.xaml

<Application x:Class="PlatinumGymPro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:PlatinumGymPro"
             xmlns:viewmodels="clr-namespace:PlatinumGymPro.ViewModels"
             xmlns:vms="clr-namespace:PlatinumGymPro.ViewModels.PlayersViewModels"
             xmlns:vmodels="clr-namespace:PlatinumGymPro.ViewModels.Accountant"
             xmlns:views="clr-namespace:PlatinumGymPro.Views"
             xmlns:vs="clr-namespace:PlatinumGymPro.Views.AccountingViews"
             xmlns:playervs="clr-namespace:PlatinumGymPro.Views.PlayerViews"
             xmlns:vi="clr-namespace:PlatinumGymPro.Views.PlayerViews"
             xmlns:login="clr-namespace:PlatinumGymPro.Views.AuthView"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ff" Source="Resources/Theme/LightThemeResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources/CustomStyles.xaml"/>
                <ResourceDictionary Source="utlis/Dictionaries/DataTemplate/DataTemplateResourceDictionary.xaml"/>


                <ResourceDictionary Source="utlis/Dictionaries/UtilsDict/ButtonsStyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="utlis/Dictionaries/UtilsDict/CalendarStyleResourceDictionary.xaml"/>
                <ResourceDictionary Source="utlis/Dictionaries/UtilsDict/DataGridResourceDictionary.xaml"/>
                <ResourceDictionary Source="utlis/Dictionaries/UtilsDict/DropDownResourceDictionary.xaml"/>

                <ResourceDictionary Source="utlis/Dictionaries/UtilsDict/InputControlsResourceDictionary.xaml"/>
                <ResourceDictionary Source="utlis/Dictionaries/UtilsDict/ListViewResourceDictionary.xaml"/>
                <ResourceDictionary Source="utlis/Dictionaries/UtilsDict/ScrollViewerResouceDictionary.xaml"/>

                <ResourceDictionary Source="utlis/Dictionaries/PagesStyle/LoginPageResourceDictionary.xaml"/>



                <ResourceDictionary Source="utlis/Dictionaries/ListBoxItems/MetricItemsResourceDictionary.xaml"/>
                <ResourceDictionary Source="utlis/Dictionaries/ListBoxItems/PaymentInvoiceItemResourceDictionary.xaml"/>
                <ResourceDictionary Source="utlis/Dictionaries/ListBoxItems/RoutineItemsResourceDictionary.xaml"/>
                <ResourceDictionary Source="utlis/Dictionaries/ListBoxItems/SportItemsResourceDictionary.xaml"/>
                <ResourceDictionary Source="utlis/Dictionaries/ListBoxItems/SubscriptionItemsResourceDictionary.xaml"/>
                <ResourceDictionary Source="utlis/Dictionaries/ListBoxItems/TrainerItemsResourceDictionary.xaml"/>
                <ResourceDictionary Source="utlis/Dictionaries/ListBoxItems/GroupDaysSelectionListView.xaml"/>
                <ResourceDictionary Source="utlis/Dictionaries/ListBoxItems/RoutineListResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
         
        </ResourceDictionary>
    </Application.Resources>
</Application>
