PlatinumGymPro/MainWindow.xaml

 <Window x:Class="PlatinumGymPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatinumGymPro"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:View="clr-namespace:PlatinumGymPro.Views"
        xmlns:vms="clr-namespace:PlatinumGymPro.ViewModels"
        xmlns:controls="clr-namespace:PlatinumGymPro.Controls"
        xmlns:nav="clr-namespace:PlatinumGymPro.State.Navigator"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Title="PlatinumGym - Release" Height="720" Width="1080">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
       
    </Window.Resources>
    <Border Background="#fff"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Padding="5 10"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Top Menu-->
         
            <!--left Menu-->
            <controls:NavBar Style="{DynamicResource NavBarStyle1}" Grid.Column="1" Grid.Row="1" DataContext="{Binding Navigator}" />
            <controls:HeaderBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  DataContext="{Binding Navigator}" />
            
            <!--<controls:NavBar Grid.Row="1" DataContext="{Binding Navigator}" Grid.Column="1"/>-->
            <!--MenuSection-->

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Search textbox-->

              


                <!--top button-->
               
                
                <!--<Separator Height="1"
                   Background="#dae2ea" Margin="10 10"
                   Grid.Row="1"/>-->
                <!--<View:HomeView Grid.Row="1" DataContext="{Binding CurrentViewModel}"/>-->
                <Grid Grid.Row="0">
                    <ContentControl Content="{Binding Navigator.CurrentViewModel}" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
