PlatinumGymPro/PrintWindowDialog.xaml

<Window x:Class="PlatinumGymPro.PrintWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatinumGymPro"
        mc:Ignorable="d"
        xmlns:subprintvms="clr-namespace:PlatinumGymPro.ViewModels.PrintViewModels"
        xmlns:subprintvs="clr-namespace:PlatinumGymPro.utlis.Pages"
        WindowState="Normal"
        Title="PrintWindowDialog" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"  Height="600" Width="920">
    <Window.Resources>
        <DataTemplate DataType="{x:Type subprintvms:SubscriptionPrintViewModel }">
            <subprintvs:SubscriptionPrintView />
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type vms:PlayerMainPageViewModel }">
            <view:PlayerMainPage />
        </DataTemplate>-->
    </Window.Resources>
    <ScrollViewer>
        <Border Background="#fff"
            Padding="5 10" 
            CornerRadius="10">
        <!--<views:HomeView/>-->
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Content="Print" Click="Button_Click" Height="50"   />

            </StackPanel>
           
            <ContentControl Grid.Row="1" x:Name="print" Content="{Binding CurrentPrint}" />
        </Grid>
    </Border>
    </ScrollViewer>
</Window>
