PlatinumGymPro/utlis/common/HomeView.xaml

<UserControl x:Class="PlatinumGymPro.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:PlatinumGymPro.Components"
             xmlns:sb="clr-namespace:PlatinumGymPro.utlis.Components"
             Background="Transparent"
             xmlns:converters="clr-namespace:PlatinumGymPro.Converters" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5 0" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<uc:DashboardCard Title="المدفوعات" Money="150,000,000" BackColor="#FFF" Grid.Column="0" Grid.Row="0"/>
                <uc:DashboardCard Title="الايرادات"  Money="150,000,000" BackColor="#FFF" Grid.Column="1" Grid.Row="0"/>
                <uc:DashboardCard Title="المصاريف"  Money="150,000,000" BackColor="#FFF" Grid.Column="2" Grid.Row="0"/>-->
                <Border Background="#fff" CornerRadius="10" Padding="5" Margin="10 5"  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <uc:CustomTextBox Hint="ادخل كود اللاعب" Grid.Column="0" DataContext="{Binding SearchBox,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1" Margin="5 0"  Command="{Binding LogPlayerCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="تسجيل دخول لاعب" />
                                <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                        <Button Grid.Column="2" Margin="5 0"  Width="50" Command="{Binding OpenSearchListCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="TableSearch"
                                      
                                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                    </Grid>
                </Border>
                <Border Background="#FFF" CornerRadius="10" Grid.ColumnSpan="3" Grid.Row="3" Margin="5 10" Padding="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Opacity="0.16" />
                    </Border.Effect>
                    <DockPanel>
                      
                        <Grid >
                        <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="{StaticResource colors.primary}" />
                        <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                                <DataGrid Background="White" SelectedItem="{Binding SelectedDailyPlayerReport}"  Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}"  FlowDirection="RightToLeft" ItemsSource="{Binding PlayerAttendence}" x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"/>

                                    <DataGridTemplateColumn Header="الاسم" Width="*" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Width="10" Height="10" Margin="0 0 0 0" Background="{Binding IsSubscribed}" CornerRadius="50">
                                                    </Border>
                                                        <TextBlock Margin="10 0 0 0" Text="{Binding PlayerName}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>



                                    <DataGridTextColumn Header="تاريخ نهاية الاشتراك" IsReadOnly="True"
                                     Binding="{Binding SubscribeEndDate}"
                                    Width="*"
                                    />

                                        <DataGridTextColumn Header="وقت الدخول" IsReadOnly="True"
                                     Binding="{Binding loginTime}"
                                    Width="*"
                                    />
                                        <DataGridTemplateColumn Header="عمليات" Width="100" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>

                                                <StackPanel Orientation="Horizontal">
                                                   
                                                    <Button Command="{Binding LogoutCommand}" Style="{StaticResource GridremoveBtn}">
                                                        <Icon:PackIconMaterial Kind="Logout"  Style="{StaticResource GridBtnIcon}"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    </DockPanel>

                </Border>


            </Grid>

            <Viewbox Margin="5 0" VerticalAlignment="Top" Stretch="Uniform" Grid.Row="0" Grid.Column="1" >
                <Calendar CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}" />
            </Viewbox>
            <Border Background="#FFF" CornerRadius="10" Margin="5 10"  Grid.Row="1" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Opacity="0.16" />
                </Border.Effect>
                <Grid Grid.ColumnSpan="3" Grid.Row="3">
                    <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="#C14E00" />
                    <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                        <DataGrid  Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}"  FlowDirection="RightToLeft" ItemsSource="{Binding Players}" x:Name="dsfsdf" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"/>

                                <DataGridTemplateColumn Header="الاسم" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="10" Height="10" Margin="0 0 0 0" Background="{Binding IsSubscribed}" CornerRadius="50">
                                                </Border>
                                                <TextBlock Margin="10 0 0 0" Text="{Binding FullName}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="عمليات" Width="auto" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding EditCommand}" Style="{StaticResource GridEditBtn}">
                                                    <Icon:PackIconMaterial Kind="Openid" Style="{StaticResource GridBtnIcon}"/>
                                                </Button>
                                                
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
