Unicepse/Views/EmployeeViews/DausesViews/YearlyDausesListView.xaml

<UserControl x:Class="Unicepse.Views.EmployeeViews.DausesViews.YearlyDausesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views.EmployeeViews.DausesViews"
             mc:Ignorable="d" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
                xmlns:converters="clr-namespace:Unicepse.utlis.Converters"
                xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>

    </UserControl.Resources>
    <Border CornerRadius="10" Background="#fff" Padding="5" Margin="5" x:Name="parent">
        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border  Background="#FFF" CornerRadius="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Padding="5">

                <DockPanel DockPanel.Dock="Top" >
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="مستحقات المدرب"  HorizontalAlignment="Left" Margin="10" Foreground="{StaticResource colors.primary}" FontSize="18" DockPanel.Dock="Left"/>
                      
                        <Button Grid.Column="0" Margin="5 0"  Command="{Binding CreateTrainerDauses }"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="تقرير جديد" />
                                <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>

                    <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>
                    <Grid  Grid.Row="4">
                        <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="{StaticResource colors.primary}" />
                        <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">

                            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                            <DataGrid   Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}" 
                                    FlowDirection="RightToLeft" ItemsSource="{Binding Dauses}" 
                                    CanUserReorderColumns="True"
                                       
                                    x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" 
                                    CellStyle="{DynamicResource DataGridCellStyle1}" 
                                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"/>

                                    <DataGridTextColumn Header="الراتب" IsReadOnly="True"
                                     Binding="{Binding Salary, StringFormat={}{0:C0}, ConverterCulture=ar-SY}"
                                    Width="auto"
                                    />


                                    <DataGridTextColumn Header="عدد الاشتراكات" IsReadOnly="True"
                                     Binding="{Binding CountSubscription}"
                                    Width="auto"
                                    />



                                    <DataGridTextColumn Header="قيمة الاشتراكات" IsReadOnly="True"
                                     Binding="{Binding TotalSubscriptions, StringFormat={}{0:C0}, ConverterCulture=ar-SY}"
                                    Width="*"
                                    />

                                    <DataGridTextColumn Header="النسبة" IsReadOnly="True"
                                     Binding="{Binding Parcent}"
                                    Width="auto"
                                    />
                                    <DataGridTextColumn Header="المستحقات" IsReadOnly="True"
                                     Binding="{Binding DausesFromParcent, StringFormat={}{0:C0}, ConverterCulture=ar-SY}"
                                    Width="*"
                                    />
                                    
                                    <DataGridTextColumn Header="تاريخ التقرير" IsReadOnly="True"
                                     Binding="{Binding IssueDateText}"
                                    Width="*"
                                    />
                                    <DataGridTextColumn Header="الاجمالي" IsReadOnly="True"
                                     Binding="{Binding FinalAmount, StringFormat={}{0:C0}, ConverterCulture=ar-SY}"
                                    Width="*"
                                    />
                                   
                                </DataGrid.Columns>
                            </DataGrid>

                       
                        </Grid>
                    </Grid>
                </DockPanel>
            </Border>


        </Grid>
    </Border>
</UserControl>
