PlatinumGymPro/Views/TrainerViews/TrainerDetailView.xaml

<UserControl x:Class="PlatinumGymPro.Views.TrainerViews.TrainerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.TrainerViews"
             mc:Ignorable="d"      
             xmlns:uc="clr-namespace:PlatinumGymPro.Components"
             Background="Transparent"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" Background="Transparent"  >
        <ScrollViewer>
            <Grid >
                <!--Main Layer-->
                <Border Background="#ffffff" CornerRadius="7">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="5" Opacity="0.1" Direction="-130"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Form title-->
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="أضافة مدرب"
                                   Foreground="#993300"
                                   FontSize="18" Margin="15 0 0 0" 
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                        </StackPanel>

                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="1" Margin="0 20" Background="#e1e6eb"/>


                        <!--inputs-->
                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20 10">
                            <TextBlock Text="اسم المدرب" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20 10">
                            <TextBlock Text="رقم الهاتف" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0" Margin="20 10">
                            <TextBlock Text="سنة الميلاد" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="20 10">
                            <TextBlock Text="الجنس" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding GenderMale, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0" Margin="20 10">
                            <TextBlock Text="قيمة الراتب" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding SalaryValue, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20 10">
                            <TextBlock Text="النسبة" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding ParcentValue, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0" Margin="20 10">
                            <TextBlock Text="المسمى الوظيفي" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Margin="20 10">
                            <TextBlock Text="رصيد الحساب" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="0" Margin="20 10">
                            <TextBlock Text="تاريخ بدء العمل" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>

                        <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Grid.Column="0" Grid.Row="7" Content="حفظ" Margin="20 40 20 10" HorizontalAlignment="Left">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#C14E00" Opacity="0.3" Direction="-120"/>
                            </Button.Effect>
                        </Button>

                        <!--secoundry color-->
                        <Button Command="{Binding CancelCommand}" Style="{StaticResource ScFormButton}" Grid.Column="1" Grid.Row="7" Content="الغاء" Width="150" Margin="20 40 20 10" HorizontalAlignment="Right">

                        </Button>
                    </Grid>



                </Border>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
