PlatinumGymPro/Views/TrainerViews/TrainerDues.xaml

<UserControl x:Class="PlatinumGymPro.Views.TrainerViews.TrainerDues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.TrainerViews"
            xmlns:ctrl="clr-namespace:PlatinumGymPro.Controls"
             xmlns:cdr="clr-namespace:PlatinumGymPro.Components"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" Background="#EEE" Padding="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Height="60" CornerRadius="10" Padding="15 5" Margin="0 0 0 5" Background="#fff">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowRight" Width="20" Height="20" Margin="0 0 15 0" VerticalAlignment="Center" Foreground="#C14E00"/>
                        <TextBlock Text="المدربين /  مستحقات مدرب" FontSize="18" VerticalAlignment="Center" Foreground="#C14E00"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Grid.Column="0" Grid.Row="4" Height="30"  Content="حفظ"  HorizontalAlignment="Right">
                        </Button>
                    </StackPanel>-->
                </DockPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                

                <Border Background="#fff" CornerRadius="10" Grid.Column="0"   Grid.Row="0"  Padding="5"  Margin="5">
                    <DockPanel>
                        <TextBlock Text="معلومات المدرب" Foreground="#C14E00" FontSize="20" DockPanel.Dock="Top"/>
                        <ctrl:InfoCard DockPanel.Dock="Top"/>
                    </DockPanel>
                </Border>

                <Border Background="#fff" Grid.Row="0" CornerRadius="10" Grid.Column="1" Padding="5" >
                    <DockPanel >
                       
                            <TextBlock DockPanel.Dock="Top" Text="ادخال دفعة" Foreground="#C14E00" FontSize="20"/>
                       
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="البيان" 
                                   Foreground="#993300"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">

                                <TextBlock Text="قيمة الدفعة" 
                                   Foreground="#993300"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>

                        </Grid>

                    </DockPanel>
                </Border>



                    <Border Grid.Row="1" Grid.Column="0" Background="#fff" Margin="5" CornerRadius="10" Padding="5">
                        <DockPanel>
                            <TextBlock Foreground="#C14E00" Text="التسجيلات" FontSize="18" FontWeight="Bold" Margin="0 0 0 5" DockPanel.Dock="Top"/>

                            <ListBox ItemsPanel="{DynamicResource ListBoxItemsPanel1}" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" DockPanel.Dock="Top" BorderBrush="#fff" ItemsSource="{Binding SelectedSportListingItemViewModel.TrainerList}" >

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding FullName}" Grid.Row="0" FontSize="15"  TextWrapping="Wrap" FontWeight="SemiBold" Foreground="#444"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>

                    <Border Background="#fff" CornerRadius="10" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="2"  Padding="5"  Margin="5">
                        <DockPanel>
                            <TextBlock Text="المسحوبات" Foreground="#C14E00" FontSize="20" DockPanel.Dock="Top"/>

                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsPanel="{DynamicResource ListBoxItemsPanel2}" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" ItemsSource="{Binding PlayerList}" DockPanel.Dock="Top" BorderBrush="#fff"  >

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <cdr:MetricCard/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </DockPanel>
                    </Border>


              

            </Grid>


        </Grid>
    </Border>
</UserControl>
