Unicepse.WPF/utlis/Components/ExercisesItemsCard.xaml

<UserControl x:Class="Unicepse.WPF.utlis.Components.ExercisesItemsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Unicepse.WPF.utlis.Components"
             mc:Ignorable="d" >
    <Border BorderThickness="1" BorderBrush="#aaa" Margin="5" Padding="5" CornerRadius="10" Background="#fff">
        <DockPanel >
            <Image Width="200"
                   Source="pack://application:,,,/Resources/Assets/Exercises/9.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
       RenderOptions.EdgeMode="Aliased"
                   Height="112" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center" DockPanel.Dock="Top">
                <TextBlock Text="اسم التمرين" Margin="0 0 0 5" HorizontalAlignment="Left" FontSize="14" />
            </StackPanel>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0" DockPanel.Dock="Bottom"  Command="{Binding AddRoutineCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="أضافة" />
                    <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                </StackPanel>

            </Button>

        </DockPanel>
    </Border>
</UserControl>
