Unicepse.WPF/utlis/Components/MetricItemRL.xaml

<UserControl x:Class="Unicepse.WPF.utlis.Components.MetricItemRL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.WPF.utlis.Components"
             x:Name="metricItemRL"
             mc:Ignorable="d" >
    <Border Padding="10" Margin="5" CornerRadius="10" Background="#fff" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ElementName=metricItemRL,Path=Icon,UpdateSourceTrigger=PropertyChanged}" 
                 RenderOptions.BitmapScalingMode="HighQuality"
       RenderOptions.EdgeMode="Aliased"
                   DockPanel.Dock="Left"
                   Height="80"
                   Width="80"
                   Grid.Column="1"/>

            <Image Source="{Binding ElementName=metricItemRL,Path=Icon,UpdateSourceTrigger=PropertyChanged}" 
                 RenderOptions.BitmapScalingMode="HighQuality"
       RenderOptions.EdgeMode="Aliased"
                   DockPanel.Dock="Left"
                   Height="80"
                   FlowDirection="RightToLeft"
                   Width="80"
                   Grid.Column="2"/>

            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock
                    FontSize="16" Foreground="#797979" FontWeight="Bold"
                    Text="{Binding ElementName=metricItemRL,Path=LUPTitle,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"/>
                    <TextBlock 
                     FontSize="22" FontWeight="Bold"
                    Text="{Binding ElementName=metricItemRL,Path=LUPMetricValue,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>

                <Separator Margin="5" Height="5" Background="#999"/>
                <TextBlock
                    FontSize="16" Foreground="#797979" FontWeight="Bold"
                    Text="{Binding ElementName=metricItemRL,Path=LDownTitle,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"/>
                    <TextBlock 
                     FontSize="22" FontWeight="Bold"
                    Text="{Binding ElementName=metricItemRL,Path=LDownMetricValue,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock
                    FontSize="16" Foreground="#797979" FontWeight="Bold"
                    Text="{Binding ElementName=metricItemRL,Path=RUPTitle,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"/>
                <TextBlock 
                     FontSize="22" FontWeight="Bold"
                    Text="{Binding ElementName=metricItemRL,Path=RUPMetricValue,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>

                <Separator Margin="5" Height="5" Background="#999"/>
                <TextBlock
                    FontSize="16" Foreground="#797979" FontWeight="Bold"
                    Text="{Binding ElementName=metricItemRL,Path=RDownTitle,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"/>
                <TextBlock 
                     FontSize="22" FontWeight="Bold"
                    Text="{Binding ElementName=metricItemRL,Path=RDownMetricValue,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>

            </StackPanel>
          
        </Grid>
    </Border>
</UserControl>
