Unicepse.WPF/utlis/Components/MetricItem.xaml

<UserControl x:Class="Unicepse.WPF.utlis.Components.MetricItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.WPF.utlis.Components"
             x:Name="metricItem"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" >
    <Border Padding="10" Margin="5" CornerRadius="10" Background="#fff" >
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding ElementName=metricItem,Path=Icon,UpdateSourceTrigger=PropertyChanged}" 
                 RenderOptions.BitmapScalingMode="HighQuality"
       RenderOptions.EdgeMode="Aliased"
                   Height="60" Width="60"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <TextBlock
                    FontSize="16" Foreground="#797979" FontWeight="Bold"
                    Text="{Binding ElementName=metricItem,Path=Title,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"/>
                <TextBlock 
                     FontSize="22" FontWeight="Bold"
                    Text="{Binding ElementName=metricItem,Path=MetricValue,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
