Unicepse.WPF/utlis/Components/MuscleGroupItem.xaml

<UserControl x:Class="Unicepse.WPF.utlis.Components.MuscleGroupItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.WPF.utlis.Components"
             mc:Ignorable="d"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            >
    <Border CornerRadius="10" Background="#fff" >
        <!--<StackPanel Orientation="Vertical">
            <Image Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}" 
                 RenderOptions.BitmapScalingMode="HighQuality"
       RenderOptions.EdgeMode="Aliased"
                   Height="40" Width="40" Margin="10 5"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    FontSize="16" Foreground="#797979" FontWeight="Bold"
                    Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"/>
                --><!--<TextBlock 
                     FontSize="22" FontWeight="Bold"
                    Text="{Binding ElementName=metricItem,Path=MetricValue,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>--><!--
            </StackPanel>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Command="{Binding EditCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource EditBtn}">

                <StackPanel Orientation="Horizontal">

                    
                    <Icon:PackIconMaterial Kind="Pen"
                                       Width="12"
                                       Height="12"
                                       Margin="0 0 0 0"
                                       VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <StackPanel Orientation="Vertical" Margin="5 0" VerticalAlignment="Center">



                <!--<TextBlock Text="{Binding RoutineNo}" Margin="0 0 0 5" HorizontalAlignment="Left" FontSize="12" />-->


                <TextBlock Text="{Binding routineDate}" Foreground="#000" HorizontalAlignment="Left" FontSize="14" />


            </StackPanel>
        </StackPanel>
       
    </Border>
</UserControl>
