Unicepse.WPF/utlis/Components/RoutineItemFillCard.xaml

<UserControl x:Class="Unicepse.WPF.utlis.Components.RoutineItemFillCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.WPF.utlis.Components"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             >
    <Border BorderThickness="1" x:Name="Bd" BorderBrush="#aaa" Margin="5" Padding="5" CornerRadius="10" Background="#fff">
        <DockPanel >
            <Icons:PackIconMaterial Kind="Close" Panel.ZIndex="2"  Width="15" Margin="5" Height="15" Foreground="#787878"/>
            <Image Width="150"
                   Source="{Binding imageId}"
                                           DockPanel.Dock="Left"
                    RenderOptions.BitmapScalingMode="HighQuality"
       RenderOptions.EdgeMode="Aliased"
                   Height="100"/>
            <Grid  Margin="5" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                        <TextBox Width="40"
                                    Text="{Binding ItemOrder, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                    </StackPanel>

                    <TextBlock Text="{Binding ExerciseName}" VerticalAlignment="Center" Margin="0 0 0 5" HorizontalAlignment="Left" FontSize="18" />

                </StackPanel>


                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                    <TextBlock Text="العد والجولات" 
                                       Foreground="#993300"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                    <TextBox 
                                    Text="{Binding Orders, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                    <TextBlock Text="ملاحظات" 
                                       Foreground="#993300"
                                       Margin="0 0 0 5"
                                       FontSize="13"/>
                    <TextBox 
                                    Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>

</UserControl>
