Unicepse.WPF/utlis/Components/SearchboxWithPopupList.xaml

<UserControl x:Class="Unicepse.WPF.utlis.Components.SearchboxWithPopupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.WPF.utlis.Components"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <StackPanel >
        <Grid>

            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#888888"
                       IsHitTestVisible="False" Panel.ZIndex="1" FontSize="14"
                       Text="{Binding ElementName=CustomBox, Path=Hint}"
                       Visibility="{Binding ElementName=mytextBox, Path=Text.IsEmpty,Converter={StaticResource boolToVis}}"/>
            <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchText}" x:Name="mytextBox"/>
        </Grid>
        <Popup IsOpen="True">
            <Border CornerRadius="10" Padding="5" >
                <ListView ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff" 
                              ItemsSource="{Binding Players}" ItemContainerStyle="{DynamicResource SearchPlayerListBoxItemContainerStyle1}" >
                </ListView>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
