Unicepse.WPF/utlis/Components/SubscriptionForTrainerItem.xaml

<UserControl x:Class="Unicepse.WPF.utlis.Components.SubscriptionForTrainerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.WPF.utlis.Components"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>

    <Border    Background="#fff" CornerRadius="10" Padding="5">

        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5 0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="اسم الرياضة" FontSize="18" FontWeight="SemiBold" Margin="0 5" />
                <TextBlock Text="اسم المدرب" FontSize="16"/>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Mon,15,3,24" Foreground="#787878" FontSize="14"/>
                    <Separator Width="10" Margin="10 0" Background="#787878"/>
                    <TextBlock Text="Mon,15,3,24" Foreground="#787878" FontSize="14"/>
                </StackPanel>
                <!--<StackPanel Margin="5" Orientation="Horizontal">
                    <Border BorderBrush="Green" BorderThickness="1" CornerRadius="10" Padding="10 2">
                        <TextBlock Text="مدفوع" Foreground="Green" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>-->
                <Border Margin="5" Padding="5" CornerRadius="10" Background="#eee">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                        <DockPanel>
                            <TextBlock Text="تفاصيل التسجيل" FontSize="14"/>
                            <RadioButton DockPanel.Dock="Left" Style="{StaticResource ComboBoxToggleButton}"/>
                        </DockPanel>
                        <!--<StackPanel Orientation="Vertical" Visibility="{Binding InfoOpen,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource boolToVis}}">
                            <TextBlock Text="days in week"/>
                            <TextBlock Text="days in week"/>
                            <TextBlock Text="days in week"/>
                            <TextBlock Text="days in week"/>
                            <TextBlock Text="days in week"/>
                        </StackPanel>-->
                    </StackPanel>



                </Border>
                <!--<Border Margin="5" Padding="5" CornerRadius="10" Background="#eee">
                    <DockPanel>
                        <TextBlock Text="معلومات الحسم" FontSize="16" />
                        <RadioButton DockPanel.Dock="Left" Style="{StaticResource ComboBoxToggleButton}"/>
                    </DockPanel>
                </Border>
                <Border Margin="5" Padding="5" CornerRadius="10" Background="#eee">
                    <DockPanel >
                        <TextBlock Text="التدريب الخاص" FontSize="16"/>
                        <RadioButton DockPanel.Dock="Left" Style="{StaticResource ComboBoxToggleButton}"/>
                    </DockPanel>

                </Border>

                <Border Margin="5" Padding="5" CornerRadius="10" Background="#eee">
                    <DockPanel >
                        <TextBlock Text="الدفعات" FontSize="16"/>
                        <RadioButton DockPanel.Dock="Left" Style="{StaticResource ComboBoxToggleButton}"/>
                    </DockPanel>

                </Border>-->

                <DockPanel >
                    <TextBlock HorizontalAlignment="Center" Text="30,000" FontSize="28" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                    <TextBlock Text="الاجمالي" VerticalAlignment="Center"  FontSize="18" DockPanel.Dock="Left"/>

                </DockPanel>
            </StackPanel>
            <StackPanel Margin="5 0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="اسم الرياضة" FontSize="18" FontWeight="SemiBold" Margin="0 5" />
                <TextBlock Text="اسم المدرب" FontSize="16"/>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Mon,15,3,24" Foreground="#787878" FontSize="14"/>
                    <Separator Width="10" Margin="10 0" Background="#787878"/>
                    <TextBlock Text="Mon,15,3,24" Foreground="#787878" FontSize="14"/>
                </StackPanel>
               

                <DockPanel >
                    <TextBlock HorizontalAlignment="Center" Text="30,000" FontSize="28" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                    <TextBlock Text="الاجمالي" VerticalAlignment="Center"  FontSize="18" DockPanel.Dock="Left"/>

                </DockPanel>
            </StackPanel>
            <StackPanel Margin="5 0" Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="اسم الرياضة" FontSize="18" FontWeight="SemiBold" Margin="0 5" />
                <TextBlock Text="اسم المدرب" FontSize="16"/>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Mon,15,3,24" Foreground="#787878" FontSize="14"/>
                    <Separator Width="10" Margin="10 0" Background="#787878"/>
                    <TextBlock Text="Mon,15,3,24" Foreground="#787878" FontSize="14"/>
                </StackPanel>
                <DockPanel >
                    <TextBlock HorizontalAlignment="Center" Text="30,000" FontSize="28" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                    <TextBlock Text="الاجمالي" VerticalAlignment="Center"  FontSize="18" DockPanel.Dock="Left"/>

                </DockPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
