Unicepse/Views/PlayerViews/PlayersListView.xaml

<UserControl x:Class="Unicepse.Views.PlayerViews.PlayersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views.PlayerViews"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="Transparent"
              xmlns:cs="clr-namespace:Unicepse.Components"
             xmlns:converters="clr-namespace:Unicepse.utlis.Converters"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>
        <converters:NumberFormatConverter x:Key="convertNum"/>


    </UserControl.Resources>



    <Border CornerRadius="10" Background="#EEE" Padding="10" x:Name="parent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" FlowDirection="RightToLeft" CornerRadius="10" Padding="15 5" Margin="5" Background="#fff">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="20" Margin="10 5"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
                        <cs:CustomTextBox Hint="ابحث هنا"  DataContext="{Binding SearchBox,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <ComboBox SelectedItem="{Binding SelectedOrderBy, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" Margin="5 0 5 0" Tag="الترتيب حسب"
                              ItemsSource="{Binding OrderByList}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"
                              Grid.Column="2"
                              Grid.Row="1" FlowDirection="RightToLeft" Style="{DynamicResource ComboBoxStyle1}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" FontSize="12"   />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox  SelectedItem="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center" ItemsSource="{Binding FiltersList}"
                               ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                               Tag="التصنيف حسب" Grid.Row="1" Grid.Column="3" FlowDirection="RightToLeft" Style="{DynamicResource ComboBoxStyle1}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" FontSize="12"   />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel  Margin="0 5" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" >
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>-->
                        <Border BorderThickness="0" BorderBrush="#444" CornerRadius="10" Padding="5 0" Margin="5 0">
                            <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Column="0">
                                <Icon:PackIconMaterial Foreground="{StaticResource colors.primary}" VerticalAlignment="Center" Margin="0 0 5 0"  Kind="HumanMale" Width="30" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="{Binding PlayersMaleCount}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0" BorderBrush="#444" CornerRadius="10" Padding="5" Margin="5 0">
                            <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Column="0">
                                <Icon:PackIconMaterial Foreground="{StaticResource colors.primary}" VerticalAlignment="Center" Margin="0 0 5 0"  Kind="HumanFemale" Width="30" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="{Binding PlayersFemaleCount}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0" BorderBrush="#444" CornerRadius="10" Padding="5" Margin="5 0">
                            <StackPanel Orientation="Horizontal" Margin="5 0"  Grid.Column="0">
                                <Icon:PackIconMaterial Foreground="{StaticResource colors.primary}" VerticalAlignment="Center" Margin="0 0 5 0"  Kind="AccountGroup" Width="30" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="{Binding PlayersCount}"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <Grid Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5,16,5,17"  Command="{Binding AddPlayerCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}" HorizontalAlignment="Stretch">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="أضافة لاعب" />
                                <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                        <Button Grid.Column="1" ToolTip="طباعة الى جدول excel" Grid.Row="1" Click="Button_Click" Width="50"  FlowDirection="LeftToRight" Margin="5 0" HorizontalAlignment="Center"  Style="{StaticResource AddBtn}">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="FileExcel"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding ArchivedPlayerCommand}" ToolTip="جدول اللاعبين المؤرشفين" Grid.Row="1"  Width="50"  FlowDirection="LeftToRight" Margin="5 0" HorizontalAlignment="Center"  Style="{StaticResource AddBtn}">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Archive"/>
                            </StackPanel>
                        </Button>
                    </Grid>



                </Grid>

            </Border>



            <Border  Background="#FFF" CornerRadius="10" Grid.Row="4" Margin="5 10" Padding="5">
                <Grid  Grid.Row="4">
                    <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="{StaticResource colors.primary}" />
                    <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                        <DataGrid   Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}" 
                                    FlowDirection="RightToLeft" ItemsSource="{Binding PlayerList}" 
                                    CanUserReorderColumns="True"
                                    SelectedItem="{Binding SelectedPlayer}"
                                    x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" 
                                    CellStyle="{DynamicResource DataGridCellStyle1}" 
                                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Order}"
                                    CanUserResize="False"/>

                                <DataGridTemplateColumn Header="الاسم" Width="1.5*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="10" Height="10" Margin="0 0 0 0" Background="{Binding IsSubscribed}" CornerRadius="50">
                                                </Border>
                                                <TextBlock Margin="10 0 0 0" Text="{Binding FullName}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="تاريخ الميلاد" IsReadOnly="True"
                                     Binding="{Binding BirthDate}"
                                    Width="auto"
                                    />
                                <DataGridTextColumn Header="الجنس" IsReadOnly="True"
                                     Binding="{Binding Gendertext}"
                                    Width="auto"
                                    />

                                <DataGridTextColumn Header="تاريخ الاشتراك" IsReadOnly="True"
                                     Binding="{Binding SubscribeDate}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="تاريخ نهاية الاشتراك" IsReadOnly="True"
                                     Binding="{Binding SubscribeEndDate}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="الايام المتبقية" IsReadOnly="True"
                                     Binding="{Binding DayLeft}"
                                    Width="auto"
                                    />
                                <DataGridTextColumn Header="رصيد الحساب" IsReadOnly="True"
                                     Binding="{Binding Balance,Converter={StaticResource convertNum}}"
                                    Width="auto"
                                    />
                                <DataGridTemplateColumn  Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" x:Name="menu">
                                                <!--<Button Command="{Binding EditCommand}" Style="{StaticResource GridremoveBtn}">
                                                    <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource GridBtnIcon}"/>
                                                </Button>-->
                                                <!--<Button Command="{Binding TrainingProgramCommand}" Style="{StaticResource GridremoveBtn}">
                                                    <Icon:PackIconMaterial Kind="Dumbbell"  Style="{StaticResource GridBtnIcon}"/>
                                                </Button>-->
                                                <Button Command="{Binding OpenProfileCommand}" Style="{StaticResource GridremoveBtn}">
                                                    <TextBlock Text="عرض الصفحة الشخصية" FontSize="12"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
