Unicepse/Views/Expenses/ExpansesDetailView.xaml

<UserControl x:Class="Unicepse.Views.Expenses.ExpansesDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views.Expenses"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Unicepse.utlis.Converters"
               xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             FlowDirection="RightToLeft"
            >
    <UserControl.Resources>
        <converters:NumberFormatConverter x:Key="convertNum"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" Padding="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Height="60" CornerRadius="10" Padding="15 5" Margin="0 0 0 5" Background="#fff">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowRight" Width="20" Height="20" Margin="0 0 15 0" VerticalAlignment="Center" Foreground="{StaticResource colors.primary}"/>
                        <TextBlock Text="المصاريف / تسجيل مصروف" FontSize="18" VerticalAlignment="Center" Foreground="{StaticResource colors.primary}"/>
                    </StackPanel>

                </DockPanel>
            </Border>


            <Grid Grid.Row="1" >

                <Border Background="#fff" CornerRadius="10" Grid.Column="0"  Grid.Row="0"  Padding="5"  Margin="5">
                    <DockPanel HorizontalAlignment="Center" Width="800" >
                        <DockPanel DockPanel.Dock="Top" >
                            <TextBlock Text="معلومات المصروف" Foreground="{StaticResource colors.primary}" FontSize="24" DockPanel.Dock="Left"/>
                        </DockPanel>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="5">
                                <TextBlock Text="بيان المصروف" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <TextBox Text="{Binding Descriptiones, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>

                            <StackPanel Grid.Row="1"  Grid.Column="0" Margin="5">
                                <TextBlock Text="قيمة المصروف" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <TextBox Text="{Binding ExpensesValue, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource convertNum }}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>
                            <StackPanel Grid.Row="1"  Grid.Column="1" Margin="5">
                                <TextBlock Text="تاريخ المصروف" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                    SelectedDate="{Binding ExpensesDate, UpdateSourceTrigger=PropertyChanged}"
                                    CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                   />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0 20 0 0" HorizontalAlignment="Right">
                                <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Width="200" Grid.Column="0" Grid.Row="4"  Content="حفظ"  HorizontalAlignment="Right">
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Left">
                                <Button Command="{Binding CancelCommand}" Style="{StaticResource ScFormButton}" Width="200"  Content="الغاء"/>
                            </StackPanel>
                        </Grid>

                    </DockPanel>
                </Border>


            </Grid>
        </Grid>
    </Border>
</UserControl>
