PlatinumGymPro/src/Expenses/Expenses/ExpansesListView.xaml

<UserControl x:Class="PlatinumGymPro.Views.Expenses.ExpansesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                Background="#fff"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
               xmlns:converters="clr-namespace:PlatinumGymPro.Converters"
             xmlns:local="clr-namespace:PlatinumGymPro.Views.Expenses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>


    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" FlowDirection="RightToLeft" CornerRadius="10" Padding="15 5" Margin="0 0 0 5" Background="#fff">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DatePickerTextBox Grid.Column="0"/>
                    <DatePicker Grid.Column="1"/>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button  Grid.Column="0" Margin="5 0" FlowDirection="LeftToRight" Command="{Binding AddSportCommand}" Style="{StaticResource AddBtn}">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="أضافة مصروف" />
                                <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Command="{Binding AddPlayerCommand}" Width="50"  FlowDirection="LeftToRight" Margin="5 0" HorizontalAlignment="Center"  Style="{StaticResource AddBtn}">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="FileExcel"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="1" Command="{Binding AddPlayerCommand}"  FlowDirection="LeftToRight" Margin="5 0" Width="50"  Style="{StaticResource AddBtn}">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Printer"/>
                            </StackPanel>
                        </Button>
                    </Grid>



                </Grid>

            </Border>




            <Border  Background="#FFF" CornerRadius="20" Grid.Row="4" Margin="5 10" Padding="5">
                <Grid  Grid.Row="3">
                    <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="#C14E00" />
                    <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                        <DataGrid  Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}"  FlowDirection="RightToLeft" ItemsSource="{Binding SportList}" x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"/>

                                <DataGridTemplateColumn Header="البيان" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding SportName}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="قيمة المصروف" IsReadOnly="True"
                                     Binding="{Binding Price}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="التاريخ" IsReadOnly="True"
                                     Binding="{Binding DaysInWeek}"
                                    Width="*"
                                    />
                                
                               

                                <DataGridTemplateColumn Header="عمليات" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding EditCommand}" Style="{StaticResource GridEditBtn}">
                                                    <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource GridBtnIcon}"/>
                                                </Button>
                                                <Button Command="{Binding DeleteCommand}" Style="{StaticResource GridremoveBtn}">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline"  Style="{StaticResource GridBtnIcon}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
