Unicepse/utlis/Dictionaries/DataTemplate/DataTemplateResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    
                      xmlns:viewmodels="clr-namespace:Unicepse.utlis.common"
             xmlns:vms="clr-namespace:Unicepse.ViewModels"
                      xmlns:vsa="clr-namespace:Unicepse.Views"
                     xmlns:viewapp="clr-namespace:Unicepse.Views.AppViews"
             xmlns:pviews="clr-namespace:Unicepse.Views.PlayerViews"
                    
                    xmlns:svmodels="clr-namespace:Unicepse.ViewModels.SportsViewModels"
             xmlns:sviews="clr-namespace:Unicepse.Views.SportViews"
                    
                      xmlns:authvmodels="clr-namespace:Unicepse.ViewModels.Authentication"
                    
                      xmlns:tvmodels="clr-namespace:Unicepse.ViewModels.Employee.TrainersViewModels"
             xmlns:tviews="clr-namespace:Unicepse.Views.EmployeeViews"
                    xmlns:logvms="clr-namespace:Unicepse.ViewModels.PlayersAttendenceViewModels"
        xmlns:logvs="clr-namespace:Unicepse.Views.PlayersAttendenceViews"
             xmlns:vmodels="clr-namespace:Unicepse.ViewModels.Accountant"
             xmlns:views="clr-namespace:Unicepse.utlis.common"
                     xmlns:vis="clr-namespace:Unicepse.Views"
             xmlns:vs="clr-namespace:Unicepse.Views.AccountingViews"
                    
            xmlns:sport_vms="clr-namespace:Unicepse.ViewModels.SportsViewModels"
            xmlns:sport_views="clr-namespace:Unicepse.Views.SportViews"
                    
                    
             xmlns:playervs="clr-namespace:Unicepse.Views.PlayerViews"
             xmlns:vi="clr-namespace:Unicepse.Views.PlayerViews"
             xmlns:login="clr-namespace:Unicepse.Views.AuthView"
                       xmlns:uservms="clr-namespace:Unicepse.ViewModels.Authentication"
             xmlns:userview="clr-namespace:Unicepse.Views.AuthView"
                     xmlns:player_vms="clr-namespace:Unicepse.ViewModels.PlayersViewModels"
             xmlns:player_subview="clr-namespace:Unicepse.Views.SubscriptionView"
             xmlns:player_subvm="clr-namespace:Unicepse.ViewModels.SubscriptionViewModel"
             xmlns:player_views="clr-namespace:Unicepse.Views.PlayerViews"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate DataType="{x:Type logvms:LogPlayerAttendenceViewModel }">
        <logvs:LogPlayerAttendenceView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
        <vis:MainView />

    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:HomeNavViewModel }">
        <views:HomeNavView />

    </DataTemplate>
    <DataTemplate DataType="{x:Type authvmodels:AuthViewModel }">
        <!--<views:HomeView />-->
        <login:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type svmodels:SportsViewModel }">
        <vis:SportsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type tvmodels:TrainersViewModel}">
        <vis:TrainersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type uservms:UsersViewModel}">
        <userview:UsersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmodels:AccountingViewModel }">
        <vs:AccountnigView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:AppInfoViewModel }">
        <viewapp:GymView/>
    </DataTemplate>

    
    
    <!---->
    <DataTemplate DataType="{x:Type player_vms:AddPlayerViewModel }">
        <player_views:PlayerDetailView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type player_vms:PlayerListViewModel }">
        <player_views:PlayersListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type player_vms:EditPlayerViewModel }">
        <player_views:PlayerDetailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type player_subvm:SubscriptionDetailsViewModel }">
        <player_subview:SubscriptionDetailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type player_vms:PlayerProfileViewModel }">
        <player_views:PlayerProfile/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type player_vms:ArchivedPlayersListViewModel }">
        <player_views:ArchivedPlayersView/>
    </DataTemplate>
    <!---->
    <DataTemplate DataType="{x:Type sport_vms:AddSportViewModel }">
        <sport_views:SportDetailsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type sport_vms:SportListViewModel }">
        <sport_views:SportListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type sport_vms:EditSportViewModel }">
        <sport_views:EditSportDetailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type sport_vms:SportSubscriptionsViewModel }">
        <sport_views:SportSubscriptionsView/>
    </DataTemplate>
</ResourceDictionary>