Unicepse/utlis/Dictionaries/DataTemplate/DataTemplateResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    
        xmlns:viewmodels="clr-namespace:Unicepse.utlis.common"
        xmlns:vms="clr-namespace:Unicepse.ViewModels"
        xmlns:viewapp="clr-namespace:Unicepse.Views.AppViews"
        xmlns:authvmodels="clr-namespace:Unicepse.ViewModels.Authentication"
        xmlns:logvms="clr-namespace:Unicepse.ViewModels.PlayersAttendenceViewModels"
        xmlns:logvs="clr-namespace:Unicepse.Views.PlayersAttendenceViews"
        xmlns:vmodels="clr-namespace:Unicepse.ViewModels.Accountant"
        xmlns:views="clr-namespace:Unicepse.utlis.common"
        xmlns:vis="clr-namespace:Unicepse.Views"
        xmlns:vs="clr-namespace:Unicepse.Views.AccountingViews"
        xmlns:sport_vms="clr-namespace:Unicepse.ViewModels.SportsViewModels"
        xmlns:sport_views="clr-namespace:Unicepse.Views.SportViews"
        xmlns:emp_vms="clr-namespace:Unicepse.ViewModels.Employee.TrainersViewModels"
        xmlns:emp_evms="clr-namespace:Unicepse.ViewModels.Employee.TrainersViewModels"
        xmlns:emp_views="clr-namespace:Unicepse.Views.TrainerViews"
        xmlns:emp_eviews="clr-namespace:Unicepse.Views.EmployeeViews"
        xmlns:login="clr-namespace:Unicepse.Views.AuthView"
        xmlns:player_vms="clr-namespace:Unicepse.ViewModels.PlayersViewModels"
        xmlns:player_subview="clr-namespace:Unicepse.Views.SubscriptionView"
        xmlns:player_subvm="clr-namespace:Unicepse.ViewModels.SubscriptionViewModel"
        xmlns:player_views="clr-namespace:Unicepse.Views.PlayerViews"
        xmlns:authvms="clr-namespace:Unicepse.ViewModels.Authentication"
        xmlns:authvs="clr-namespace:Unicepse.Views.AuthView"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate DataType="{x:Type logvms:LogPlayerAttendenceViewModel }">
        <logvs:LogPlayerAttendenceView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
        <vis:MainView />

    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:HomeNavViewModel }">
        <views:HomeNavView />

    </DataTemplate>
    <DataTemplate DataType="{x:Type authvmodels:AuthViewModel }">
        <!--<views:HomeView />-->
        <login:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmodels:AccountingViewModel }">
        <vs:AccountnigView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:AppInfoViewModel }">
        <viewapp:GymView/>
    </DataTemplate>

    
    
    <!---->
    <DataTemplate DataType="{x:Type player_vms:AddPlayerViewModel }">
        <player_views:PlayerDetailView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type player_vms:PlayerListViewModel }">
        <player_views:PlayersListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type player_vms:EditPlayerViewModel }">
        <player_views:PlayerDetailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type player_subvm:SubscriptionDetailsViewModel }">
        <player_subview:SubscriptionDetailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type player_vms:PlayerProfileViewModel }">
        <player_views:PlayerProfile/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type player_vms:ArchivedPlayersListViewModel }">
        <player_views:ArchivedPlayersView/>
    </DataTemplate>
    <!---->
    <DataTemplate DataType="{x:Type sport_vms:AddSportViewModel }">
        <sport_views:SportDetailsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type sport_vms:SportListViewModel }">
        <sport_views:SportListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type sport_vms:EditSportViewModel }">
        <sport_views:EditSportDetailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type sport_vms:SportSubscriptionsViewModel }">
        <sport_views:SportSubscriptionsView/>
    </DataTemplate>
    <!---->
    <DataTemplate DataType="{x:Type emp_vms:AddTrainerViewModel }">
        <emp_views:TrainerDetailView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type emp_vms:TrainersListViewModel }">
        <emp_eviews:EmployeesListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type emp_evms:EditTrainerViewModel }">
        <emp_views:EditTrainerDetailView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type emp_evms:AddEmployeeViewModel}">
        <emp_eviews:EmployeeDetailsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type emp_evms:EditEmployeeViewModel}">
        <emp_eviews:EmployeeDetailsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type emp_evms:EmployeeAccountViewModel }">
        <emp_eviews:TrainerDuesesView/>
    </DataTemplate>
    <!---->
    <DataTemplate DataType="{x:Type authvms:UsersListViewModel}">
        <authvs:UsersListView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type authvms:AddUserViewModel}">
        <authvs:AddUserView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type authvms:AuthenticationLoggingList}">
        <authvs:UserLogReportView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type authvms:EditUserViewModel}">
        <authvs:EditUserView/>
    </DataTemplate>
</ResourceDictionary>