Unicepse/utlis/Dictionaries/DataTemplate/DataTemplateResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    
                      xmlns:viewmodels="clr-namespace:Unicepse.utlis.common"
             xmlns:vms="clr-namespace:Unicepse.ViewModels"
                      xmlns:vsa="clr-namespace:Unicepse.Views"
                    
                       xmlns:pvmodels="clr-namespace:Unicepse.ViewModels.PlayersViewModels.vm"
             xmlns:pviews="clr-namespace:Unicepse.Views.PlayerViews"
                    
                    xmlns:svmodels="clr-namespace:Unicepse.ViewModels.SportsViewModels"
             xmlns:sviews="clr-namespace:Unicepse.Views.SportViews"
                    
                      xmlns:authvmodels="clr-namespace:Unicepse.ViewModels.Authentication"
                    
                      xmlns:tvmodels="clr-namespace:Unicepse.ViewModels.Employee.TrainersViewModels"
             xmlns:tviews="clr-namespace:Unicepse.Views.EmployeeViews"
                    xmlns:logvms="clr-namespace:Unicepse.ViewModels.PlayersAttendenceViewModels"
        xmlns:logvs="clr-namespace:Unicepse.Views.PlayersAttendenceViews"
             xmlns:vmodels="clr-namespace:Unicepse.ViewModels.Accountant"
             xmlns:views="clr-namespace:Unicepse.utlis.common"
                     xmlns:vis="clr-namespace:Unicepse.Views"
             xmlns:vs="clr-namespace:Unicepse.Views.AccountingViews"
             xmlns:playervs="clr-namespace:Unicepse.Views.PlayerViews"
             xmlns:vi="clr-namespace:Unicepse.Views.PlayerViews"
             xmlns:login="clr-namespace:Unicepse.Views.AuthView"
                       xmlns:uservms="clr-namespace:Unicepse.ViewModels.Authentication"
             xmlns:userview="clr-namespace:Unicepse.Views.AuthView"
                    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate DataType="{x:Type logvms:LogPlayerAttendenceViewModel }">
        <logvs:LogPlayerAttendenceView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
        <vis:MainView />

    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:HomeNavViewModel }">
        <views:HomeNavView />

    </DataTemplate>
    <DataTemplate DataType="{x:Type authvmodels:AuthViewModel }">
        <!--<views:HomeView />-->
        <login:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type svmodels:SportsViewModel }">
        <vis:SportsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type tvmodels:TrainersViewModel}">
        <vis:TrainersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type uservms:UsersViewModel}">
        <userview:UsersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmodels:AccountingViewModel }">
        <vs:AccountnigView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type pvmodels:PlayersPageViewModel }">
        <vis:PlayersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vms:AppInfoViewModel }">
        <vsa:ApplicationAboutView/>
    </DataTemplate>

</ResourceDictionary>