PlatinumGymPro/Views/AccountingViews/AccountingView.xaml

<UserControl x:Class="PlatinumGymPro.Views.AccountingViews.AccountnigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:PlatinumGymPro.utlis.Controls"
             xmlns:vms="clr-namespace:PlatinumGymPro.ViewModels.Accountant"
             xmlns:views="clr-namespace:PlatinumGymPro.Views.AccountingViews"
             Background="Transparent"
             xmlns:converters="clr-namespace:PlatinumGymPro.Converters" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:AccountingStateViewModel }">
            <views:AccountingState/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:HorizontalNav Grid.Row="0"/>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
