PlatinumGymPro/Views/AccountingViews/AccountingView.xaml

<UserControl x:Class="PlatinumGymPro.Views.AccountingViews.AccountnigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:PlatinumGymPro.utlis.Controls"
             xmlns:vms="clr-namespace:PlatinumGymPro.ViewModels.Accountant"
             xmlns:views="clr-namespace:PlatinumGymPro.Views.AccountingViews"
              xmlns:expvms="clr-namespace:PlatinumGymPro.ViewModels.Expenses"
             xmlns:expviews="clr-namespace:PlatinumGymPro.Views.Expenses"
             Background="Transparent"
             xmlns:converters="clr-namespace:PlatinumGymPro.Converters" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:AccountingStateViewModel }">
            <views:AccountingState/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type expvms:ExpensesListViewModel}">
            <expviews:ExpansesListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type expvms:AddExpenseViewModel}">
            <expviews:ExpansesDetailView/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type expvms:ExpensesListViewModel}">
            <expviews:ExpansesListView/>
        </DataTemplate>-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Height="60" CornerRadius="10" Padding="5" Margin="5" Background="#fff">
            <DockPanel>
                <StackPanel FlowDirection="RightToLeft" DockPanel.Dock="Right" Orientation="Horizontal" >
                    <RadioButton
                         IsChecked="True"   
                           
                            Style="{StaticResource BarButtonRD}" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="StackExchange"/>
                            <TextBlock  Text="الحركة اليومية" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                    Command="{Binding ExpensesCommand}"
                                Style="{StaticResource BarButtonRD}" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="CashRegister"/>
                            <TextBlock  Text="المصاريف" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                    Command="{Binding ExpensesReportCommand}"
                                Style="{StaticResource BarButtonRD}" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="CashFast"/>
                            <TextBlock  Text="تقربر المصاريف" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                            Command="{Binding PaymentReportCommand}"
                                Style="{StaticResource BarButtonRD}" >
                        <StackPanel Orientation="Horizontal" >
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="AccountCashOutline" />
                            <TextBlock Text="تقرير الايرادات"  />

                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                            Command="{Binding IncomeReportCommand}"
                                Style="{StaticResource BarButtonRD}" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="CashMultiple" />
                            <TextBlock Text="الدخل"  />

                        </StackPanel>
                    </RadioButton>
                   



                </StackPanel>
            </DockPanel>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
