PlatinumGymPro/Views/AccountingViews/AccountingState.xaml

<UserControl x:Class="PlatinumGymPro.Views.AccountingViews.AccountingState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.AccountingViews"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:PlatinumGymPro.Components"
             Background="Transparent"
             xmlns:converters="clr-namespace:PlatinumGymPro.Converters" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             xmlns:vus="clr-namespace:PlatinumGymPro.utlis.Components"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="5 0" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <uc:DashboardCard Title="المدفوعات" Money="{Binding CreditsCard,UpdateSourceTrigger=PropertyChanged}" BackColor="#FFF" Grid.Column="0" Grid.Row="0"/>
                <uc:DashboardCard Title="الايرادات"  Money="{Binding PaymentsCard,UpdateSourceTrigger=PropertyChanged}" BackColor="#FFF" Grid.Column="1" Grid.Row="0"/>
                <uc:DashboardCard Title="المصاريف"  Money="{Binding ExpensesCard,UpdateSourceTrigger=PropertyChanged}" BackColor="#FFF" Grid.Column="2" Grid.Row="0"/>

                <Border Background="#FFF" CornerRadius="20" Grid.ColumnSpan="3" Grid.Row="3" Margin="5 10" Padding="5">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock Text="المصاريف"  HorizontalAlignment="Left" Margin="10" Foreground="{StaticResource colors.secondry}" FontSize="18" DockPanel.Dock="Left"/>
                         
                            <Button Grid.Column="0" Margin="5 0"  Command="{Binding AddPaymentsCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="أضافة مصروف" />
                                    <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                                </StackPanel>

                            </Button>
                        </StackPanel>
                        <Grid >
                            <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="{StaticResource colors.primary}" />
                            <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>


                                <DataGrid  Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}"  FlowDirection="RightToLeft" ItemsSource="{Binding ExpenseList}" x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"/>

                                        <DataGridTemplateColumn Header="البيان" Width="2*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="قيمة المصروف" IsReadOnly="True"
                                     Binding="{Binding Value}"
                                    Width="*"
                                    />
                                        <DataGridTextColumn Header="التاريخ" IsReadOnly="True"
                                     Binding="{Binding date}"
                                    Width="*"
                                    />



                                        <DataGridTemplateColumn Header="عمليات" Width="*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Command="{Binding EditCommand}" Style="{StaticResource GridremoveBtn}">
                                                            <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource GridBtnIcon}"/>
                                                        </Button>
                                                        <Button Command="{Binding DeleteCommand}" Style="{StaticResource GridremoveBtn}">
                                                            <Icon:PackIconMaterial Kind="DeleteOutline"  Style="{StaticResource GridBtnIcon}"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </DockPanel>
                   
                </Border>


            </Grid>


            <!--<Border Grid.Row="0" Grid.Column="1" Background="#fff"   Margin="5" CornerRadius="10" Padding="5">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" Foreground="#C14E00" Text="المسحوبات" FontSize="18" FontWeight="Bold" Margin="0 0 0 5" DockPanel.Dock="Top"/>
                    <ListBox Height="600"  ItemsPanel="{DynamicResource ListBoxItemsPanel1}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" DockPanel.Dock="Top" BorderBrush="#fff" ItemsSource="{Binding SportList}" >
                        --><!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <vus:PayCard/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>--><!--
                        <vus:PayCard/>
                        <vus:PayCard/>
                        <vus:PayCard/>
                        <vus:PayCard/>
                        <vus:PayCard/>
                        <vus:PayCard/>
                        <vus:PayCard/>
                    </ListBox>
                </DockPanel>
            </Border>-->
        </Grid>
    </Border>
</UserControl>
 