PlatinumGymPro/Views/RoutineViews/EditRoutineView.xaml

<UserControl x:Class="PlatinumGymPro.Views.RoutineViews.EditRoutineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.RoutineViews"
             mc:Ignorable="d" 
              xmlns:comp="clr-namespace:PlatinumGymPro.utlis.Components"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" Background="#fff" Padding="5" Margin="5">
        <DockPanel >
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" Margin="5" Grid.Column="0" FontWeight="Bold" DockPanel.Dock="Top" VerticalAlignment="Center" Text="البرنامج التدريبي " />
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                             Grid.Column="1"
                          Margin="10 5"
                          SelectedItem="{Binding SelectedMuscle,UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding MuscleGroup}"
                             
                              
                                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <comp:MuscleGroupItem/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <Button Grid.Column="2" Margin="5 0"  Command="{Binding SubmitCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="حفظ" />

                    </StackPanel>

                </Button>

                <Button Grid.Column="3" Grid.Row="1"   FlowDirection="LeftToRight" Margin="5 0" Width="50"  Style="{StaticResource AddBtn}">

                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Printer"/>
                    </StackPanel>
                </Button>


            </Grid>
            <Separator Margin="10" Background="#aaa" DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff"
                             SelectedItem="{Binding SelectedExercises}"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         
                              ItemsSource="{Binding ExercisesList}" ItemContainerStyle="{StaticResource ExercisesListBoxItemContainerStyle1}" >

                </ListBox>
                <DockPanel Grid.Column="1">

                    <ListBox ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff" 
                               VirtualizingPanel.ScrollUnit="Pixel"
                              ItemsSource="{Binding RoutineItems}" ItemContainerStyle="{StaticResource AddRoutineItemsListBoxItemContainerStyle1}" >

                    </ListBox>
                </DockPanel>

            </Grid>
        </DockPanel>

    </Border>
</UserControl>
