PlatinumGymPro/Views/RoutineViews/RoutineView.xaml

<UserControl x:Class="PlatinumGymPro.Views.RoutineViews.RoutineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.RoutineViews"
             xmlns:comp="clr-namespace:PlatinumGymPro.utlis.Components"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:Height="400" d:Width="800">
    <Border CornerRadius="10" Background="#fff" Padding="5" Margin="5">
        <DockPanel >
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" Margin="5" Grid.Column="0" FontWeight="Bold" DockPanel.Dock="Top" VerticalAlignment="Center" Text="البرنامج التدريبي " />
                <!--<ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                             Grid.Column="1"
                          Margin="10 5"
                                            ItemsSource="{Binding RoutineList}"
                             
                                SelectedItem="{Binding SelectedRoutine,UpdateSourceTrigger=PropertyChanged}"
                                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <comp:MuscleGroupItem/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>-->


                <Button Grid.Column="2" Margin="5 0"  Command="{Binding AddRoutineCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="أضافة برنامج رياضي" />
                            <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                    </Button>
                 
                    <!--<Button Grid.Column="3" Grid.Row="1" Command="{Binding AddPlayerCommand}"  FlowDirection="LeftToRight" Margin="5 0" Width="50"  Style="{StaticResource AddBtn}">

                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Printer"/>
                        </StackPanel>
                    </Button>-->
               


            </Grid>
            <Separator Margin="10" Background="#aaa" DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0" Grid.ColumnSpan="2"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderBrush="#fff"
                             SelectedItem="{Binding  SelectedMuscle }"
                         
                              ItemsSource="{Binding   MuscleGroup}" ItemContainerStyle="{StaticResource MuscelListBoxItemContainerStyle1}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0" Grid.Row="1"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderBrush="#fff"
                             SelectedItem="{Binding  SelectedRoutine }"
                         
                              ItemsSource="{Binding   RoutineList}" ItemContainerStyle="{StaticResource RoutineListBoxItemContainerStyle1}" >
                    
                </ListBox>
                <DockPanel Grid.Column="1" Grid.Row="1">

                    <ListBox ScrollViewer.CanContentScroll="True"
                                    VirtualizingPanel.ScrollUnit="Pixel"  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff" 
                              ItemsSource="{Binding SelectedRoutineItemsList}" ItemContainerStyle="{StaticResource RoutineItemsListBoxItemContainerStyle1}" >

                    </ListBox>
                </DockPanel>

            </Grid>
        </DockPanel>

    </Border>
</UserControl>
