PlatinumGymPro/Views/RoutineViews/RoutineView.xaml

<UserControl x:Class="PlatinumGymPro.Views.RoutineViews.RoutineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.RoutineViews"
             xmlns:comp="clr-namespace:PlatinumGymPro.utlis.Components"
             mc:Ignorable="d" >
    <Border CornerRadius="10" Background="#fff" Padding="5" Margin="5">
        <DockPanel >
            <TextBlock FontSize="20" Margin="5" FontWeight="Bold" DockPanel.Dock="Top" Text="البرنامج التدريبي " />
            <Separator Margin="10" Background="#aaa" DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ListBox ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff"
                             SelectedItem="{Binding SelectedRoutine}"
                              ItemsSource="{Binding RoutineList}" ItemContainerStyle="{StaticResource RoutinesListBoxItemContainerStyle1}" >

                    </ListBox>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="1">
                    <ListBox ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff" 
                              ItemsSource="{Binding SelectedRoutineItemsList}" ItemContainerStyle="{StaticResource RoutineItemsListBoxItemContainerStyle1}" >
                      
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </DockPanel>
      
    </Border>
</UserControl>
