PlatinumGymPro/Views/RoutineViews/SelectRoutineDayMuscleGroup.xaml

<UserControl x:Class="PlatinumGymPro.Views.RoutineViews.SelectRoutineDayMuscleGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.RoutineViews"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" Background="#fff" Padding="5" Margin="5">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">

                    <ListBox ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff" 
                            VirtualizingPanel.ScrollUnit="Pixel"
                             ItemsSource="{Binding DayGroupList}" ItemContainerStyle="{StaticResource GroupDaysSelectionListViewContainerStyle1 }" >
                            
                    </ListBox>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                            <TextBlock Text="رقم البرنامج" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                            <TextBlock Text="تاريخ البرنامج" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                    SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                                    CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                   />
                        </StackPanel>


                        <Button Grid.Column="2" Margin="10 5"  Command="{Binding PrintCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="معاينة" />

                            </StackPanel>

                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Border Background="Transparent" Grid.Row="3" HorizontalAlignment="Right">
                <Button Grid.Column="2" Margin="5 0"  Command="{Binding SubmitCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="التالي" />

                    </StackPanel>

                </Button>
            </Border>
        </Grid>

    </Border>
</UserControl>
