Unicepse/Views/RoutineViews/AddRoutineView.xaml

<UserControl x:Class="Unicepse.Views.RoutineViews.AddRoutineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views.RoutineViews"
             xmlns:comp="clr-namespace:Unicepse.utlis.Components"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             FlowDirection="RightToLeft"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" Background="#fff" Padding="5" Margin="5">
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff"
                            
                              ItemsSource="{Binding   DaysGroup}" ItemContainerStyle="{StaticResource DaysListBoxItemContainerStyle1}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>-->

            <ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff"
                             SelectedItem="{Binding  SelectedMuscle }"
                              ItemsSource="{Binding   MuscleGroup}" ItemContainerStyle="{StaticResource MuscelListBoxItemContainerStyle1}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
              

          
            <Separator Margin="10" Grid.Row="2" Background="#aaa" DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Top" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
              
                <ListBox ScrollViewer.CanContentScroll="True" Grid.Column="0"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         
                              ItemsSource="{Binding ExercisesList}" ItemContainerStyle="{StaticResource ExercisesListBoxItemContainerStyle1}" >

                </ListBox>
                <DockPanel Grid.Column="1">
                  <ListBox ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff" 
                               VirtualizingPanel.ScrollUnit="Pixel"
                              ItemsSource="{Binding RoutineItems}" ItemContainerStyle="{StaticResource AddRoutineItemsListBoxItemContainerStyle1}" >
                        
                    </ListBox>
                </DockPanel>

            </Grid>
            <Border Background="Transparent" Grid.Row="4" HorizontalAlignment="Right">
                <Button Grid.Column="2" Margin="5 0"  Command="{Binding SubmitCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="التالي" />

                    </StackPanel>

                </Button>
            </Border>
        </Grid>

    </Border>
</UserControl>
