Unicepse/utlis/Controls/AppCard.xaml

<UserControl x:Class="Unicepse.utlis.Controls.AppCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.utlis.Controls"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft">
    <Border Background="White" CornerRadius="15" Width="800" Margin="5" Padding="10 5">
        <Grid Grid.ColumnSpan="2" Margin="10 20" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
                <Image Source="pack://application:,,,/Resources/Assets/Logo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                                                         RenderOptions.EdgeMode="Aliased"  
                           Margin="10" Width="60" Height="65" VerticalAlignment="Center"/>
                <TextBlock Text="Uniceps" FontSize="25" VerticalAlignment="Center" Foreground="{StaticResource colors.primary}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10" Grid.Column="1">
                <TextBlock Text="نظام يونيسبس لأدارة النوادي الرياضية " FontSize="14" VerticalAlignment="Center"  Foreground="#787878"/>
               
                <TextBlock Margin="0 10" Text="UNICEPS جميع الحقوق محفوظة" FontSize="14" VerticalAlignment="Center"  Foreground="#787878"/>
            </StackPanel>

            <Border Grid.Row="1" Grid.ColumnSpan="2">
                <FlowDocumentReader FlowDirection="RightToLeft">
                    <FlowDocument>
                        <Paragraph FontWeight="Bold" FontSize="16">حول التطبيق</Paragraph>
                        <Paragraph>
                            <Bold>اسم التطبيق:</Bold> إدارة الأندية الرياضية
                        </Paragraph>
                        <Paragraph>
                            <Bold>وصف مختصر:</Bold> إدارة الأندية الرياضية هو تطبيق شامل لإدارة الأندية الرياضية المختصة في رياضات كمال الأجسام والزومبا وغيرها. يتيح لك التطبيق إدارة اللاعبين، اشتراكاتهم، مدفوعاتهم، والحسابات المالية بكل سهولة.
                        </Paragraph>
                        <Paragraph FontWeight="Bold">الميزات الرئيسية:</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>إدارة اللاعبين واشتراكاتهم.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>تتبع المدفوعات والمصاريف.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>إدارة الرواتب ونسب المدربين.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>تقديم تقارير شاملة عن المصاريف، الإيرادات، والمدفوعات.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>ملخص الدخل.</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>تطبيق أندرويد مرفق للاعبين للوصول إلى برامجهم الرياضية، قياساتهم، واشتراكاتهم.</Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph FontWeight="Bold">معلومات الإصدار:</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>الإصدار الحالي: 1.0.0</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>تاريخ الإصدار: 11 أغسطس 2024</Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph FontWeight="Bold">المطورون:</Paragraph>
                        <Paragraph>فريق تطوير إدارة الأندية الرياضية</Paragraph>
                        <Paragraph FontWeight="Bold">حقوق النشر:</Paragraph>
                        <Paragraph>© 2024 إدارة الأندية الرياضية. جميع الحقوق محفوظة.</Paragraph>
                        <Paragraph FontWeight="Bold">روابط الدعم:</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>صفحة الدعم الفني</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>الأسئلة الشائعة</Paragraph>
                            </ListItem>
                        </List>
                        <Paragraph FontWeight="Bold">سياسة الخصوصية:</Paragraph>
                        <Paragraph>سياسة الخصوصية</Paragraph>
                        <Paragraph FontWeight="Bold">جهات الاتصال:</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>البريد الإلكتروني: support@sportsclubmanagement.com</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>الهاتف: +123 456 7890</Paragraph>
                            </ListItem>
                        </List>
                    </FlowDocument>
                </FlowDocumentReader>
            </Border>
        </Grid>
    </Border>
</UserControl>
