Unicepse/utlis/Controls/AppCard.xaml

<UserControl x:Class="Unicepse.utlis.Controls.AppCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.utlis.Controls"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft">
    <Border Background="White" CornerRadius="15" Width="800" Margin="5" Padding="10 5">
        <Grid Grid.ColumnSpan="2" Margin="10 20" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0">
                <Image Source="pack://application:,,,/Resources/Assets/Logo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                                                         RenderOptions.EdgeMode="Aliased"  
                           Margin="10" Width="60" Height="65" VerticalAlignment="Center"/>
                <TextBlock Text="Uniceps" FontSize="25" VerticalAlignment="Center" Foreground="{StaticResource colors.primary}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10" Grid.Column="1">
                <TextBlock Text="نظام يونيسبس لأدارة النوادي الرياضية " FontSize="14" VerticalAlignment="Center"  Foreground="#787878"/>
               
                <TextBlock Margin="0 10" Text="UNICEPS جميع الحقوق محفوظة" FontSize="14" VerticalAlignment="Center"  Foreground="#787878"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
