PlatinumGymPro/Views/PlayerViews/EditPlayerDetailsView.xaml

<UserControl x:Class="PlatinumGymPro.Views.PlayerViews.EditPlayerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.PlayerViews"
               xmlns:uc="clr-namespace:PlatinumGymPro.Components"
                xmlns:con="clr-namespace:PlatinumGymPro.Converters"
             mc:Ignorable="d" 
               xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

       


        <con:ErrorsConverter x:Key="conv"/>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" >
        <Grid Grid.Row="1" >
            
                <Border Background="#fff" CornerRadius="10" Grid.Column="0"  Grid.Row="0"  Padding="0 0 0 5"  Margin="5">
                    <DockPanel HorizontalAlignment="Center" Width="800" >
                       
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="اسم اللاعب" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                                <TextBlock Text="رقم الهاتف" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>


                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5"  VerticalAlignment="Bottom">
                                <TextBlock Text="سنة الميلاد" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                                          ItemsSource="{Binding Years,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding Year,UpdateSourceTrigger=PropertyChanged}"
                                          ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ComboBoxItem Content="{Binding year}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                                <TextBlock Text="الوزن" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged }" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
                                <TextBlock Text="الطول" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <TextBox Text="{Binding Hieght, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>


                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                                <TextBlock Text="تاريخ الاشتراك" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <!--<TextBox Text="{Binding SubscribeDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>-->
                                <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                    SelectedDate="{Binding SubscribeDate, UpdateSourceTrigger=PropertyChanged}"
                                    CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                   />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Margin="5">
                                <TextBlock Text="الجنس" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Style="{StaticResource RadioChoose}" IsChecked="{Binding GenderMale}" >
                                        <RadioButton.Content>
                                            <!--<Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="#C14E00"> -->
                                            <StackPanel Orientation="Vertical">
                                                <Icon:PackIconMaterial Kind="FaceMan" Width="40" Height="40" />
                                                <TextBlock Text="ذكر"  TextAlignment="Center" FontSize="18"
                                                           FontWeight="Bold"/>
                                            </StackPanel>
                                            <!--</Border>-->


                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource RadioChoose}" IsChecked="True" >
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Vertical">
                                                <Icon:PackIconMaterial Kind="FaceWoman" Width="40" Height="40" />
                                                <TextBlock Text="انثى" TextAlignment="Center" FontSize="18"
                                                           FontWeight="Bold"/>
                                            </StackPanel>

                                        </RadioButton.Content>
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>

                            <!--<StackPanel Grid.Row="3" Grid.Column="1">
                                <Border BorderBrush="Green" Height="30" BorderThickness="2" CornerRadius="10"
                                        Visibility="{Binding Submited ,Converter={StaticResource BoolToVis}}">
                                    <TextBlock FontSize="15" Text="{Binding SubmitMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="Green" HorizontalAlignment="Center"/>
                                </Border> 
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0 20 0 0" HorizontalAlignment="Right">
                                <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Width="200" Grid.Column="0" Grid.Row="4" Height="30"  Content="حفظ"  HorizontalAlignment="Right">
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Left">
                                <Button Command="{Binding CancelCommand}" Style="{StaticResource ScFormButton}" Width="200" Height="30"  Content="الغاء"/>
                            </StackPanel>
                        </Grid>

                    </DockPanel>
                </Border>

        
           

        </Grid>
    </Border>
</UserControl>
