PlatinumGymPro/Views/PlayerViews/PlayerProfile.xaml

<UserControl x:Class="PlatinumGymPro.Views.PlayerViews.PlayerProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.PlayerViews"
             xmlns:ctrl="clr-namespace:PlatinumGymPro.Controls"
             xmlns:cdr="clr-namespace:PlatinumGymPro.Components"
             xmlns:ctrls="clr-namespace:PlatinumGymPro.utlis.Controls"
             xmlns:comp="clr-namespace:PlatinumGymPro.utlis.Components"
                xmlns:converters="clr-namespace:PlatinumGymPro.Converters"
             xmlns:vms="clr-namespace:PlatinumGymPro.ViewModels.PlayersViewModels"
             xmlns:view="clr-namespace:PlatinumGymPro.Views.PlayerViews"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>

        <DataTemplate DataType="{x:Type vms:EditPlayerViewModel }">
            <view:EditPlayerDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:PlayerMainPageViewModel }">
            <view:PlayerMainPage />
        </DataTemplate>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" Padding="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"  CornerRadius="10" Padding="5 5" Margin="0 0 0 5" Background="#fff">
                <DockPanel>
                    <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowRight" Width="20" Height="20" Margin="0 0 15 0" VerticalAlignment="Center" Foreground="#C14E00"/>
                        <TextBlock Text="اللاعبين / تسجيل لاعب" FontSize="18" VerticalAlignment="Center" Foreground="#C14E00"/>
                    </StackPanel>-->
                    <ctrls:PlayerBar HorizontalAlignment="Center"/>
                </DockPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Border Grid.Row="0" Grid.Column="2"  Background="#fff" Margin="5" CornerRadius="10" Padding="5">
                    <DockPanel>
                        <TextBlock Foreground="#C14E00" Text="المدفوعات" FontSize="18" FontWeight="Bold" Margin="0 0 0 5" DockPanel.Dock="Top"/>
                        <ListBox ItemsPanel="{DynamicResource ListBoxItemsPanel1}" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" DockPanel.Dock="Top" BorderBrush="#fff" ItemsSource="{Binding SelectedSportListingItemViewModel.TrainerList}" >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding FullName}" Grid.Row="0" FontSize="15"  TextWrapping="Wrap" FontWeight="SemiBold" Foreground="#444"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>-->

              
                <Border Background="#fff" CornerRadius="10" Grid.Column="0" Grid.RowSpan="2"  Grid.Row="0"  Padding="5"  Margin="5">

                    <ctrl:InfoCard DockPanel.Dock="Top" DataContext="{Binding Player,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>



                
                <Grid Grid.Column="1">
                    <ContentControl Content="{Binding CurrentPlayerViewModel}"/>
                </Grid>


            </Grid>


        </Grid>
    </Border>
</UserControl>
