PlatinumGymPro/Views/PlayerViews/PlayersListView.xaml

<UserControl x:Class="PlatinumGymPro.Views.PlayerViews.PlayersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.PlayerViews"
              xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="#fff"
             xmlns:converters="clr-namespace:PlatinumGymPro.Converters"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:views="clr-namespace:PlatinumGymPro.Views.PlayerViews"
             xmlns:viewmodel="clr-namespace:PlatinumGymPro.ViewModels.PlayersViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>

        <DataTemplate DataType="{x:Type viewmodel:AddPlayerViewModel}">
            <views:PlayerDetailView/>
        </DataTemplate>

    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="صفحة اللاعبين" Grid.Row="0"
                           FontWeight="SemiBold"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Right"
                           Foreground="#121518"
                           FontSize="22"/>
        <!--Add buttons-->
        <Button Command="{Binding AddPlayerCommand}" Style="{StaticResource AddBtn}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="أضافة لاعب" />
                <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <!--tab buttons-->
        <Separator Height="1"
                   Background="#dae2ea" Margin=" 0 -1 0 10"
                   Grid.Row="2"/>
        <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Command="{Binding ActivePlayersCommand}" Content="اللاعبين الفعالين" Style="{StaticResource TabBtn}"/>
            <Button  Content="منتهي الاشتراك" Style="{StaticResource TabBtn}"/>
            <Button Command="{Binding DeactivePlayersCommand}" Content="الموقوفين" Style="{StaticResource TabBtn}"/>
        </StackPanel>
        <!--<StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
           
        </StackPanel>-->
        <Grid  Grid.Row="4">
            <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="#C14E00" />
            <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                <DataGrid   Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}"  FlowDirection="RightToLeft" ItemsSource="{Binding PlayerList}" x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"/>

                        <DataGridTemplateColumn Header="الاسم" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="10" Height="10" Margin="0 0 0 0" Background="{Binding IsSubscribed}" CornerRadius="50">
                                        </Border>
                                        <TextBlock Margin="10 0 0 0" Text="{Binding FullName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="تاريخ الميلاد" IsReadOnly="True"
                                     Binding="{Binding BirthDate}"
                                    Width="*"
                                    />
                        
                        <DataGridTextColumn Header="تاريخ الاشتراك" IsReadOnly="True"
                                     Binding="{Binding SubscribeDate}"
                                    Width="*"
                                    />
                        <DataGridTextColumn Header="تاريخ نهاية الاشتراك" IsReadOnly="True"
                                     Binding="{Binding SubscribeEndDate}"
                                    Width="*"
                                    />
                        <DataGridTemplateColumn Header="عمليات" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding EditCommand}" Style="{StaticResource GridEditBtn}">
                                            <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource GridBtnIcon}"/>
                                        </Button>
                                        <Button Command="{Binding DeleteCommand}" Style="{StaticResource GridremoveBtn}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline"  Style="{StaticResource GridBtnIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
       
    </Grid>
</UserControl>
