PlatinumGymPro/Views/PlayerViews/PlayersView.xaml

<UserControl x:Class="PlatinumGymPro.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views"
               Background="#ffffff"
             xmlns:training="clr-namespace:PlatinumGymPro.Views.TrainingViews"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:vms="clr-namespace:PlatinumGymPro.ViewModels.PlayersViewModels"
             xmlns:subview="clr-namespace:PlatinumGymPro.Views.SubscriptionView"
             xmlns:subvm="clr-namespace:PlatinumGymPro.ViewModels.SubscriptionViewModel"
              xmlns:trvms="clr-namespace:PlatinumGymPro.ViewModels.TrainingViewModels"
             xmlns:views="clr-namespace:PlatinumGymPro.Views.PlayerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:AddPlayerViewModel }">
            <views:PlayerDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:PlayerListViewModel }">
            <views:PlayersListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EditPlayerViewModel }">
            <views:EditPlayerDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type subvm:SubscriptionDetailsViewModel }">
            <subview:SubscriptionDetailView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
