PlatinumGymPro/Views/PlayerViews/PlayerDetailView.xaml

 <UserControl x:Class="PlatinumGymPro.Views.PlayerViews.PlayerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.PlayerViews"
             mc:Ignorable="d" 
              xmlns:con="clr-namespace:PlatinumGymPro.Converters"
             xmlns:uc="clr-namespace:PlatinumGymPro.Components"
             Background="Transparent"
              FlowDirection="RightToLeft"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <con:ErrorsConverter x:Key="conv"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="Transparent"  >
        <Grid 
            >
            <!--Main Layer-->
            <Border Background="#fff" CornerRadius="20" >
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Form title-->
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Text="أضافة لاعب"
                                   Foreground="#993300"
                                   FontSize="18" Margin="15 0 0 0" 
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="1" Margin="0 20" Background="#e1e6eb"/>
                    
                    
                    <!--inputs-->
                    <!--<uc:CustomTextBox Text="{Binding FullName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Caption="Player Name" Hint="Enter Full Name"/>-->
                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="20 10">
                        <TextBlock Text="اسم اللاعب" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="20 10">
                        <TextBlock Text="رقم الهاتف" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                       
                      
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Margin="20 10">
                        <TextBlock Text="سنة الميلاد" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="0" Margin="20 10">
                        <TextBlock Text="الوزن" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="20 10">
                        <TextBlock Text="الطول" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding Hieght, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>


                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="20 10">
                        <TextBlock Text="تاريخ الاشتراك" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding SubscribeDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="20 10">
                        <TextBlock Text="تاريخ نهاية الاشتراك" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding SubscribeEndDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1" Margin="20 10">
                        <TextBlock Text="رصيد الحساب" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>

                    <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Grid.Column="0" Grid.Row="6" Content="حفظ" Margin="20 40 20 10" HorizontalAlignment="Left">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#C14E00" Opacity="0.3" Direction="-120"/>
                        </Button.Effect>
                    </Button>
                    
                    <!--secoundry color-->
                    <Button Command="{Binding CancelCommand}" Style="{StaticResource ScFormButton}" Grid.Column="1" Grid.Row="6" Content="الغاء" Width="150" Margin="10 40 20 10" HorizontalAlignment="Right">

                    </Button>

                </Grid>
                
                
                
            </Border>
        </Grid>
    </Border>
</UserControl>
