PlatinumGymPro/Views/PlayerViews/PlayersListView.xaml

<UserControl x:Class="PlatinumGymPro.Views.PlayerViews.PlayersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.PlayerViews"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="Transparent"
             xmlns:converters="clr-namespace:PlatinumGymPro.Converters"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:views="clr-namespace:PlatinumGymPro.Views.PlayerViews"
             xmlns:viewmodel="clr-namespace:PlatinumGymPro.ViewModels.PlayersViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>

        <DataTemplate DataType="{x:Type viewmodel:AddPlayerViewModel}">
            <views:PlayerDetailView/>
        </DataTemplate>

    </UserControl.Resources>



    <Border CornerRadius="10" Background="#EEE" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" FlowDirection="RightToLeft" Height="60" CornerRadius="10" Padding="15 5" Margin="0 0 0 5" Background="#fff">
                <DockPanel>
                   
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowRight" Width="20" Height="20" Margin="0 0 15 0" VerticalAlignment="Center" Foreground="#C14E00"/>
                        <TextBlock Text="اللاعبين" FontSize="18" VerticalAlignment="Center" Foreground="#C14E00"/>
                    </StackPanel>
                    <Button Grid.Column="2" Command="{Binding AddPlayerCommand}"  FlowDirection="LeftToRight" HorizontalAlignment="Right" Style="{StaticResource AddBtn}">

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="أضافة لاعب" />
                            <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>


            <Border  Background="#FFF" CornerRadius="20" Grid.Row="1" Margin="0 10" FlowDirection="RightToLeft" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox VerticalAlignment="Center" Margin="5 0 5 0" Tag="الترتيب حسب" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}"  Grid.Row="0" FlowDirection="RightToLeft" Style="{DynamicResource ComboBoxStyle1}" >
                        <ComboBoxItem  Content="ذكور"/>
                        <ComboBoxItem  Content="اناث"/>
                        <ComboBoxItem  Content="بدون مدرب"/>
                        <ComboBoxItem  Content="غير فعال"/>
                        <ComboBoxItem  Content="الكل"/>
                        <ComboBoxItem  Content="فعال"/>
                        <ComboBoxItem  Content="منتهي الاشتراك"/>
                        <ComboBoxItem  Content="غير فعال"/>
                        <ComboBoxItem  Content="ديون"/>
                    </ComboBox>
                    <ComboBox VerticalAlignment="Center" ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" Tag="التصنيف حسب" Grid.Row="0" Grid.Column="1" FlowDirection="RightToLeft" Style="{DynamicResource ComboBoxStyle1}" >
                        <ComboBoxItem  Content="ذكور"/>
                        <ComboBoxItem  Content="اناث" />
                        <ComboBoxItem  Content="بدون مدرب" />
                        <ComboBoxItem  Content="غير فعال" />
                        <ComboBoxItem  Content="الكل" />
                        <ComboBoxItem  Content="فعال"/>
                        <ComboBoxItem  Content="منتهي الاشتراك" />
                        <ComboBoxItem  Content="غير فعال" />
                        <ComboBoxItem  Content="ديون" />
                    </ComboBox>

                    <StackPanel  Grid.Row="0" Margin="0 5" Orientation="Horizontal" Grid.Column="4" >
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>-->
                        <Border BorderThickness="0" BorderBrush="#444" CornerRadius="10" Padding="5 0" Margin="5 0">
                            <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Column="0">
                                <Icon:PackIconMaterial Foreground="#C14E00" VerticalAlignment="Center" Margin="0 0 5 0"  Kind="HumanMale" Width="40" Height="40"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="52"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0" BorderBrush="#444" CornerRadius="10" Padding="5" Margin="5 0">
                            <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Column="0">
                                <Icon:PackIconMaterial Foreground="#C14E00" VerticalAlignment="Center" Margin="0 0 5 0"  Kind="HumanFemale" Width="40" Height="40"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="52"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="0" BorderBrush="#444" CornerRadius="10" Padding="5" Margin="5 0">
                            <StackPanel Orientation="Horizontal" Margin="5 0"  Grid.Column="0">
                                <Icon:PackIconMaterial Foreground="#C14E00" VerticalAlignment="Center" Margin="0 0 5 0"  Kind="AccountGroup" Width="40" Height="40"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="52"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="5">
                        <Button Grid.Column="5" Grid.Row="0" Command="{Binding AddPlayerCommand}"  FlowDirection="LeftToRight" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource FormButton}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="تصدير الى Excel" FlowDirection="RightToLeft" />
                            </StackPanel>
                        </Button>
                        <Button  Command="{Binding AddPlayerCommand}"  FlowDirection="LeftToRight" Margin="5 0" VerticalAlignment="Center" Style="{StaticResource FormButton}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="طباعة" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="البحث" FontSize="16" VerticalAlignment="Center" Margin="10 0"/>
                        <TextBox Style="{StaticResource textBoxStyle}" Grid.Column="1" HorizontalAlignment="Stretch" />
                    </Grid>
                    
                </Grid>
            </Border>

            <Border  Background="#FFF" CornerRadius="20" Grid.Row="4" Margin="5 10" Padding="5">
                <Grid  Grid.Row="4">
                    <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="#C14E00" />
                    <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                        <DataGrid   Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}"  FlowDirection="RightToLeft" ItemsSource="{Binding PlayerList}" x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"/>

                                <DataGridTemplateColumn Header="الاسم" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="10" Height="10" Margin="0 0 0 0" Background="{Binding IsSubscribed}" CornerRadius="50">
                                                </Border>
                                                <TextBlock Margin="10 0 0 0" Text="{Binding FullName}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="تاريخ الميلاد" IsReadOnly="True"
                                     Binding="{Binding BirthDate}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="الجنس" IsReadOnly="True"
                                     Binding="{Binding GenderMale}"
                                    Width="*"
                                    />
                                
                                <DataGridTextColumn Header="تاريخ الاشتراك" IsReadOnly="True"
                                     Binding="{Binding SubscribeDate}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="تاريخ نهاية الاشتراك" IsReadOnly="True"
                                     Binding="{Binding SubscribeEndDate}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="الايام المتبقية" IsReadOnly="True"
                                     Binding="{Binding IsActive}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="رصيد الحساب" IsReadOnly="True"
                                     Binding="{Binding Balance}"
                                    Width="*"
                                    />
                                <DataGridTemplateColumn Header="عمليات" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding EditCommand}" Style="{StaticResource GridEditBtn}">
                                                    <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource GridBtnIcon}"/>
                                                </Button>
                                                <Button Command="{Binding DeleteCommand}" Style="{StaticResource GridremoveBtn}">
                                                    <Icon:PackIconMaterial Kind="DeleteOutline"  Style="{StaticResource GridBtnIcon}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
