PlatinumGymPro/Resources/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">





    <Color x:Key="colors.color.primary">#00a9b9</Color>
    <SolidColorBrush x:Key="colors.primary">#00a9b9</SolidColorBrush>

    <Color x:Key="colors.color.secondry">#263137</Color>
    <SolidColorBrush x:Key="colors.secondry">#263137</SolidColorBrush>

    <Color x:Key="colors.color.background">#F0BA15</Color>
    <SolidColorBrush x:Key="colors.background">#AABBCC</SolidColorBrush>

    <Color x:Key="colors.color.background.white">#fff</Color>
    <SolidColorBrush x:Key="colors.background.white">#fff</SolidColorBrush>

    <Color x:Key="colors.color.foreground">#000</Color>
    <SolidColorBrush x:Key="colors.foreground">#000</SolidColorBrush>


    <Color x:Key="items_background_color">#AABBCC</Color>
    <Color x:Key="white_foreground_color">#ffffff</Color>

    <!--<Style x:Key="SearchPlayerListBoxItemContainerStyle1" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border   x:Name="Bd" BorderThickness="1" Margin=" 0 5" BorderBrush="#aaa" Background="#fff" CornerRadius="10" Padding="5">
                        <DockPanel >
                            <StackPanel Orientation="Vertical">

                                <TextBlock Text="{Binding FullName}" FontSize="18" FontWeight="SemiBold" Margin="0 5" />
                                <TextBlock Text="{Binding Id}" FontSize="18" FontWeight="SemiBold" Margin="0 5" />
                            </StackPanel>

                        </DockPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>