Unicepse/Views/AuthView/RegisterView.xaml

<UserControl x:Class="Unicepse.Views.AuthView.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views.AuthView"
                  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
  PreviewKeyDown="UserControl_PreviewKeyDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>


    </UserControl.Resources>
    <Border Width="800" Height="450" CornerRadius="10" BorderThickness="1" BorderBrush="#787878">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1" Panel.ZIndex="1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Right">
                <icons:PackIconMaterial Kind="Close" Panel.ZIndex="2" MouseDown="Close_MouseUp" Width="15" Margin="5" Height="15" Foreground="#787878"/>
                <icons:PackIconMaterial Kind="WindowMinimize" Panel.ZIndex="2" MouseDown="Minimize_MouseUp" Width="15" Margin="5" Height="15" Foreground="#787878"/>

            </StackPanel>
            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource colors.color.background.white}" Offset="0"/>
                        <GradientStop Color="{StaticResource colors.color.background.white}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Canvas>
                        <Polygon Points="0,20 230,140 0,270" Fill="{StaticResource colors.primary}"/>
                        <Polygon Points="100,400 200,370 180,450" Fill="{StaticResource colors.primary}"/>
                        <Ellipse Margin="250 400 0 0" Height="40" Width="40" Fill="{StaticResource colors.primary}" />
                        <Ellipse Margin="50 350 0 0" Height="20" Width="20" Fill="{StaticResource colors.primary}" />
                    </Canvas>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="SignUp" Style="{StaticResource textTitle}" Foreground="{StaticResource colors.secondry}"/>
                        <TextBlock Text="Join us Now!" Style="{StaticResource normalText}" Foreground="{StaticResource colors.secondry}"/>
                        <TextBlock Text="Welcome To Our Verse" Style="{StaticResource normalText}" Foreground="{StaticResource colors.secondry}"/>

                    </StackPanel>
                </Grid>
            </Border>


            <Border Background="#ffffff" CornerRadius="0 10 10 0" Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Welcome To our system" Style="{StaticResource textTitle}" Foreground="{StaticResource colors.primary}"/>
                    <StackPanel Orientation="Horizontal" Margin="0 20 " HorizontalAlignment="Center">
                        <Button Style="{StaticResource circleBtn}">
                            <icons:PackIconMaterial Kind="Facebook" Width="20" Height="20" Foreground="#787878"/>
                        </Button>
                        <Button Style="{StaticResource circleBtn}">
                            <icons:PackIconMaterial Kind="Google" Width="20" Height="20" Foreground="#787878"/>
                        </Button>
                        <Button Style="{StaticResource circleBtn}">
                            <icons:PackIconMaterial Kind="Linkedin" Width="20" Height="20" Foreground="#787878"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Signup with your info" Style="{StaticResource normalText}" Margin="0 10 0 15" Foreground="#878787"/>
                    <Border BorderThickness="1" BorderBrush="#acb8af" Margin=" 70 7">
                        <Grid Margin="9 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <icons:PackIconMaterial Kind="AccountOutline" Foreground="#787878" Width="20" Height="20"/>
                            <TextBlock Text="Enter username" Style="{StaticResource hintText}"
                                      x:Name="lbl_username"
                                       MouseDown="email_MouseDown"/>
                            <TextBox x:Name="email_txt"
                                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                                     TextChanged="email_txt_TextChanged"
                                     Style="{StaticResource loginTextbox}" />
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#acb8af" Margin=" 70 7">
                        <Grid Margin="9 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <icons:PackIconMaterial Kind="LockOutline" Foreground="#787878" Width="20" Height="20"/>
                            <TextBlock x:Name="lbl_password" Text="Enter password" Style="{StaticResource hintText}"
                                      MouseDown="password_MouseDown" />
                            <PasswordBox x:Name="password_txt"
                                         PasswordChanged="password_txt_PasswordChanged" Style="{StaticResource loginPassTextbox}" />
                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#acb8af" Margin=" 70 7">
                        <Grid Margin="9 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <icons:PackIconMaterial Kind="LockOutline" Foreground="#787878" Width="20" Height="20"/>
                            <TextBlock x:Name="lbl_password_confirm" Text="Confirm password" Style="{StaticResource hintText}"
                                      MouseDown="lbl_password_confirm_MouseDown" />
                            <PasswordBox x:Name="password_confirm_txt" PasswordChanged="password_confirm_txt_PasswordChanged" Style="{StaticResource loginPassTextbox}" />
                        </Grid>
                    </Border>
                    <Button x:Name="sing_btn" Content="SignUp" Command="{Binding RegisterCommand}" Style="{StaticResource signinBtn}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</UserControl>
