Unicepse/Views/AuthView/UserLogReportView.xaml

<UserControl x:Class="Unicepse.Views.AuthView.UserLogReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views.AuthView"
              Background="#fff"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
               xmlns:converters="clr-namespace:Unicepse.utlis.Converters"
             mc:Ignorable="d" 
             xmlns:cs="clr-namespace:Unicepse.Components"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>


    </UserControl.Resources>

    <Border CornerRadius="10" Background="#EEE" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" CornerRadius="10" Padding="15 5" Margin="0 0 0 5" Background="#fff">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                        <TextBlock Text="اليوم" Foreground="{StaticResource colors.secondry}" Margin="0 0 20 0" FontSize="16" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                    SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                                    
                                    CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                   />

                    </StackPanel>
                    <Button  Grid.Column="3" Margin="5 0" FlowDirection="LeftToRight"  Command="{Binding LoadLogsCommand}" Style="{StaticResource AddBtn}">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="تحديث" />
                            <Icon:PackIconMaterial Kind="Refresh"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>



                </Grid>

            </Border>




            <Border  Background="#FFF" CornerRadius="20" Grid.Row="4" Margin="5 10" Padding="5">
                <Grid  Grid.Row="3">
                    <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="#C14E00" />
                    <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                        <DataGrid 
                            Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}"  FlowDirection="RightToLeft" ItemsSource="{Binding LogList}" x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Order}"
                                    CanUserResize="False"/>

                                <DataGridTemplateColumn Header="اسم المستخدم" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="10" Height="10" Margin="0 0 10 0" Background="{Binding StatusColor}" CornerRadius="50">
                                                </Border>
                                                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="العملية" IsReadOnly="True"
                                     Binding="{Binding Operation}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="تاريخ" IsReadOnly="True"
                                     Binding="{Binding OperationDate}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="وقت العملية" IsReadOnly="True"
                                     Binding="{Binding OperationTime}"
                                    Width="*"
                                    />
                                
                              
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
