PlatinumGymPro/src/Authentication/AuthView/LoginView.xaml

<UserControl x:Class="PlatinumGymPro.Views.AuthView.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.AuthView"
             mc:Ignorable="d" 
              xmlns:converters="clr-namespace:PlatinumGymPro.Converters" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="20" FlowDirection="RightToLeft">
        <Border.Background>
            <ImageBrush ImageSource="../../Assets/backimage.png"/>
        </Border.Background>
        <Border CornerRadius="20" FlowDirection="RightToLeft" Opacity="0.95" Background="#EEE">


            <Border Background="#fff" Width="250" Height="350" Margin="0 10 0 10" Padding="10" CornerRadius="20" >
                <StackPanel Orientation="Vertical">
                    <Border Width="80" Height="80"
                            Margin="10 0 0 0"
                                CornerRadius="20"
                            FlowDirection="LeftToRight"
                            
                          Background="#fff" BorderThickness="0" BorderBrush="#C14E00">
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Fill" ImageSource="../../Assets/p1.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>

                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">

                        <TextBlock Text="اسم المستخدم" 
                                   Foreground="#993300"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                        <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="5 5">
                        <TextBlock Text="كلمة المرور" 
                                   Foreground="#993300"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                        <PasswordBox Style="{StaticResource passwordStyle}"/>
                    </StackPanel>
                    <Button Command="{Binding AuthCommand}" Style="{StaticResource FormButton}" Margin="0 10" HorizontalAlignment="Center">
                       
                        <Grid  Grid.Row="4">
                            <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="30" Thickness="3" Color="#fff" />
                            <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                               

                                <TextBlock Text="تسجيل دخول" Visibility="{Binding IsLoading,Converter={StaticResource InverseBooleanToVisibalityConverter}}"/>
                                
                            </Grid>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
        </Border>

    </Border>
</UserControl>
