Unicepse/utlis/Components/DashboardCard.xaml

<UserControl x:Class="Unicepse.Components.DashboardCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Components"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="DashCard"
             mc:Ignorable="d" 
             FlowDirection="LeftToRight"
           >

    <Border Background="{Binding ElementName=DashCard, Path=BackColor}" CornerRadius="10" Padding="10 5" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="0.16" />
        </Border.Effect>
        <StackPanel>
            <TextBlock Text="{Binding ElementName=DashCard, Path=Title}" Foreground="{StaticResource colors.foreground}" FontSize="24" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=DashCard, Path=Money}" FontSize="28" Foreground="{StaticResource colors.secondry}" />
                <Icon:PackIconMaterial Kind="ArrowUpDropCircleOutline" Foreground="#444"/>
            </StackPanel>
            <!--<Button  Style="{StaticResource DashboardCardbtn}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="أضافة دفعة" Foreground="{StaticResource colors.primary}"/>
                    <Icon:PackIconMaterial Style="{StaticResource DashboardCardIcon}" Foreground="{StaticResource colors.primary}" Kind="Home"/>
                </StackPanel>
            </Button>-->
        </StackPanel>
    </Border>
</UserControl>
