Unicepse/utlis/Components/EmployeePrintedCard.xaml

<UserControl x:Class="Unicepse.utlis.Components.EmployeePrintedCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.utlis.Components"
             mc:Ignorable="d" 
            xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             FlowDirection="RightToLeft">
    <Border    Background="#fff" CornerRadius="10" Padding="5">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock FontSize="20" Text="الاشتراكات" Foreground="{StaticResource colors.primary}" FontWeight="Bold" Margin="5"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                            <TextBlock FontSize="18" Text="عدد الاشتراكات" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding CountSubscription,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                            <TextBlock FontSize="18" Text="اجمالي الاشتراكات" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding TotalSubscriptions, StringFormat={}{0:C0}, ConverterCulture=ar-SY,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="5"/>
                        </StackPanel>
                    </Grid>


                </StackPanel>


                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock FontSize="20" Text="المستحقات الشهرية" Foreground="{StaticResource colors.primary}" FontWeight="Bold" Margin="5"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                            <TextBlock FontSize="18" Text="الراتب" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding Salary, StringFormat={}{0:C0}, ConverterCulture=ar-SY,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                            <TextBlock FontSize="18" Text="النسبة" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding Parcent,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                            <TextBlock FontSize="18" Text="النسبة من الاشتراكات" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding DausesFromParcent, StringFormat={}{0:C0}, ConverterCulture=ar-SY,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5">
                            <TextBlock FontSize="18" Text="اجمالي المستحقات : " Foreground="{StaticResource colors.primary}" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding TotalDause, StringFormat={}{0:C0}, ConverterCulture=ar-SY,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="5" Foreground="{StaticResource colors.primary}"/>
                        </StackPanel>

                    </Grid>




                </StackPanel>

                <StackPanel  Orientation="Vertical" Grid.Row="2">
                    <TextBlock FontSize="20" Text="المسحوبات الشهرية" Foreground="{StaticResource colors.primary}" FontWeight="Bold" Margin="5"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                            <TextBlock FontSize="18" Text="عدد المسحوبات" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding CreditsCount,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                            <TextBlock FontSize="18" Text="اجمالي المسحوبات" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding Credits, StringFormat={}{0:C0}, ConverterCulture=ar-SY,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock FontSize="20" Text="الاجمالي النهائي" Foreground="{StaticResource colors.primary}" FontWeight="Bold" Margin="5"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border  HorizontalAlignment="Left" Margin="5" Grid.Column="0" CornerRadius="10" Background="{StaticResource colors.secondry}">
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <TextBlock FontSize="18" Text="الاجمالي" Foreground="{StaticResource colors.background.white}" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding FinalAmount, StringFormat={}{0:C0}, ConverterCulture=ar-SY,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5" Foreground="{StaticResource colors.background.white}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        
                    </Grid>

                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Border>
</UserControl>
