Unicepse/utlis/Components/MetricCard.xaml

<UserControl x:Class="Unicepse.Components.MetricCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Components"
             xmlns:comp="clr-namespace:Unicepse.utlis.Components"
             FlowDirection="RightToLeft"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <ScrollViewer  Grid.Column="1">
        <ItemsControl >

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Height.png" 
                             Title="الطول" 
                             MetricValue="{Binding Hieght,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"/>
                <comp:MetricItem Grid.Column="1" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Weight.png" 
                             Title="الوزن" 
                             MetricValue="{Binding Wieght,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"/>
            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Neck.jpeg" 
                             Title="رقبة" 
                             MetricValue="{Binding Nick,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"/>
                <comp:MetricItem Grid.Column="1" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Shoulder.jpeg" 
                             Title="اكتاف" 
                             MetricValue="{Binding Shoulders,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"/>
            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Chest.jpeg" 
                             Title="الصدر" 
                             MetricValue="{Binding Chest,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
                
                <comp:MetricItem Grid.Column="1" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Waist.jpeg" 
                             Title="الخصر" 
                             MetricValue="{Binding Waist,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/hips.jpeg" 
                             Title="الورك" 
                             MetricValue="{Binding Hips,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>

            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/ForeArm.jpeg" 
                             Title="ذراع ايمن" 
                             MetricValue="{Binding R_Arm,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
                <comp:MetricItem Grid.Column="1" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/ForeArm.jpeg" 
                             Title="ذراع ايسر" 
                             MetricValue="{Binding L_Arm,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Thigh.jpeg" 
                             Title="فخذ ايمن" 
                             MetricValue="{Binding R_Thigh,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
                <comp:MetricItem Grid.Column="1" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Thigh.jpeg" 
                             Title="فخذ ايسر" 
                             MetricValue="{Binding L_Thigh,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Leg.jpeg" 
                             Title="ساق ايمن" 
                             MetricValue="{Binding R_Leg,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
                <comp:MetricItem Grid.Column="1" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Leg.jpeg" 
                             Title="ساق ايسر" 
                             MetricValue="{Binding L_Leg,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
            </Grid>
        </ItemsControl>

    </ScrollViewer>

</UserControl>
