Unicepse/utlis/Components/MetricCardArms.xaml

<UserControl x:Class="Unicepse.utlis.Components.MetricCardArms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.utlis.Components"
              xmlns:comp="clr-namespace:Unicepse.utlis.Components"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" >
    <ScrollViewer  Grid.Column="1">
        <ItemsControl >

            

           

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/ForeArm.jpg" 
                             Title="ذراع ايمن" 
                             MetricValue="{Binding R_Arm,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
                <comp:MetricItem Grid.Column="1" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/ForeArmFlip.jpg" 
                             Title="ذراع ايسر" 
                             MetricValue="{Binding L_Arm,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Thigh.jpg" 
                             Title="فخذ ايمن" 
                             MetricValue="{Binding R_Thigh,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
                <comp:MetricItem Grid.Column="1" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/ThighFlip.jpg" 
                             Title="فخذ ايسر" 
                             MetricValue="{Binding L_Thigh,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <comp:MetricItem Grid.Column="0" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/Leg.jpg" 
                             Title="ساق ايمن" 
                             MetricValue="{Binding R_Leg,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
                <comp:MetricItem Grid.Column="1" 
                             Icon="pack://application:,,,/Resources/Assets/Metric/LegFlip.jpg" 
                             Title="ساق ايسر" 
                             MetricValue="{Binding L_Leg,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"/>
            </Grid>
        </ItemsControl>

    </ScrollViewer>

</UserControl>
