Unicepse/utlis/Components/StatusBar.xaml

<UserControl x:Class="Unicepse.utlis.Components.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.utlis.Components"
              xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
          FlowDirection="RightToLeft"   mc:Ignorable="d" Background="#fff" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <Border Padding="10 0" >
    <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <StackPanel Margin="5 0" Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="اسم المستخدم : " FontSize="12" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel Margin="5 0" Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="مالك الحساب : " FontSize="12" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding OwnerName,UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <StackPanel Margin="5 0" Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="الوظيفة : " FontSize="12" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Position,UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Column="3">
                <Border Background="{Binding Connection,UpdateSourceTrigger=PropertyChanged}" Width="7" VerticalAlignment="Center" Height="7" Margin="0 0 5 0" CornerRadius="50"/>
                <TextBlock Text="{Binding BackMessage,UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel Visibility="{Binding SyncState ,Converter={StaticResource boolToVis}}" Orientation="Horizontal" Margin="5 0" Grid.Column="4">
                <TextBlock Text="{Binding SyncMessage, UpdateSourceTrigger=PropertyChanged}" FontSize="12" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <ProgressBar IsIndeterminate="{Binding SyncState}" Height="3" Width="100" Foreground="{StaticResource colors.primary}" Background="#fff"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
