PlatinumGymPro/Views/OffersViews/OfferDetailsView.xaml

<UserControl x:Class="PlatinumGymPro.Views.OffersViews.OfferDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.OffersViews"
             mc:Ignorable="d" 
                  xmlns:uc="clr-namespace:PlatinumGymPro.Components"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" Background="Transparent"  >
        <Grid 
            >
            <!--Main Layer-->
            <Border Background="#ffffff" CornerRadius="7">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="5" Opacity="0.1" Direction="-130"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Form title-->
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Text="Add Offer"
                                   Foreground="#993300"
                                   FontSize="18" Margin="15 0 0 0" 
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="1" Margin="0 20" Background="#e1e6eb"/>


                    <!--inputs-->
                    <uc:CustomTextBox Grid.Row="2" Grid.Column="0" Caption="Offer Name" Hint="Enter Full Name"/>
                    <uc:CustomTextBox Grid.Row="2" Grid.Column="1" Caption="Offer Percent" Hint="30 / 1000"/>
                    <uc:CustomTextBox Grid.Row="3" Grid.Column="0" Caption="Enf Date" Hint="EX: 2000"/>
                    <uc:CustomTextBox Grid.Row="3" Grid.Column="1" Caption="Parcent / Value" Hint="EX : % / sp"/>
                    <uc:CustomTextBox Grid.Row="4" Grid.Column="0" Caption="Offer Provider" Hint="EX : 30"/>


                    <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Grid.Column="1" Grid.Row="6" Content="Submit" Margin="0 40 20 10" HorizontalAlignment="Right">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#C14E00" Opacity="0.3" Direction="-120"/>
                        </Button.Effect>
                    </Button>

                    <!--secoundry color-->
                    <Button Command="{Binding CancelCommand}" Style="{StaticResource ScFormButton}" Grid.Column="0" Grid.Row="6" Content="Cancel" Width="150" Margin="20 40 0 10" HorizontalAlignment="Left">

                    </Button>
                </Grid>



            </Border>
        </Grid>
    </Border>
</UserControl>
