PlatinumGymPro/Views/AuthView/AddUserView.xaml

<UserControl x:Class="PlatinumGymPro.Views.AuthView.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.AuthView"
             mc:Ignorable="d" 
             
               xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" Padding="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Height="60" CornerRadius="10" Padding="15 5" Margin="0 0 0 5" Background="#fff">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowRight" Width="20" Height="20" Margin="0 0 15 0" VerticalAlignment="Center" Foreground="#C14E00"/>
                        <TextBlock Text="المستخدمين / اضافة مستخدم" FontSize="18" VerticalAlignment="Center" Foreground="#C14E00"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Grid.Column="0" Grid.Row="4" Height="30"  Content="حفظ"  HorizontalAlignment="Right">
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border Background="#fff"  CornerRadius="10" Grid.Column="1"   Grid.Row="1"  Padding="5"  Margin="5">
                <DockPanel >
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="معلومات المستخدم" Foreground="#C14E00" FontSize="20" DockPanel.Dock="Left"/>

                    </DockPanel>
                    
                    
                    
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                            <TextBlock Text="اسم المستخدم" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                            <TextBlock Text="الاسم" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                            <TextBlock Text="كلمة المرور" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>


                        </StackPanel>


                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                            <TextBlock Text="تاكيد كلمة المرور" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding Hieght, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
                            <TextBlock Text="المسمى الوظيفي" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                            <TextBox Text="{Binding Hieght, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                        </StackPanel>
                    </Grid>

                </DockPanel>
            </Border>


            <Border Grid.Row="1" Background="#fff" Margin="5" CornerRadius="10" Padding="5">
                <DockPanel>
                    <TextBlock Foreground="#C14E00" Text="الصلاحيات" FontSize="18" FontWeight="Bold" Margin="0 0 0 5" DockPanel.Dock="Top"/>
                    <ListBox SelectedItem="{Binding SelectedSportListingItemViewModel}" ItemsPanel="{DynamicResource ListBoxItemsPanel1}" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" DockPanel.Dock="Top" BorderBrush="#fff" ItemsSource="{Binding SportList}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding SportName}" Grid.Row="0" FontSize="15"  TextWrapping="Wrap" FontWeight="SemiBold" Foreground="#444"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </DockPanel>
            </Border>



        </Grid>
    </Border>
</UserControl>
