PlatinumGymPro/Controls/HeaderBar.xaml

<UserControl x:Class="PlatinumGymPro.Controls.HeaderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Controls"
             xmlns:cs="clr-namespace:PlatinumGymPro.Components"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             xmlns:nav="clr-namespace:PlatinumGymPro.State.Navigator"
               xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
              d:DesignWidth="800">
    <Grid >

        <Border Grid.Row="1" Background="#fff" Padding="10 5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="20" Margin="10 5" VerticalAlignment="Top">
                    <cs:CustomTextBox Hint="ابحث هنا"/>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Border Width="40" Background="#C14E00" CornerRadius="50" Height="40" Margin="5">
                        <Icon:PackIconMaterial Width="25" Height="25" Foreground="#fff" Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <TextBlock Text="اسم المستخدم" FontSize="16" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>

        </Border>
    </Grid>

</UserControl>
