PlatinumGymPro/Controls/InfoCard.xaml

<UserControl x:Class="PlatinumGymPro.Controls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Controls"
             mc:Ignorable="d" 
             Background="White"
             FlowDirection="RightToLeft"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Border Background="White" CornerRadius="15" Margin="5">
        <!--<Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0.5"/>
        </Border.Effect>-->

        <Grid Margin="5 5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock  Text="الجنس" FontSize="14" Margin="5" Foreground="#C14E00"/>
                <TextBlock  Text="ذكر" FontSize="14" Margin="5" Foreground="#384756"/>
            </StackPanel>
            <StackPanel Margin="0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock  Text="سنة الميلاد" FontSize="14" Margin="5" Foreground="#C14E00"/>
                <TextBlock  Text="1999" FontSize="14" Margin="5" Foreground="#384756"/>
            </StackPanel>
            <StackPanel Margin="0" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBlock  Text="تاريخ الاشتراك" FontSize="14" Margin="5" Foreground="#C14E00"/>
                <TextBlock  Text="25/12/2023" FontSize="14" Margin="5" Foreground="#384756"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.ColumnSpan="3">
                <Border  Background="#EEE" CornerRadius="10" BorderThickness="1" Margin="0 0 5 0">
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock  Text="رصيد الحساب" FontSize="14" Margin="5" Foreground="#C14E00"/>
                        <TextBlock  Text="30000" FontSize="14" Margin="5" Foreground="#384756"/>
                    </StackPanel>
                </Border>
                <Border  Background="#EEE" Grid.Row="2" Margin="5 0" CornerRadius="10" BorderThickness="1">
                    <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock  Text="المدفوعات" FontSize="14" Margin="5" Foreground="#C14E00"/>
                        <TextBlock  Text="30000" FontSize="14" Margin="5" Foreground="#384756"/>
                    </StackPanel>
                </Border>
                <Border  Background="#EEE" Grid.Row="2" Margin="5 0" CornerRadius="10">
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock  Text="الاشتراكات" FontSize="14" Margin="5" Foreground="#C14E00"/>
                        <TextBlock  Text="18" FontSize="14" Margin="5" Foreground="#384756"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
