PlatinumGymPro/Controls/InfoCard.xaml

<UserControl x:Class="PlatinumGymPro.Controls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Controls"
             mc:Ignorable="d" 
             Background="White"
             FlowDirection="RightToLeft"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Border Background="White" CornerRadius="15" Margin="5">
        <!--<Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0.5"/>
        </Border.Effect>-->
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Border FlowDirection="LeftToRight" Padding="2" VerticalAlignment="Top" Margin="10" CornerRadius="100" Width="60" Height="60" Background="#C14E00" >
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Fill"  ImageSource="../Assets/p3.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" Text="اسم اللاعب" Margin="5" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="#C14E00"/>
                    <TextBlock  Text="0994916917" FontSize="14"  Margin="5" Foreground="#384756"/>
                </StackPanel>
             

              
            </StackPanel>
           
            <StackPanel  HorizontalAlignment="Left"  Orientation="Horizontal" Margin="0 10 0 0">
                <Button  Content="المعلومات " Style="{StaticResource TabBtn}"/>
                <Button  Content="الاشتراكات" Style="{StaticResource TabBtn}"/>
                <Button  Content="المدفوعات" Style="{StaticResource TabBtn}"/>
            </StackPanel>
            <Separator Height="1"
                   Background="#dae2ea" Margin=" 0 0 0 10"
                   />
            <Grid Margin="0 5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0 5 5 5" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock  Text="الجنس" FontSize="14" Margin="5" Foreground="#C14E00"/>
                    <TextBlock  Text="ذكر" FontSize="14" Margin="5" Foreground="#384756"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock  Text="الحالة" FontSize="14" Margin="5" Foreground="#C14E00"/>
                    <TextBlock  Text="فعال" FontSize="14" Margin="5" Foreground="#384756"/>
                </StackPanel>
                <StackPanel Margin="0 5 5 5" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock  Text="رصيد الحساب" FontSize="14" Margin="5" Foreground="#C14E00"/>
                    <TextBlock  Text="30000" FontSize="14" Margin="5" Foreground="#384756"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock  Text="الاشتراكات" FontSize="14" Margin="5" Foreground="#C14E00"/>
                    <TextBlock  Text="18" FontSize="14" Margin="5" Foreground="#384756"/>
                </StackPanel>
                <StackPanel Margin="0 5 5 5" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock  Text="سنة الميلاد" FontSize="14" Margin="5" Foreground="#C14E00"/>
                    <TextBlock  Text="1999" FontSize="14" Margin="5" Foreground="#384756"/>
                </StackPanel>
                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock  Text="تاريخ نهاية الاشتراك" FontSize="14" Margin="5" Foreground="#C14E00"/>
                    <TextBlock  Text="25/12/2023" FontSize="14" Margin="5" Foreground="#384756"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
