PlatinumGymPro/Controls/NavBar.xaml

<UserControl x:Class="PlatinumGymPro.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Controls"
             
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:nav="clr-namespace:PlatinumGymPro.State.Navigator"
             mc:Ignorable="d" 
             >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       

        <Border Grid.Row="1" Background="#fff" Padding="5" >
            <DockPanel>
                <!--Logo-->

                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" >
                    <TextBlock DockPanel.Dock="Top"
                                   Foreground="#C14E00"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                               VerticalAlignment="Center"
                                   Text="نادي بلاتينوم "/>
                    <Border Width="60" Height="60"
                                CornerRadius="20"
                            HorizontalAlignment="center"
                            
                          Background="#fff" BorderThickness="0" BorderBrush="#C14E00">
                        <Rectangle>
                            <Rectangle.Fill>
                                <ImageBrush Stretch="Fill" ImageSource="../Assets/p1.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                   
                </StackPanel>


                <Separator Margin="15" DockPanel.Dock="Top"
                                   Height="0.8" Background="#fff"/>
                <!--Menu Buttons-->
                <StackPanel DockPanel.Dock="Top" >
                    <Button
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Home}" 
                                Style="{StaticResource MenuButton}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="الرئيسية"/>
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Home"/>
                        </StackPanel>
                    </Button>
                    <Button
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Players}" 
                                Style="{StaticResource MenuButton}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="اللاعبين"/>
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="AccountSupervisor" />
                        </StackPanel>
                    </Button>
                    <Button
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Sport}" 
                                Style="{StaticResource MenuButton}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="الرياضات"/>
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Dumbbell" />
                        </StackPanel>
                    </Button>
                    <Button
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Trainer}" 
                                Style="{StaticResource MenuButton}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="المدربين"/>
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Dumbbell" />
                        </StackPanel>
                    </Button>
                    <Button 
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Accounting}" 
                                Style="{StaticResource MenuButton}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="المحاسبة"/>
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Cached"/>
                        </StackPanel>
                    </Button>
                    <Button
                                 Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Gym}" 
                               Style="{StaticResource MenuButton}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="النادي"/>
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Dumbbell"/>

                        </StackPanel>
                    </Button>

                </StackPanel>
                <Button DockPanel.Dock="Bottom"
                                VerticalAlignment="Bottom" 
                                Margin="15 0 15 20"
                                Style="{StaticResource MenuButton}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="تسجيل خروج"/>
                        <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Logout"/>

                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
    </Grid>

</UserControl>
