PlatinumGymPro/utlis/Controls/GymSubscriptionCard.xaml

<UserControl x:Class="PlatinumGymPro.utlis.Controls.GymSubscriptionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.utlis.Controls"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
         >
    <Border Background="White" CornerRadius="15" Width="800" Margin="5" Padding="10 5">
        <!--<Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0.5"/>
        </Border.Effect>-->

        <StackPanel Orientation="Horizontal" >
           
            <StackPanel>
                <Border Width="100" Background="{StaticResource colors.background.white}"
                        
                    CornerRadius="50" Height="100" Margin="5" HorizontalAlignment="Center">
                    <Image Stretch="Fill" Source="../../Resources/Assets/p1.jpg" 
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                Width="60"  Height="60"
                                                         RenderOptions.EdgeMode="Aliased"/>
                </Border>
                <TextBlock  Text="نادي بلاتينوم" FontSize="22" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" Foreground="{StaticResource colors.secondry}"/>

            </StackPanel>
            <StackPanel Margin="10 0" >
                <StackPanel  HorizontalAlignment="Left">
                    <TextBlock  Text="platinum_gym_sy" FontSize="22" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Left" Foreground="{StaticResource colors.secondry}"/>
                    <TextBlock  Text="أسامة سبع" FontSize="15" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Left" Foreground="{StaticResource colors.primary}"/>

                </StackPanel>
                   

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    
                    <Border Background="#eee" Width="150" CornerRadius="10" Margin="5" Padding="10 5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="رقم الاشتراك" FontSize="14" Foreground="{StaticResource colors.primary}"/>
                            <TextBlock Text="1125"  FontSize="14" Foreground="#384756"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#eee"  Width="150" CornerRadius="10" Margin="5" Padding="10 5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="نوع الاشتراك" FontSize="14" Foreground="{StaticResource colors.primary}"/>
                            <TextBlock Text="Premum" FontSize="14" Foreground="#384756"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#eee"  Width="150" CornerRadius="10" Margin="5" Padding="10 5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="تاريخ الاشتراك" FontSize="14" Foreground="{StaticResource colors.primary}"/>
                            <TextBlock Text="24/2/2024" FontSize="14" Foreground="#384756"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#eee"  Width="150" CornerRadius="10" Margin="5" Padding="10 5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="تاريخ نهاية الاشتراك" FontSize="14" Foreground="{StaticResource colors.primary}"/>
                            <TextBlock Text="2/10/2024" FontSize="14" Foreground="#384756"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </StackPanel>
        
        </StackPanel>
    </Border>
</UserControl>
