PlatinumGymPro/utlis/Controls/InfoCard.xaml

<UserControl x:Class="PlatinumGymPro.Controls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Controls"
             mc:Ignorable="d" 
             Background="White"
             FlowDirection="RightToLeft"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Border Background="White" CornerRadius="15" Width="220" Margin="5" Padding="10 5">
        <!--<Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0.5"/>
        </Border.Effect>-->

        <StackPanel Orientation="Vertical" >
            <Button HorizontalAlignment="Left" Command="{Binding EditCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource EditBtn}">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="تعديل"  VerticalAlignment="Center"/>
                    <icon:PackIconMaterial Kind="Pen"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 0"
                                       VerticalAlignment="Center"/>
                </StackPanel>

            </Button>

            <Border Width="60" Background="{StaticResource colors.primary}" CornerRadius="50" Height="60" Margin="5" HorizontalAlignment="Center">
                <icon:PackIconMaterial Width="40" Height="40" Foreground="#fff" Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <TextBlock  Text="{Binding FullName}" FontSize="15" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" Foreground="{StaticResource colors.primary}"/>
            <Separator Background="#ccc"  Margin="10 10"/>
            <StackPanel>
                <Border Background="#eee" CornerRadius="10" Margin="5" Padding="10 5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="رقم الهاتف" FontSize="12" Foreground="{StaticResource colors.primary}"/>
                        <TextBlock Text="{Binding Phone}"  FontSize="13" Foreground="#384756"/>
                    </StackPanel>
                </Border>
                <Border Background="#eee" CornerRadius="10" Margin="5" Padding="10 5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="الجنس" FontSize="14" Foreground="{StaticResource colors.primary}"/>
                        <TextBlock Text="{Binding Gendertext}" FontSize="14" Foreground="#384756"/>
                    </StackPanel>
                </Border>
                <Border Background="#eee" CornerRadius="10" Margin="5" Padding="10 5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="سنة الميلاد" FontSize="14" Foreground="{StaticResource colors.primary}"/>
                        <TextBlock Text="{Binding BirthDate}" FontSize="14" Foreground="#384756"/>
                    </StackPanel>
                </Border>
                <Border Background="#eee" CornerRadius="10" Margin="5" Padding="10 5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="تاريخ الاشتراك" FontSize="14" Foreground="{StaticResource colors.primary}"/>
                        <TextBlock Text="{Binding SubscribeDate}" FontSize="14"  Foreground="#384756"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button HorizontalAlignment="Center"  Command="{Binding DeleteCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource DeleteBtn}">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="حذف الحساب"  VerticalAlignment="Center"/>
                    <icon:PackIconMaterial Kind="TrashCan"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 0"
                                           Foreground="#fff"
                                       VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
        </StackPanel>
    </Border>
</UserControl>
