PlatinumGymPro/utlis/Controls/InfoCard.xaml

<UserControl x:Class="PlatinumGymPro.Controls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Controls"
             mc:Ignorable="d" 
             Background="White"
             FlowDirection="RightToLeft"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Border Background="White" CornerRadius="15" Width="250" Margin="5">
        <!--<Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="0.5"/>
        </Border.Effect>-->

        <StackPanel Margin="5 5" Orientation="Vertical" >
            <Border Width="60" Background="#C14E00" CornerRadius="50" Height="60" Margin="5">
                <icon:PackIconMaterial Width="40" Height="40" Foreground="#fff" Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <TextBlock  Text="اسم اللاعب" FontSize="28" Margin="5" HorizontalAlignment="Center" Foreground="#C14E00"/>
            <Separator Background="#444" Width="180"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="رقم الهاتف" FontSize="14" Margin="5" Foreground="#C14E00"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="+963-999999999" HorizontalAlignment="Left" FlowDirection="LeftToRight" FontSize="14" Margin="5" Foreground="#384756"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="الجنس" FontSize="14" Margin="5" Foreground="#C14E00"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="ذكر" FontSize="14" Margin="5" Foreground="#384756"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="سنة الميلاد" FontSize="14" Margin="5" Foreground="#C14E00"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="1999" FontSize="14" Margin="5" Foreground="#384756"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="تاريخ الاشتراك" FontSize="14" Margin="5" Foreground="#C14E00"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="25/12/2023" FontSize="14" Margin="5" Foreground="#384756"/>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
