PlatinumGymPro/utlis/Controls/NavBar.xaml

<UserControl x:Class="PlatinumGymPro.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Controls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:nav="clr-namespace:PlatinumGymPro.State.Navigator"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Border Grid.Row="1" Width="50" Background="{StaticResource ResourceKey=colors.background.white}" CornerRadius="15" Padding="5">
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                   <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                        To="200" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                        To="50" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
            <DockPanel>
                <!--Logo-->

            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal"  Grid.Column="0" >
               
               
                <Border FlowDirection="LeftToRight"
                            Margin="0 0 15 5"
                        Padding="5"
                         BorderThickness="0" >
                   
                        <Image Stretch="Fill" Source="../../Resources/Assets/logo.png" 
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                Width="30"  Height="30"
                                                         RenderOptions.EdgeMode="Aliased"/>
                   
                 
                </Border>
                <TextBlock DockPanel.Dock="Top"
                                   Foreground="{StaticResource colors.secondry}"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                               VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                                   Text="UniCepse" />
            </StackPanel>


            <!--Menu Buttons-->
                <StackPanel DockPanel.Dock="Top" >
                <CheckBox Style="{StaticResource MenuTopBtn}" IsChecked="{Binding IsOpen,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="left" Grid.Row="0" Grid.Column="2">
                    <Icon:PackIconMaterial Kind="Menu"/>
                </CheckBox>
                    <RadioButton
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Home}" 
                        IsChecked="True"
                                Style="{StaticResource MenuButtonRD}" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Home"/>
                            <TextBlock  Text="الرئيسية"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                        </StackPanel>
                    </RadioButton>
                <RadioButton
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Players}" 
                                Style="{StaticResource MenuButtonRD}" >
                        <StackPanel Orientation="Horizontal" >
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="AccountSupervisor" />
                            <TextBlock Text="اللاعبين"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                           
                        </StackPanel>
                    </RadioButton>
                <RadioButton
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Sport}" 
                                Style="{StaticResource MenuButtonRD}" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Dumbbell" />
                            <TextBlock Text="الرياضات"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                           
                        </StackPanel>
                    </RadioButton>
                <RadioButton
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Trainer}" 
                                Style="{StaticResource MenuButtonRD}" >
                        <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="AccountGroup" />
                            <TextBlock Text="العاملين"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                          
                        </StackPanel>
                    </RadioButton>
                <RadioButton 
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Accounting}" 
                                Style="{StaticResource MenuButtonRD}" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="AccountCash"/>
                            <TextBlock Text="المحاسبة"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                           
                        </StackPanel>
                    </RadioButton>
             
                <RadioButton
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Users}" 
                                Style="{StaticResource MenuButtonRD}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="AccountSwitch" />
                        <TextBlock Text="المستخدمين"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>

                    </StackPanel>
                </RadioButton>
                <RadioButton
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.About}" 
                                Style="{StaticResource MenuButtonRD}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Information" />
                        <TextBlock Text="حول"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>

                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <!--<Button DockPanel.Dock="Bottom"
                         Command="{Binding LogoutCommand}"
                                VerticalAlignment="Bottom" 
                                Style="{StaticResource MenuButton}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Logout"/>
                        <TextBlock Text="تسجيل خروج"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                       

                    </StackPanel>
                </Button>-->
            </DockPanel>
        </Border>
    

</UserControl>
