PlatinumGymPro/utlis/Controls/NavBar.xaml

<UserControl x:Class="PlatinumGymPro.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Controls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:nav="clr-namespace:PlatinumGymPro.State.Navigator"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Border Grid.Row="1" Width="50" Background="#C14E00" CornerRadius="15" Padding="5">
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                   <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                        To="200" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                        To="50" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
            <DockPanel>
                <!--Logo-->

            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal"  Grid.Column="0" >
               
               
                <Border Width="40" FlowDirection="LeftToRight" Height="40"
                            Margin="0 5 10 5"
                                CornerRadius="15"
                         BorderThickness="0" BorderBrush="#C14E00">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="../../Resources/Assets/p1.jpg"/>
                    </Border.Background>
                 
                </Border>
                <TextBlock DockPanel.Dock="Top"
                                   Foreground="#FFF"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                               VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                                   Text="نادي بلاتينوم" />
            </StackPanel>


            <!--Menu Buttons-->
                <StackPanel DockPanel.Dock="Top" >
                <CheckBox Style="{StaticResource MenuTopBtn}" IsChecked="{Binding IsOpen,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="left" Grid.Row="0" Grid.Column="2">
                    <Icon:PackIconMaterial Kind="Menu" Foreground="#fff"/>
                </CheckBox>
                    <RadioButton
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Home}" 
                        IsChecked="True"
                                Style="{StaticResource MenuButtonRD}" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Home"/>
                            <TextBlock  Text="الرئيسية"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                        </StackPanel>
                    </RadioButton>
                <RadioButton
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Players}" 
                                Style="{StaticResource MenuButtonRD}" >
                        <StackPanel Orientation="Horizontal" >
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="AccountSupervisor" />
                            <TextBlock Text="اللاعبين"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                           
                        </StackPanel>
                    </RadioButton>
                <RadioButton
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Sport}" 
                                Style="{StaticResource MenuButtonRD}" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Dumbbell" />
                            <TextBlock Text="الرياضات"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                           
                        </StackPanel>
                    </RadioButton>
                <RadioButton
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Trainer}" 
                                Style="{StaticResource MenuButtonRD}" >
                        <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="AccountGroup" />
                            <TextBlock Text="المدربين"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                          
                        </StackPanel>
                    </RadioButton>
                <RadioButton 
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Expenses}" 
                                Style="{StaticResource MenuButtonRD}" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="AccountCash"/>
                            <TextBlock Text="المحاسبة"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                           
                        </StackPanel>
                    </RadioButton>
                <RadioButton
                                 Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Accounting}" 
                               Style="{StaticResource MenuButtonRD}" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="RoomService"/>
                            <TextBlock Text="خدمات"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                        </StackPanel>
                    </RadioButton>

                <RadioButton
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Sport}" 
                                Style="{StaticResource MenuButtonRD}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="AccountSwitch" />
                        <TextBlock Text="المستخدمين"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>

                    </StackPanel>
                </RadioButton>

            </StackPanel>
            <Button DockPanel.Dock="Bottom"
                         Command="{Binding LogoutCommand}"
                                VerticalAlignment="Bottom" 
                                Style="{StaticResource MenuButton}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Logout"/>
                        <TextBlock Text="تسجيل خروج"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                       

                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
    

</UserControl>
