PlatinumGymPro/utlis/Controls/PlayerBar.xaml

<UserControl x:Class="PlatinumGymPro.utlis.Controls.PlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.utlis.Controls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Border Grid.Row="1" Height="60" Background="#fff" CornerRadius="7" Padding="5">
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                        To="200" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                        To="50" Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel>
            <StackPanel FlowDirection="RightToLeft" DockPanel.Dock="Right" Orientation="Horizontal" >
                <RadioButton
                         IsChecked="True"       Style="{StaticResource BarButtonRD}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Account"/>
                        <TextBlock  Text="الصفحة الشخصية"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    
                                Style="{StaticResource BarButtonRD}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Dumbbell"/>
                        <TextBlock  Text="اضافة اشتراك"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                                Style="{StaticResource BarButtonRD}" >
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="AccountCashOutline" />
                        <TextBlock Text="اضافة دفعة"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>

                    </StackPanel>
                </RadioButton>
                <RadioButton
                                Style="{StaticResource BarButtonRD}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="ChartArc" />
                        <TextBlock Text="القياسات"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>

                    </StackPanel>
                </RadioButton>
                <RadioButton
                                Style="{StaticResource BarButtonRD}" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="ListStatus" />
                        <TextBlock Text="البرنامج الرياضي"  Visibility="{Binding IsOpen , Converter={StaticResource BoolToVis}}"/>

                    </StackPanel>
                </RadioButton>



            </StackPanel>
        </DockPanel>
    </Border>

</UserControl>
