Unicepse.WPF/utlis/Dictionaries/ListBoxItems/GroupDaysSelectionListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GroupDaysSelectionListViewContainerStyle1" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border   x:Name="Bd" BorderThickness="1" Margin="0 5" BorderBrush="#aaa" Background="#fff" CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding SelectedDayString,UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox Style="{StaticResource CheckSelect}" IsChecked="{Binding Chest,UpdateSourceTrigger=PropertyChanged}" Content="صدر" Margin="10 5"/>
                                <CheckBox Style="{StaticResource CheckSelect}" IsChecked="{Binding Back,UpdateSourceTrigger=PropertyChanged}" Content="ظهر" Margin="10 5"/>
                                <CheckBox Style="{StaticResource CheckSelect}" IsChecked="{Binding Biceps,UpdateSourceTrigger=PropertyChanged}" Content="باي" Margin="10 5"/>
                                <CheckBox Style="{StaticResource CheckSelect}" IsChecked="{Binding Triceps,UpdateSourceTrigger=PropertyChanged}" Content="تراي" Margin="10 5"/>
                                </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                 <CheckBox Style="{StaticResource CheckSelect}" IsChecked="{Binding Legs,UpdateSourceTrigger=PropertyChanged}" Content="ارجل" Margin="10 5"/>
                                <CheckBox Style="{StaticResource CheckSelect}" IsChecked="{Binding Shoulders,UpdateSourceTrigger=PropertyChanged}" Content="اكتاف" Margin="10 5"/>
                                <CheckBox Style="{StaticResource CheckSelect}" IsChecked="{Binding Abs,UpdateSourceTrigger=PropertyChanged}" Content="معدة" Margin="10 5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>