Unicepse/Views/AccountingViews/AccountingState.xaml

<UserControl x:Class="Unicepse.Views.AccountingViews.AccountingState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views.AccountingViews"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:Unicepse.Components"
             Background="Transparent"
             xmlns:converters="clr-namespace:Unicepse.utlis.Converters" 
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             xmlns:vus="clr-namespace:Unicepse.utlis.Components"
              xmlns:vms="clr-namespace:Unicepse.ViewModels.Accountant"
             xmlns:views="clr-namespace:Unicepse.Views.AccountingViews"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>
        <converters:NumberFormatConverter x:Key="convertNum"/>
        <DataTemplate DataType="{x:Type vms:ExpensesCardViewModel }">
            <views:ExpensesCardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:PaymentsCardViewModel }">
            <views:PaymentsCardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:CreditsCardViewModel }">
            <views:CreditsCardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:SubscriptionCardViewModel }">
            <views:SubscriptionsCardView/>
        </DataTemplate>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="5 0" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#fff" CornerRadius="10" Grid.Column="0"  Grid.ColumnSpan="3"  Grid.Row="0"  Padding="10"  Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <TextBlock Text="التاريخ" Foreground="{StaticResource colors.secondry}" Margin="0 0 20 0" FontSize="16" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                                <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                    SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                                    
                                    CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                   />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border CornerRadius="10" Margin="5" Background="#fff" Grid.Row="1" Padding="5" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="card" Grid.Column="0" Command="{Binding SubscriptionsCommand}" Style="{StaticResource CradBarButtonRD}"  IsChecked="True"   >
                            <StackPanel Orientation="Horizontal">

                                <Icon:PackIconMaterial Kind="AccountGroup" HorizontalAlignment="Right"  Foreground="{StaticResource colors.primary}"  Width="40" Height="40" VerticalAlignment="Center" Margin="10"/>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock 
                Text="الاشتراكات"
                Foreground="#888" FontWeight="Heavy" FontSize="16" HorizontalAlignment="Right"/>
                                    <TextBlock Margin="0 0 0 10"
                       TextAlignment="Left" Text="{Binding SubscriptionsCard,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource convertNum}}" FontWeight="DemiBold" FontSize="30" />
                                    <!--<Icon:PackIconMaterial Kind="ArrowUpCircleOutline" HorizontalAlignment="Left" Height="20" Width="20" RotationAngle="45" Foreground="#aaa"/>-->

                                </StackPanel>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton GroupName="card" Grid.Column="1" Command="{Binding CreditsCommand}" Style="{StaticResource CradBarButtonRD}"   >
                        <StackPanel Orientation="Horizontal">

                                <Icon:PackIconMaterial Kind="CashRefund" HorizontalAlignment="Right"  Foreground="{StaticResource colors.primary}" Width="40" Height="40" VerticalAlignment="Center" Margin="10"/>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock 
                Text="المدفوعات"
                Foreground="#888" FontWeight="Heavy" FontSize="16" HorizontalAlignment="Right"/>
                                <TextBlock Margin="0 0 0 10"
                       TextAlignment="Left" Text="{Binding CreditsCard,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource convertNum}}" FontWeight="DemiBold" FontSize="30" />
                                <!--<Icon:PackIconMaterial Kind="ArrowUpCircleOutline" HorizontalAlignment="Left" Height="20" Width="20" RotationAngle="45" Foreground="#aaa"/>-->

                            </StackPanel>
                        </StackPanel>
                    </RadioButton>

                        <RadioButton GroupName="card" Grid.Column="2" Command="{Binding IncomeCommand}" Style="{StaticResource CradBarButtonRD}">
                    <StackPanel Orientation="Horizontal">

                        <Icon:PackIconMaterial Kind="CashPlus" HorizontalAlignment="Right" Foreground="{StaticResource colors.primary}" Width="40" Height="40" VerticalAlignment="Center" Margin="10"/>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock 
                Text="الايرادات"
                Foreground="#888" FontWeight="Heavy" FontSize="16" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0 0 0 10"
                       TextAlignment="Left" Text="{Binding PaymentsCard,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource convertNum}}" FontWeight="DemiBold" FontSize="30" Foreground="{StaticResource colors.primary}" />
                            <!--<Icon:PackIconMaterial Kind="ArrowUpCircleOutline" HorizontalAlignment="Left" Height="20" Width="20" RotationAngle="45" Foreground="#aaa"/>-->

                        </StackPanel>
                    </StackPanel>
                </RadioButton>

                        <RadioButton GroupName="card" Grid.Column="3" Command="{Binding ExpensesCommand}"  Style="{StaticResource CradBarButtonRD}">
                    <StackPanel Orientation="Horizontal">

                        <Icon:PackIconMaterial Kind="CashMinus" HorizontalAlignment="Right" Foreground="{StaticResource colors.primary}" Width="40" Height="40" VerticalAlignment="Center" Margin="10"/>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock 
                Text="المصاريف"
                Foreground="#888" FontWeight="Heavy" FontSize="16" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0 0 0 10"
                       TextAlignment="Left" Text="{Binding ExpensesCard,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource convertNum}}" FontWeight="DemiBold" FontSize="30" Foreground="{StaticResource colors.primary}" />
                            <!--<Icon:PackIconMaterial Kind="ArrowUpCircleOutline" HorizontalAlignment="Left" Height="20" Width="20" RotationAngle="45" Foreground="#aaa"/>-->

                        </StackPanel>
                    </StackPanel>
                </RadioButton>
                    </Grid>
                </Border>




                <Border Background="#FFF" CornerRadius="20" Grid.ColumnSpan="3" Grid.Row="3" Margin="5 10" Padding="5">
                    <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
                </Border>


            </Grid>


            <!--<Border Grid.Row="0" Grid.Column="1" Background="#fff"   Margin="5" CornerRadius="10" Padding="5">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" Foreground="#C14E00" Text="المسحوبات" FontSize="18" FontWeight="Bold" Margin="0 0 0 5" DockPanel.Dock="Top"/>
                    <ListBox Height="600"  ItemsPanel="{DynamicResource ListBoxItemsPanel1}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" DockPanel.Dock="Top" BorderBrush="#fff" ItemsSource="{Binding SportList}" >
                        --><!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <vus:PayCard/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>--><!--
                        <vus:PayCard/>
                        <vus:PayCard/>
                        <vus:PayCard/>
                        <vus:PayCard/>
                        <vus:PayCard/>
                        <vus:PayCard/>
                        <vus:PayCard/>
                    </ListBox>
                </DockPanel>
            </Border>-->
        </Grid>
    </Border>
</UserControl>
 