Unicepse/Views/AccountingViews/IncomeReportView.xaml

<UserControl x:Class="Unicepse.Views.AccountingViews.IncomeReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicepse.Views.AccountingViews"
                       Background="#fff"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
               xmlns:converters="clr-namespace:Unicepse.utlis.Converters"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>


    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#fff" CornerRadius="10" Grid.Column="0"   Grid.Row="0"  Padding="10"  Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                            <TextBlock Text="من تاريخ" Foreground="{StaticResource colors.secondry}" Margin="0 0 20 0" FontSize="16" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                            <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                    SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"
                                    
                                    CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                   />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="الى تاريخ" Foreground="{StaticResource colors.secondry}" Margin="0 0 20 0" FontSize="16" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                            <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                    SelectedDate="{Binding DateTo, UpdateSourceTrigger=PropertyChanged}"
                                    
                                    CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                   />

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal"  >
                        <Button Grid.Column="0" Margin="10 0"  Command="{Binding LoadPayments}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}" HorizontalAlignment="Stretch">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="تحضير التقرير" />
                                <Icon:PackIconMaterial Kind="Refresh"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="#fff" CornerRadius="10" Grid.Column="0"   Grid.Row="1"  Padding="10"  Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                            <TextBlock Text="الاجمالي : " Foreground="{StaticResource colors.secondry}" Margin="0 0 20 0" FontSize="16" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                            <TextBlock Text="{Binding Total, StringFormat={}{0:C0}, ConverterCulture=ar-SY,UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource colors.secondry}" Margin="0 0 20 0" FontSize="16" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        </StackPanel>
                       
                    </StackPanel>
                   
                </Grid>
            </Border>


            <Border  Background="#FFF" CornerRadius="20" Grid.Row="4" Margin="5 10" Padding="5">
                <Grid  Grid.Row="3">
                    <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="{StaticResource colors.primary}" />
                    <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                        <DataGrid  Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}"  FlowDirection="RightToLeft" ItemsSource="{Binding IncomeList}" x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"/>

                                <DataGridTemplateColumn Header="اسم اللاعب" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding PlayerName}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="الرياضة" IsReadOnly="True"
                                     Binding="{Binding SportName}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="المدرب" IsReadOnly="True"
                                     Binding="{Binding TrainerName}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="سعر الاشتراك" IsReadOnly="True"
                                     Binding="{Binding SubscriptionPrice}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="تاريخ الدفعة" IsReadOnly="True"
                                     Binding="{Binding IssueDate}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="الدفعة" IsReadOnly="True"
                                     Binding="{Binding PayVal}"
                                    Width="*"
                                    />
                                
                               
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
