PlatinumGymPro/Views/Metrics/MetricsCardView.xaml

<UserControl x:Class="PlatinumGymPro.Views.Metrics.MetricsCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.Metrics"
             xmlns:comp="clr-namespace:PlatinumGymPro.Components"
             mc:Ignorable="d" >
    <Border Background="#eee"  Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#fff" Margin="5" CornerRadius="10" Padding="5">
                <DockPanel>
                    <TextBlock Foreground="#C14E00" Text="سجل القياسات" FontSize="18" Margin="5" DockPanel.Dock="Top"/>
                    <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>
                    <!--<ScrollViewer DockPanel.Dock="Top" >-->
                    <ListView ScrollViewer.CanContentScroll="True"
                                    SelectedItem="{Binding SelectedMetric,UpdateSourceTrigger=PropertyChanged}"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff" 
                              ItemsSource="{Binding Metrics}" ItemContainerStyle="{DynamicResource MetricListBoxItemContainerStyle1}" >
                    </ListView>
                    <!--</ScrollViewer>-->

                </DockPanel>
            </Border>

            <comp:MetricCard DataContext="{Binding SelectedMetric,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        </Grid>

    </Border>
</UserControl>
