PlatinumGymPro/Components/DashboardCard.xaml

<UserControl x:Class="PlatinumGymPro.Components.DashboardCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Components"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="DashCard"
             mc:Ignorable="d" 
           >

    <Border Background="{Binding ElementName=DashCard, Path=BackColor}" CornerRadius="10" Padding="10 5" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Opacity="0.16" />
        </Border.Effect>
        <StackPanel>
            <TextBlock Text="الدفعات" Foreground="#C14E00" FontSize="24" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="150,000" FontSize="48" Foreground="#333" />
                <Icon:PackIconMaterial Kind="ArrowUpDropCircleOutline" Foreground="#444"/>
            </StackPanel>
            <Button  Style="{StaticResource DashboardCardbtn}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="أضافة دفعة" Foreground="#C14E00"/>
                    <Icon:PackIconMaterial Style="{StaticResource DashboardCardIcon}" Foreground="#C14E00" Kind="Home"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
