PlatinumGymPro/Views/GymView.xaml

<UserControl x:Class="PlatinumGymPro.Views.GymView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views"
             mc:Ignorable="d" 
             Background="#eff2f7"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--page title-->
        <TextBlock Text="النادي" Grid.Row="0"
                           FontWeight="SemiBold"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Right"
                           Foreground="#121518"
                           FontSize="22"/>
        <!--Add buttons-->
       
        <!--tab buttons-->
        <Separator Height="1"
                   Background="#dae2ea" Margin=" 0 -1 0 10"
                   Grid.Row="2"/>
        <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="المدربين" Style="{StaticResource TabBtn}"/>
            <Button Content="الرياضات" Style="{StaticResource TabBtn}"/>
            <Button Content="الموظفين" Style="{StaticResource TabBtn}"/>
        </StackPanel>
        <!--Menu title-->
    </Grid>
</UserControl>
