PlatinumGymPro/Views/MainView.xaml

<UserControl x:Class="PlatinumGymPro.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:controls="clr-namespace:PlatinumGymPro.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
    <Border Background="#fff"
            
            Padding="5 10"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Top Menu-->

            <!--left Menu-->
            <controls:NavBar Style="{DynamicResource NavBarStyle1}" Grid.Column="1" Grid.Row="1" DataContext="{Binding Navigator}" />
            <controls:HeaderBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  DataContext="{Binding Navigator}" />

            <!--<controls:NavBar Grid.Row="1" DataContext="{Binding Navigator}" Grid.Column="1"/>-->
            <!--MenuSection-->

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Search textbox-->




                <!--top button-->


                <!--<Separator Height="1"
                   Background="#dae2ea" Margin="10 10"
                   Grid.Row="1"/>-->
                <!--<View:HomeView Grid.Row="1" DataContext="{Binding CurrentViewModel}"/>-->
                <Grid Grid.Row="0">
                    <ContentControl Content="{Binding Navigator.CurrentViewModel}" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
