PlatinumGymPro/Views/MakePlayers.xaml

<UserControl x:Class="PlatinumGymPro.Views.MakePlayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             Background="#fff"
             d:DesignHeight="700" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="32" Margin="20" Text="اضافة لاعب"/>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10 0 0 0" Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="اسم اللاعب" />
                <TextBox Text="{Binding FullName , UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}"/>
            </StackPanel>
            <StackPanel  Margin="10 0 0 0" Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="رقم الهاتف" />
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Margin="10 0 0 0" Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="تاريخ الميلاد" />
                <TextBox Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}"/>
            </StackPanel>
            <StackPanel  Margin="10 0 0 0" Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="الجنس" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="ذكر" />
                    <RadioButton Content="انثى" />
                </StackPanel>
               
            </StackPanel>
        </Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Margin="10 0 0 0" Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="الوزن" />
                <TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}"/>
            </StackPanel>
            <StackPanel  Margin="10 0 0 0" Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="الطول" />
                <TextBox Text="{Binding Hieght, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource formInput}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Margin="10 0 0 0" Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="تاريخ الاشتراك" />
                <DatePicker SelectedDate="{Binding SubscribeDate, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"  Width="150">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel  Margin="10 0 0 0" Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="تاريخ نهاية الاشتراك" />
                <TextBox Text="{Binding SubscribeEndDate, UpdateSourceTrigger=PropertyChanged}" Tag="تاريخ نهاية الاشتراك"  IsReadOnly="True" Style="{StaticResource formInput}"/>


            </StackPanel>
           
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Padding="50 10" Content="حفظ" Margin="20"/>
            <Button Command="{Binding EditCommand}" Padding="50 10" Content="تعديل" Margin="20"/>
            <Button Command="{Binding CancelCommand}" Padding="50 10" Content="الغاء" Margin="20"/>
        </StackPanel>
       
    </StackPanel>
</UserControl>
