PlatinumGymPro/utlis/Dictionaries/ListBoxItems/SubscriptionItemsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="SubscriptionListBoxItemContainerStyle1" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border   x:Name="Bd" BorderThickness="1" Margin=" 0 5" BorderBrush="#aaa" Background="#fff" CornerRadius="10" Padding="5">
                        <DockPanel >
                            <!--<TextBlock Text="معلومات الاشتراك" FontWeight="Bold" Foreground="#C14E00" DockPanel.Dock="Top" FontSize="20"/>-->
                            <!--<Separator Margin="5" Background="#ccc" DockPanel.Dock="Top"/>-->
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding SportName}" TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Margin="0 5" />
                                <TextBlock Text="{Binding Trainer}" FontSize="14"/>

                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding RollDate}" Foreground="#787878" FontSize="14"/>
                                    <Separator Width="10" Margin="10 0" Background="#787878"/>
                                    <TextBlock Text="{Binding EndDate}" Foreground="#787878" FontSize="14"/>
                                </StackPanel>
                                
                                <DockPanel >
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding PriceAfterOffer}" FontSize="18" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                                    <TextBlock Text="الاجمالي" VerticalAlignment="Center"  FontSize="15" DockPanel.Dock="Left"/>
                                </DockPanel>
                                <TextBlock Text="{Binding PaidValue}" FontSize="15" FontWeight="SemiBold" Margin="0 5" />
                                <TextBlock Text="{Binding RestVal}" FontSize="14"/>

                            </StackPanel>

                        </DockPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>