PlatinumGymPro/Views/SubscriptionView/MoveToNewTrainerView.xaml

<UserControl x:Class="PlatinumGymPro.Views.SubscriptionView.MoveToNewTrainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.SubscriptionView"
             xmlns:comp="clr-namespace:PlatinumGymPro.utlis.Components"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
                xmlns:con="clr-namespace:PlatinumGymPro.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

      

        <con:ErrorsConverter x:Key="conv"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>


    </UserControl.Resources>
    <Border CornerRadius="10"  Background="#EEE" Padding="0" >
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <comp:SubscriptionDetailsCard DataContext="{Binding Subscription,UpdateSourceTrigger=PropertyChanged}"/>


            <Border Background="#fff" Grid.Column="1" CornerRadius="10" Grid.Row="0"  Padding="5"  Margin="5">
                <DockPanel >
                    <TextBlock Text="نقل الى مدرب جديد" Margin="5" Foreground="{StaticResource colors.primary}" FontSize="18" DockPanel.Dock="Top"/>
                    <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">

                            <TextBlock Text="المدرب" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="16"/>
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                                            ItemsSource="{Binding TrainerList}"
                                      SelectedItem="{Binding SelectedTrainer, ValidatesOnDataErrors=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}"
                                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ComboBoxItem Content="{Binding TrainerName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">

                            <TextBlock Text="تاريخ النقل" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                            <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                    SelectedDate="{Binding MoveDate,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                    CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                   />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Margin="0 20 0 0" HorizontalAlignment="Right">
                            <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Width="200" Grid.Column="0" Grid.Row="4"  Content="حفظ"  HorizontalAlignment="Right">
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Left">
                            <Button Command="{Binding CancelCommand}" Style="{StaticResource ScFormButton}" Width="200"  Content="الغاء"/>
                        </StackPanel>

                    </Grid>
                </DockPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
