PlatinumGymPro/Views/SubscriptionView/SubscriptionDetailView.xaml

<UserControl x:Class="PlatinumGymPro.Views.SubscriptionView.SubscriptionDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.SubscriptionView"
             mc:Ignorable="d" 
             xmlns:ctrl="clr-namespace:PlatinumGymPro.Controls"
              xmlns:comp="clr-namespace:PlatinumGymPro.Components"
              xmlns:con="clr-namespace:PlatinumGymPro.Converters"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="Transparent"
              FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <con:ErrorsConverter x:Key="conv"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="ListViewItemTemplate1">
            <comp:SportCard/>
        </DataTemplate>
        
    </UserControl.Resources>
    <Border CornerRadius="10"  Background="#EEE" Padding="0" >
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#fff" Margin="5" CornerRadius="10" Padding="5">
                <DockPanel>
                    <TextBlock Foreground="{StaticResource colors.primary}" Text="الرياضات" FontSize="18" Margin="5" DockPanel.Dock="Top"/>
                    <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>
                    <!--<ScrollViewer DockPanel.Dock="Top" >-->
                        <ListView ScrollViewer.CanContentScroll="True"
                                    SelectedItem="{Binding SelectedSport,UpdateSourceTrigger=PropertyChanged}"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#fff" ItemsSource="{Binding SportList}" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" >
                        </ListView>
                    <!--</ScrollViewer>-->
                    
                </DockPanel>
            </Border>

            <Border Background="#fff" Grid.Column="1" CornerRadius="10" Grid.Row="0"  Padding="5"  Margin="5">
                <DockPanel >
                    <TextBlock Text="معلومات الاشتراك" Margin="5" Foreground="{StaticResource colors.primary}" FontSize="18" DockPanel.Dock="Top"/>
                    <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">

                            <TextBlock Text="المدرب" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="16"/>
                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                                            ItemsSource="{Binding TrainerList}"
                                      SelectedItem="{Binding SelectedTrainer,UpdateSourceTrigger=PropertyChanged}"
                                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ComboBoxItem Content="{Binding TrainerName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                               
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
                            <TextBlock Text="عدد ايام الاشتراك" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                            <TextBox 
                                 IsReadOnly="{Binding DaysCounter,UpdateSourceTrigger=PropertyChanged}"
                                Text="{Binding SubscribeDays, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">

                            <TextBlock Text="تاريخ الاشتراك" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                            <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                    SelectedDate="{Binding SubscribeDate, UpdateSourceTrigger=PropertyChanged}"
                                    CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                   />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="5">
                            <TextBlock Text="طبيعة الاشتراك" 
                                   Foreground="{StaticResource colors.secondry}"
                                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   FontSize="13"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <RadioButton IsChecked="{Binding DaysCounter,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RadioButtonStyle1}" Content="اشتراك كامل"/>
                                <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="اشتراك يومي"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5 5">
                            <TextBlock Text="الاجمالي" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                            <TextBox Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>
                        </StackPanel>
                        <!--<DockPanel  Grid.Row="2">
                            <DockPanel DockPanel.Dock="Top" >
                                <TextBlock Text="ادخال دفعة" Margin="5"  Foreground="#C14E00" FontSize="16" DockPanel.Dock="Top"/>
                                --><!--<CheckBox DockPanel.Dock="Right"
                                              IsChecked="{Binding HasPayment,UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Right"
                      Style="{DynamicResource toggleBtnStyle}"/>--><!--
                                <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>
                            </DockPanel>
                            <Grid Visibility="{Binding HasPayment , Converter={StaticResource BoolToVis}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                                    <TextBlock Text="البيان" 
                                   Foreground="#993300"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                                    <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">

                                    <TextBlock Text="قيمة الدفعة" 
                                   Foreground="#993300"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                                    <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                                </StackPanel>

                            </Grid>

                        </DockPanel>-->
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                            <DockPanel DockPanel.Dock="Top" >
                                <TextBlock Text="الحسم" Margin="5" Foreground="{StaticResource colors.primary}" FontSize="16" DockPanel.Dock="Top"/>
                                <!--<CheckBox DockPanel.Dock="Right"
                                      HorizontalAlignment="Right"
                                              IsChecked="{Binding HasOffer,UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource toggleBtnStyle}"/>-->
                                <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>
                            </DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"  Margin="5">
                                    <TextBlock Text="البيان" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                                    <TextBox Text="{Binding Offer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                                </StackPanel>
                                <StackPanel Grid.Row="1"  Margin="5">
                                    <TextBlock Text="قيمة الحسم" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                                    <TextBox Text="{Binding OfferValue, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                                </StackPanel>
                            </Grid>

                        </DockPanel>
                        <DockPanel  Grid.Column="2" Grid.Row="3">
                            <DockPanel DockPanel.Dock="Top" >
                                <TextBlock Text="تدريب خاص" Margin="5"  Foreground="{StaticResource colors.secondry}" FontSize="16" DockPanel.Dock="Top"/>
                                <!--<CheckBox DockPanel.Dock="Right"
                                      HorizontalAlignment="Right"
                                              
                                              IsChecked="{Binding IsPrivate,UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource toggleBtnStyle}"/>-->
                                <Separator Margin="10 5" Background="#ccc" DockPanel.Dock="Top"/>
                            </DockPanel>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                                    <TextBlock Text="قيمة الاشتراك المتفق عليه" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 5"
                                   FontSize="13"/>
                                    <TextBox Text="{Binding PrivatePrice, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5">
                                    <TextBlock Text="الدفع من قبل" 
                                   Foreground="{StaticResource colors.secondry}"
                                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   FontSize="13"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <RadioButton IsChecked="{Binding PrivateProvider,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource RadioButtonStyle1}" Content="اللاعب"/>
                                        <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="النادي"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Margin="0 20 0 0" HorizontalAlignment="Right">
                            <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Width="200" Grid.Column="0" Grid.Row="4" Height="30"  Content="حفظ"  HorizontalAlignment="Right">
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Left">
                            <Button Command="{Binding CancelCommand}" Style="{StaticResource ScFormButton}" Width="200" Height="30"  Content="الغاء"/>
                        </StackPanel>

                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
