PlatinumGymPro/Views/SportViews/EditSportDetailView.xaml

<UserControl x:Class="PlatinumGymPro.Views.SportViews.EditSportDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.SportViews"
             mc:Ignorable="d"  xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
              FlowDirection="RightToLeft"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="border" Height="60" Background="#f6f6f6" MinWidth="200" BorderThickness="0" BorderBrush="#C14E00" Padding="20 10" CornerRadius="5" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding TrainerName }" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding TrainerAge }" FontSize="12" />
                                </StackPanel>

                            </Border>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#C14E00"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" Padding="10"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Height="60" CornerRadius="10" Padding="15 5" Margin="0 0 0 5" Background="#fff">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <icon:PackIconMaterial Kind="ArrowRight" Width="20" Height="20" Margin="0 0 15 0" VerticalAlignment="Center" Foreground="#C14E00"/>
                        <TextBlock Text="اللاعبين / تسجيل لاعب" FontSize="18" VerticalAlignment="Center" Foreground="#C14E00"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Grid.Column="0" Grid.Row="4" Height="30"  Content="حفظ"  HorizontalAlignment="Right">
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Background="#fff" CornerRadius="10" Grid.Column="1"  Grid.Row="1"  Padding="5"  Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                        <TextBlock Text="اسم الرياضة" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding SportName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>

                    <StackPanel  Grid.Row="0" Grid.Column="1" Margin="5">
                        <TextBlock Text="الاشتراك الشهري" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding MonthlyPrice, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>

                    <StackPanel  Grid.Row="0" Grid.Column="2" Margin="5">
                        <TextBlock Text="الاشتراك اليومي" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding DailyPrice, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>

                    <StackPanel  Grid.Row="0" Grid.Column="3" Margin="5">
                        <TextBlock Text=" عدد ايام التدريب في الاسبوع" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding WeeklyTrainingDays, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>
                    <StackPanel  Grid.Row="1" Grid.Column="0" Margin="5">
                        <TextBlock Text="مدة الاشتراك" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding SubscribeLength, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>
                    <!--<Border CornerRadius="10" Background="#f6f6f6">-->

                    <!--</Border>-->
                </Grid>
            </Border>
            <Border Background="#fff" CornerRadius="10" Grid.Column="0"  Grid.Row="1"  Padding="5"  Margin="5">
                <DockPanel>
                    <TextBlock Foreground="#C14E00" Text="المدربين" FontSize="18" FontWeight="Bold" Margin="0 0 0 5" DockPanel.Dock="Top"/>
                    <ListBox ItemsPanel="{DynamicResource ListBoxItemsPanel1}" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" DockPanel.Dock="Top" BorderBrush="#fff" ItemsSource="{Binding SelectedSportListingItemViewModel.TrainerList}" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding FullName}" Grid.Row="0" FontSize="15"  TextWrapping="Wrap" FontWeight="SemiBold" Foreground="#444"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Grid>


    </Border>
</UserControl>
