PlatinumGymPro/Views/SportViews/EditSportDetailView.xaml

<UserControl x:Class="PlatinumGymPro.Views.SportViews.EditSportDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.SportViews"
             mc:Ignorable="d"  xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
              FlowDirection="RightToLeft"
             Background="Transparent"
                 xmlns:con="clr-namespace:PlatinumGymPro.Converters"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <con:ErrorsConverter x:Key="conv"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" Padding="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Height="60" CornerRadius="10" Padding="15 5" Margin="0 0 0 5" Background="#fff">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowRight" Width="20" Height="20" Margin="0 0 15 0" VerticalAlignment="Center" Foreground="#C14E00"/>
                        <TextBlock Text="الرياضات / تعديل رياضة" FontSize="18" VerticalAlignment="Center" Foreground="#C14E00"/>
                    </StackPanel>

                </DockPanel>
            </Border>


            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#fff" CornerRadius="10" Grid.Column="1"  Grid.Row="0"  Padding="5"  Margin="5">
                    <DockPanel HorizontalAlignment="Center" Width="800" >
                        <DockPanel DockPanel.Dock="Top" >
                            <TextBlock Text="معلومات الرياضة " Foreground="#C14E00" FontSize="24" DockPanel.Dock="Left"/>
                        </DockPanel>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="اسم الرياضة" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                                <TextBox Text="{Binding SportName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>

                            <StackPanel  Grid.Row="0" Grid.Column="1" Margin="5">
                                <TextBlock Text="الاشتراك الشهري" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                                <TextBox Text="{Binding MonthlyPrice, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>

                            <StackPanel  Grid.Row="1" Grid.Column="2" Margin="5">
                                <TextBlock Text="الاشتراك اليومي" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                                <TextBox Text="{Binding DailyPrice, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>

                            <StackPanel  Grid.Row="2" Grid.Column="3" Margin="5">
                                <TextBlock Text=" عدد ايام التدريب في الاسبوع" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                                <TextBox Text="{Binding WeeklyTrainingDays, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>
                            <StackPanel  Grid.Row="1" Grid.Column="0" Margin="5">
                                <TextBlock Text="مدة الاشتراك" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                                <TextBox Text="{Binding SubscribeLength, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>



                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0 20 0 0" HorizontalAlignment="Right">
                                <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Width="200" Grid.Column="0" Grid.Row="4" Height="30"  Content="حفظ"  HorizontalAlignment="Right">
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Left">
                                <Button Command="{Binding CancelCommand}" Style="{StaticResource ScFormButton}" Width="200" Height="30"  Content="الغاء"/>
                            </StackPanel>
                        </Grid>

                    </DockPanel>
                </Border>

                <Border Background="#fff" CornerRadius="10" Grid.Column="0"  Grid.Row="1"  Padding="5"  Margin="5">
                    <DockPanel>
                        <TextBlock Foreground="#C14E00" Text="المدربين" FontSize="18" FontWeight="Bold" Margin="0 0 0 5" DockPanel.Dock="Top"/>
                        <ListBox ItemsPanel="{DynamicResource ListBoxItemsPanel1}" ItemContainerStyle="{DynamicResource TrainersItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" DockPanel.Dock="Top" BorderBrush="#fff" ItemsSource="{Binding TrainerList}" >


                        </ListBox>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>


</UserControl>
