PlatinumGymPro/Views/SportViews/SportListView.xaml

<UserControl x:Class="PlatinumGymPro.Views.SportViews.SportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.SportViews"
               Background="#fff"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
               xmlns:converters="clr-namespace:PlatinumGymPro.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="صفحة الرياضات" Grid.Row="0"
                           FontWeight="SemiBold"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Right"
                           Foreground="#121518"
                           FontSize="22"/>
        <!--Add buttons-->
        <Button Command="{Binding AddSportCommand}" Style="{StaticResource AddBtn}">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="أضافة رياضة" />
                <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <!--tab buttons-->
        <Separator Height="1"
                   Background="#dae2ea" Margin=" 0 10 0 10"
                   Grid.Row="2"/>
       
        <Grid  Grid.Row="3">
            <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="#C14E00" />
            <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                <DataGrid  Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}"  FlowDirection="RightToLeft" ItemsSource="{Binding SportList}" x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"/>

                        <DataGridTemplateColumn Header="اسم الرياضة" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SportName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="الاشتراك" IsReadOnly="True"
                                     Binding="{Binding Price}"
                                    Width="*"
                                    />
                        <DataGridTextColumn Header="ايام التدريب الاسبوعية" IsReadOnly="True"
                                     Binding="{Binding DaysInWeek}"
                                    Width="*"
                                    />
                        <DataGridTextColumn Header="الاشتراك اليومي" IsReadOnly="True"
                                     Binding="{Binding DailyPrice}"
                                    Width="*"
                                    />
                        <DataGridTextColumn Header="عدد ايام الاشتراك" IsReadOnly="True"
                                     Binding="{Binding DaysCount}"
                                    Width="*"
                                    />
                      
                        <DataGridTemplateColumn Header="عمليات" Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding EditCommand}" Style="{StaticResource GridEditBtn}">
                                            <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource GridBtnIcon}"/>
                                        </Button>
                                        <Button Command="{Binding DeleteCommand}" Style="{StaticResource GridremoveBtn}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline"  Style="{StaticResource GridBtnIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
