PlatinumGymPro/Views/SportViews/SportDetailsView.xaml

<UserControl x:Class="PlatinumGymPro.Views.SportViews.SportDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.SportViews"
               xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
                 xmlns:uc="clr-namespace:PlatinumGymPro.Components"
                   xmlns:converters="clr-namespace:PlatinumGymPro.Converters"
             Background="Transparent"
              FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="border" Height="60" Background="#f6f6f6" MinWidth="200" BorderThickness="0" BorderBrush="#C14E00" Padding="20 10" CornerRadius="5" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding TrainerName }" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding TrainerAge }" FontSize="12" />
                                </StackPanel>

                            </Border>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#C14E00"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="Transparent"  >
        <Grid >
            <!--Main Layer-->
            <Border Background="#ffffff" CornerRadius="7">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                      
                    </Grid.ColumnDefinitions>
                    <!--Form title-->
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <TextBlock Text="أضافة رياضة"
                                   Foreground="#993300"
                                   FontSize="18" Margin="15 0 0 0" 
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="1" Margin="0 20" Background="#e1e6eb"/>


                    <!--inputs-->
                   
                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="20 10">
                        <TextBlock Text="اسم الرياضة" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding SportName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>
                   
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="20 10">
                        <TextBlock Text="الاشتراك الشهري" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding MonthlyPrice, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>
                   
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="20 10">
                        <TextBlock Text="الاشتراك اليومي" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding DailyPrice, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>
                   
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="20 10">
                        <TextBlock Text=" عدد ايام التدريب في الاسبوع" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding WeeklyTrainingDays, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Margin="20 10">
                        <TextBlock Text="مدة الاشتراك" 
                                   Foreground="#993300"
                                   Margin="0 0 0 8"
                                   FontSize="13"/>
                        <TextBox Text="{Binding SubscribeLength, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                    </StackPanel>


                    <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Grid.Column="0" Grid.Row="6" Content="حفظ" Margin="20 40 20 10" HorizontalAlignment="Left">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#C14E00" Opacity="0.3" Direction="-120"/>
                        </Button.Effect>
                    </Button>

                    <!--secoundry color-->
                    <Button Command="{Binding CancelCommand}" Style="{StaticResource ScFormButton}" Grid.Column="1" Grid.Row="6" Content="الغاء" Width="150" Margin="10 40 20 10" HorizontalAlignment="Right">

                    </Button>

                    <!--<Border CornerRadius="10" Background="#f6f6f6">-->
                    <Grid Grid.Column="0"  Grid.Row="5" Grid.ColumnSpan="2">
                        <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="#C14E00" />
                        <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                            <ListView Grid.ColumnSpan="3" Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}"  Margin="20 10" Background="Transparent" BorderThickness="0" Padding="10" SelectionMode="Multiple"  ItemsSource="{Binding TrainerList}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>

                                    <WrapPanel Orientation="Horizontal" ></WrapPanel>

                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}" Style="{StaticResource myCheckboxStyle}">

                                    </CheckBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    </Grid>
                    <!--</Border>-->
                </Grid>



            </Border>
        </Grid>
    </Border>
</UserControl>
