PlatinumGymPro/Views/EmployeeViews/EmployeesListView.xaml

<UserControl x:Class="PlatinumGymPro.Views.EmployeeViews.EmployeesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.EmployeeViews"
                  Background="#fff"
                xmlns:cs="clr-namespace:PlatinumGymPro.Components"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
               xmlns:converters="clr-namespace:PlatinumGymPro.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="10" Background="#EEE" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" FlowDirection="RightToLeft" CornerRadius="10" Padding="15 5" Margin="0 0 0 5" Background="#fff">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="20" Margin="10 5"  Grid.Row="0"  Grid.Column="0"  VerticalAlignment="Top">
                        <cs:CustomTextBox Hint="ابحث هنا"  DataContext="{Binding SearchBox,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                 
                    <ComboBox  SelectedItem="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center" ItemsSource="{Binding FiltersList}"
                               ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" 
                               Tag="التصنيف حسب" Grid.Row="1" Grid.Column="1" FlowDirection="RightToLeft" Style="{DynamicResource ComboBoxStyle1}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Content="{Binding Content}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
               
                    <Grid Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="0" Margin="5 0" FlowDirection="LeftToRight"  Command="{Binding AddEmployeeCommand}" Style="{StaticResource AddBtn}">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="أضافة موظف" />
                                <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button  Grid.Column="1" Margin="5 0" FlowDirection="LeftToRight"  Command="{Binding AddTrainerCommand}" Style="{StaticResource AddBtn}">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="أضافة مدرب" />
                                <Icon:PackIconMaterial Kind="Plus"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <!--<Button Grid.Column="2" Grid.Row="1" Command="{Binding AddPlayerCommand}" Width="50"  FlowDirection="LeftToRight" Margin="5 0" HorizontalAlignment="Center"  Style="{StaticResource AddBtn}">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="FileExcel"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="1" Command="{Binding AddPlayerCommand}"  FlowDirection="LeftToRight" Margin="5 0" Width="50"  Style="{StaticResource AddBtn}">

                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Printer"/>
                            </StackPanel>
                        </Button>-->
                    </Grid>




                </Grid>

            </Border>




            <Border  Background="#FFF" CornerRadius="20" Grid.Row="4" Margin="5 10" Padding="5">
                <Grid  Grid.Row="3">
                    <custom:LoadingSpinner
                IsLoading="{Binding IsLoading}"
                Diameter="100" Thickness="3" Color="{StaticResource colors.primary}" />
                    <Grid Visibility="{Binding IsLoading ,Converter={StaticResource InverseBooleanToVisibalityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Left" Visibility="{Binding HasErrorMessage , Converter={StaticResource BoolToVis}}" Foreground="Red" Grid.Column="2" Margin="140,0,0,0"/>

                        <DataGrid SelectedItem="{Binding SelectedEmployee}" Visibility="{Binding HasErrorMessage,Converter={StaticResource InverseBooleanToVisibalityConverter}}"  FlowDirection="RightToLeft" ItemsSource="{Binding TrainerList}" x:Name="PlayerDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding Id}"
                                    CanUserResize="False"/>

                                <DataGridTemplateColumn Header="اسم الموظف" Width="2*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FullName}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="رقم الهاتف" IsReadOnly="True"
                                     Binding="{Binding Phone}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="سنة الميلاد" IsReadOnly="True"
                                     Binding="{Binding BirthDate}"
                                    Width="auto"
                                    />
                                <DataGridTextColumn Header="الوظيفة" IsReadOnly="True"
                                     Binding="{Binding Position}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="الراتب" IsReadOnly="True"
                                     Binding="{Binding SalaryValue}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="النسبة" IsReadOnly="True"
                                     Binding="{Binding ParcentValue}"
                                    Width="auto"
                                    />

                                <DataGridTemplateColumn Header="عمليات" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding OpenAccountCommand}" Style="{StaticResource GridremoveBtn}">
                                                    <Icon:PackIconMaterial Kind="OpenInNew" Style="{StaticResource GridBtnIcon}"/>
                                                </Button>
                                                <Button Command="{Binding EditCommand}" Style="{StaticResource GridEditBtn}">
                                                    <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource GridBtnIcon}"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
