PlatinumGymPro/Views/EmployeeViews/TrainerDuesesView.xaml

<UserControl x:Class="PlatinumGymPro.Views.EmployeeViews.TrainerDuesesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.EmployeeViews"
                xmlns:converters="clr-namespace:PlatinumGymPro.Converters"
                xmlns:ctrl="clr-namespace:PlatinumGymPro.Controls"
               xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibalityConverter x:Key="InverseBooleanToVisibalityConverter"/>

    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" Padding="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Height="60" CornerRadius="10" Padding="5" Margin="5" Background="#fff">
                <DockPanel>
                    <StackPanel FlowDirection="RightToLeft" DockPanel.Dock="Right" Orientation="Horizontal" >
                        <RadioButton
                         IsChecked="True"   
                            Command="{Binding PlayerHomeCommand}"
                            Style="{StaticResource BarButtonRD}" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Account"/>
                                <TextBlock  Text="الصفحة الشخصية" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                    Command="{Binding SubscriptionCommand}"
                                Style="{StaticResource BarButtonRD}" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="Dumbbell"/>
                                <TextBlock  Text="اضافة اشتراك" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding PaymentCommand}"
                                Style="{StaticResource BarButtonRD}" >
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="AccountCashOutline" />
                                <TextBlock Text="اضافة دفعة"  />

                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding MetricsCommand}"
                                Style="{StaticResource BarButtonRD}" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="ChartArc" />
                                <TextBlock Text="القياسات"  />

                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding TrainingProgramCommand}"
                                Style="{StaticResource BarButtonRD}" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Style="{StaticResource MenuButtonIcon}" Kind="ListStatus" />
                                <TextBlock Text="البرنامج الرياضي" />

                            </StackPanel>
                        </RadioButton>



                    </StackPanel>
                </DockPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--<Border Grid.Row="0" Grid.Column="2"  Background="#fff" Margin="5" CornerRadius="10" Padding="5">
                    <DockPanel>
                        <TextBlock Foreground="#C14E00" Text="المدفوعات" FontSize="18" FontWeight="Bold" Margin="0 0 0 5" DockPanel.Dock="Top"/>
                        <ListBox ItemsPanel="{DynamicResource ListBoxItemsPanel1}" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" Style="{DynamicResource ListBoxStyle1}" DockPanel.Dock="Top" BorderBrush="#fff" ItemsSource="{Binding SelectedSportListingItemViewModel.TrainerList}" >

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding FullName}" Grid.Row="0" FontSize="15"  TextWrapping="Wrap" FontWeight="SemiBold" Foreground="#444"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>-->


                <Border Background="#fff" CornerRadius="10" Grid.Column="1" Grid.RowSpan="2"  Grid.Row="0"  Padding="5"  Margin="5">

                    <ctrl:InfoCard DockPanel.Dock="Top" DataContext="{Binding Player,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>




                <Grid Grid.Column="0">
                    <ContentControl Content="{Binding CurrentPlayerViewModel}"/>
                </Grid>


            </Grid>


        </Grid>
    </Border>
</UserControl>
