PlatinumGymPro/Views/EmployeeViews/TrainerDues.xaml

<UserControl x:Class="PlatinumGymPro.Views.TrainerViews.TrainerDues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.TrainerViews"
            xmlns:ctrl="clr-namespace:PlatinumGymPro.Controls"
             xmlns:cdr="clr-namespace:PlatinumGymPro.utlis.Components"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" Background="#EEE" Padding="5" >
       
            <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#fff" CornerRadius="10" Grid.Column="0"   Grid.Row="0"  Padding="5"  Margin="5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                        <TextBlock Text="تاريخ الكشف " Foreground="{StaticResource colors.secondry}" Margin="0 0 20 0" FontSize="20" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                    SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                                    Width="250"
                                    CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                   />
                        <Button Grid.Column="0" Margin="10 0"  Command="{Binding AddPlayerCommand}"  FlowDirection="LeftToRight"  Style="{StaticResource AddBtn}" HorizontalAlignment="Stretch">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="تحضير الكشف" />
                                <Icon:PackIconMaterial Kind="Refresh"
                                       Width="11"
                                       Height="11"
                                       Margin="8 0 0 1"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                        </Button>

                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Background="#fff" CornerRadius="10" Grid.Column="1"   Grid.Row="1"  Padding="5"  Margin="5">
                <DockPanel>
                    <TextBlock Text="معلومات الكشف" Foreground="{StaticResource colors.secondry}" FontSize="20" DockPanel.Dock="Top"/>
                    <cdr:EmployeeAccountantCard DockPanel.Dock="Top"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
