PlatinumGymPro/Views/EmployeeViews/TrainerDetailView.xaml

<UserControl x:Class="PlatinumGymPro.Views.TrainerViews.TrainerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlatinumGymPro.Views.TrainerViews"
             mc:Ignorable="d"      
                xmlns:con="clr-namespace:PlatinumGymPro.Converters"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:comp="clr-namespace:PlatinumGymPro.utlis.Components"
          
             xmlns:uc="clr-namespace:PlatinumGymPro.Components"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Background="Transparent"
             FlowDirection="RightToLeft"
               d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>
        <con:ErrorsConverter x:Key="conv"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#EEE" Padding="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Height="60" CornerRadius="10" Padding="15 5" Margin="0 0 0 5" Background="#fff">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ArrowRight" Width="20" Height="20" Margin="0 0 15 0" VerticalAlignment="Center" Foreground="{StaticResource colors.primary}"/>
                        <TextBlock Text="الموظفين / تسجيل مدرب" FontSize="18" VerticalAlignment="Center" Foreground="{StaticResource colors.primary}"/>
                    </StackPanel>

                </DockPanel>
            </Border>


            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#fff" CornerRadius="10" Grid.Column="1"  Grid.Row="0"  Padding="5"  Margin="5">
                    <DockPanel HorizontalAlignment="Center" Width="800" >
                        <DockPanel DockPanel.Dock="Top" >
                            <TextBlock Text="معلومات المدرب " Foreground="{StaticResource colors.primary}" FontSize="24" DockPanel.Dock="Left"/>
                        </DockPanel>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                                <TextBlock Text="اسم المدرب" 
                                    Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>

                            <StackPanel  Grid.Row="0" Grid.Column="1" Margin="5">
                                <TextBlock Text="رقم الهاتف" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>

                            <StackPanel  Grid.Row="1" Grid.Column="2" Margin="5">
                                <TextBlock Text="سنة الميلاد" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <ComboBox Style="{DynamicResource ComboBoxStyle1}" 
                                          ItemsSource="{Binding Years,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding Year,UpdateSourceTrigger=PropertyChanged}"
                                          ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ComboBoxItem Content="{Binding year}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel  Grid.Row="2" Grid.Column="3" Margin="5">
                                <TextBlock Text="قيمة الراتب" 
                                     Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <TextBox Text="{Binding SalaryValue, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>
                           
                            <StackPanel  Grid.Row="1" Grid.Column="0" Margin="5">
                                <TextBlock Text="النسبة" 
                                    Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <TextBox Text="{Binding ParcentValue, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>

                            <StackPanel  Grid.Row="2" Grid.Column="0" Margin="5">
                                <TextBlock Text="المسمى الوظيفي" 
                                    Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>

                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Margin="5">
                                <TextBlock Text="تاريخ الاشتراك" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <!--<TextBox Text="{Binding SubscribeDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBoxStyle}"/>-->
                                <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                    SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                    CalendarStyle="{DynamicResource DatePickerCalendarStyle1}"
                                   />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1" Margin="5">
                                <TextBlock Text="الجنس" 
                                   Foreground="{StaticResource colors.secondry}"
                                   Margin="0 0 0 8"
                                   FontSize="18"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Style="{StaticResource RadioChoose}" IsChecked="{Binding GenderMale}" >
                                        <RadioButton.Content>
                                            <!--<Border Padding="5" CornerRadius="10" BorderThickness="1" BorderBrush="#C14E00"> -->
                                            <StackPanel Orientation="Vertical">
                                                <Icon:PackIconMaterial Kind="FaceMan" Width="40" Height="40" />
                                                <TextBlock Text="ذكر"  TextAlignment="Center" FontSize="18"
                                                           FontWeight="Bold"/>
                                            </StackPanel>
                                            <!--</Border>-->


                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource RadioChoose}" IsChecked="True">
                                        <RadioButton.Content>
                                            <StackPanel Orientation="Vertical">
                                                <Icon:PackIconMaterial Kind="FaceWoman" Width="40" Height="40" />
                                                <TextBlock Text="انثى" TextAlignment="Center" FontSize="18"
                                                           FontWeight="Bold"/>
                                            </StackPanel>

                                        </RadioButton.Content>
                                    </RadioButton>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0 20 0 0" HorizontalAlignment="Right">
                                <Button Command="{Binding SubmitCommand}" Style="{StaticResource FormButton}" Width="200" Grid.Column="0" Grid.Row="4"  Content="حفظ"  HorizontalAlignment="Right">
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0 20 0 0" HorizontalAlignment="Left">
                                <Button Command="{Binding CancelCommand}" Style="{StaticResource ScFormButton}" Width="200"  Content="الغاء"/>
                            </StackPanel>
                        </Grid>

                    </DockPanel>
                </Border>

                <Border Background="#fff" CornerRadius="10" Grid.Column="0"  Grid.Row="1"  Padding="5"  Margin="5">
                    <DockPanel>
                        <TextBlock Foreground="{StaticResource colors.primary}" Text="الرياضات" FontSize="18" FontWeight="Bold" Margin="0 0 0 5" DockPanel.Dock="Top"/>
                        <ListBox ItemsPanel="{DynamicResource ListBoxItemsPanel1}" 
                                 ItemContainerStyle="{DynamicResource SportsItemContainerStyle1}"
                                 Style="{DynamicResource ListBoxStyle1}" DockPanel.Dock="Top"
                                 BorderBrush="#fff" ItemsSource="{Binding SportList}" >


                        </ListBox>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>


</UserControl>
